﻿/* Default attributes of table container for entire calendar */
.table-style {
	font-family: arial;
	border-width: 0; 
	border-style: solid; 
	border-color: #a0a0a0;
	background-color: #ffffff;
	font-family: arial; 
	font-size: 11px;
}

/* Default attributes of DIV containing table container for entire calendar. */
.div-style
{
	clear:both; 
	z-index: 999;
	position: absolute;
	visibility: hidden;
	border-right: #9E9E9E 1px solid;
	border-top: #9E9E9E 1px solid;
	border-left: #9E9E9E 1px solid;
	border-bottom: #9E9E9E 1px solid;
}

/* Default attributes used in calendar title (month and year columns).*/
.title-style {
	padding: 2px;
	font-family: arial; 
	font-size: 11px;
	color: #ffffff;
	text-align:center;
}

/* Default attributes used in calendar title background.*/
.title-background-style {
	background-color: #D8D8D8;
}

/* Month + Year Titles */
.title-control-style 
{
	cursor: default;
	font-family: arial; 
	font-size: 12px;
	font-weight: bold;
	color: #323232;

}
/* Normal appearance of controls in calendar title. */
.title-control-normal-style {
	cursor: pointer;
	font-family: arial; 
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}

/* Moused-over (selected) appearance of controls in calendar title. */
.title-control-select-style {
	cursor: pointer;
	font-family: arial; 
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}

/* Default attributes of drop down lists (month and year). */
.dropdown-style {
	font-family: arial; 
	font-size: 11px; 
	border: solid 1px #cccccc;
	background-color: #0066cc;
	color: #ffffff;
	cursor: default;
}

/* Default attributes selected (mouse-over) item in drop down lists (month and year). */
.dropdown-select-style {
	background-color: #fafef5;
	color: red;
	cursor: hand;
}

/* Default attributes of calendar body (weekday titles and numbers). */
.body-style {
	padding: 0px;
	background-color: white;
	font-family: verdana; 
	font-size: 10px;
}

/* Attributes of current day in calendar body. */
a.current-day-style {
	font-weight: bold;
	text-decoration: none;
}
a.current-day-style:hover {
	color:#f0f0f0;
	background-color: #DD0000;
	text-decoration: none;	
}
.disabled-current-day-style {
	color:#f0f0f0;
	border:solid 1px red;
	background-color: #ffffff;
	font-weight: lighter;
	text-decoration: none;
}
/* Attributes of end-of-week days (Sundays) in calendar body. */
a.end-of-weekday-style {
	width:22px;
	color: #4f4f4f;
	text-decoration: none;
	font-size: 10px;
}
a.end-of-weekday-style:hover
{
	background-color: #4f4f4f;
	color: white;
	text-decoration: none;
}

.disabled-end-of-weekday-style {
	width:22px;
	color: silver;
	font-weight: lighter;
	text-decoration: none;
	font-size: 10px;
}

/* Attributes of all other days in calendar body. */
.disabled-normal-day-style {
	width:22px;
	font-weight: lighter;
	text-decoration: none;
	font-size: 10px;
}
a.normal-day-style {
	width:22px;
	text-decoration: none;
	font-size: 10px;
}
a.normal-day-style:hover {
	width:22px;
	color: white;
	font-weight: bold;
	background-color: #808080;
	text-decoration: none;
}
a.closecal 
{
	color: #ffffff;
	font-weight: bold;
	text-decoration: underline;
}
a.closecal:hover
{
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

/* Attributes of border around selected day in calendar body. */
a.selected-day-style {
	font-size: 10px;
	width:22px;
	background-color: #808080;
	text-decoration: none;	
}

/* Default attributes of designated holidays. */
a.holiday-style {
	background-color: #FFDDDD;
	font-size: 10px;
	text-decoration: none;	
}

/* Sub Header Days of Week */
.dayofweeks
{
	color: #323232; 
	font-size: 11px;
	font-weight: bold;
	height:18px;
	background-color: #F5F5F5;
}

/* Attributes of Footer today display at bottom on calendar */
.today-style, .today-style a, .today-style a:hover, .today-style a:visited, .today-style a:active
{
	font-size: 11px;
	font-weight: bold;
	color: #323232; 
	height:18px;
	background-color: #D8D8D8;
	text-align: center;
	text-decoration: underline;
}

/* Attributes of week number division (divider.gif) */
.weeknumber-div-style {
	background-color: #F5F5F5; 
	padding: 0px;
}
/* Combined styles to solve the conflict between stylesheets */
td.cal_day a.normal-day-style
{
	font-size: 10px;
	color: black;
	text-decoration: none;	
}
td.cal_day a.normal-day-style:hover
{
	font-size: 10px;
	color: white;
	text-decoration: none;	
}
td.cal_day a.end-of-weekday-style 
{
	font-size: 10px;
	color: #4f4f4f;
	text-decoration: none;	
}
td.cal_day a.end-of-weekday-style:hover
{
	font-size: 10px;
	font-weight:bold; 
	color: white;
	background-color: #808080; 
	text-decoration: none;	
}
td.cal_day a.current-day-style
{
	font-size: 10px;
	font-weight:bold; 
	color: #DD0000;
	text-decoration: none;	
}
td.cal_day a.selected-day-style 
{
	font-size: 10px;
	font-weight:bold;
	color: #ffffff;
	text-decoration: underline;
}
td.cal_day 
{
	height:14px;
}

/*
     FILE ARCHIVED ON 10:41:59 Jan 15, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:55:07 Jan 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 161.055
  exclusion.robots: 0.13
  exclusion.robots.policy: 0.119
  RedisCDXSource: 28.158
  esindex: 0.008
  LoadShardBlock: 94.429 (3)
  PetaboxLoader3.datanode: 227.984 (4)
  CDXLines.iter: 32.428 (3)
  load_resource: 266.297
  PetaboxLoader3.resolve: 89.734
*/