﻿#agoda_searchbox_wrapper
{
	font-family:Arial;
	font-size: 12px;  
	padding:.2em;
	width:200px;
}
#agoda_logo_wrap
{
	width:100%;
	float:inherit;
}

#agoda_country_selection,#agoda_city_selection,#agoda_hotel_selection,#agoda_checkin_selection,#agoda_checkout_selection
{
	height:3.4em;
	padding:0.1em;
	margin:0.15em;
	/*background-color:#faf0a0;*/
}
#agoda_geo_selection,#agoda_date_selection
{
	/*border:solid 1px red;*/
}
#agoda_roompeople_selection 
{
	height:3.4em;
}
#agoda_checkin_label 
{
	/*clear:both; */
}
#agoda_room_selection,#agoda_adult_selection
{
	float:left;
	width:26%;
}
#agoda_children_selection
{
	float:left;
}
#agoda_country_label,#agoda_city_label,#agoda_hotel_label,#agoda_checkin_label,#agoda_checkout_label
{
	font-size:10pt;
	text-align:left; 
	margin-top:0.2em; 
}
#agoda_country_input,#agoda_city_input,#agoda_hotel_input,#agoda_checkin_input,#agoda_checkout_input
{
	margin-top:0.2em;
}
.agoda_country_field,.agoda_city_field,.agoda_hotel_field
{
	width:99%;
}
#imgCal1,#imgCal2
{
	float:right;
}
#ddlCheckInDay,#ddlCheckOutDay
{
	width:55px;
}
#ddlCheckInMonthYear,#ddlCheckOutMonthYear
{
	width:100px;
}
/*
#ddlCheckInMonthYear,#ddlCheckOutMonthYear
{
	width:8em;
}
*/
#ddlCheckInDay,#ddlCheckInMonthYear,#ddlCheckOutDay,#ddlCheckOutMonthYear,.agoda_country_field,.agoda_city_field,.agoda_hotel_field
{
	font-size:10pt; 
}
#ddlRoom,#ddlAdult
{
	font-size:10pt;
	width:40px;
}
#ddlChildren 
{
	font-size:10pt;
	width:50px;
}
#agoda_button_selection 
{
	text-align:center; 
}
#agoda_btnSubmit 
{
	font-size:10pt; 
	margin-top:8px;
	cursor:pointer;
}