﻿#agoda_searchbox_wrapper
{
	font-family:Arial;
	font-size: 12px;  
	padding:.2em;
	width:270px;
}
#agoda_logo_wrap
{
	width:100%;
	float:inherit;
}
#agoda_country_selection,#agoda_city_selection,#agoda_hotel_selection,#agoda_checkin_selection,#agoda_checkout_selection
{
	height:2.1em;
	padding:0.1em;
	margin:0.15em;
}
#agoda_roompeople_selection 
{
	height:3.4em;
	padding:0.1em;
	margin:0.15em;
	text-align:left;
}
#agoda_checkin_label 
{
	/*clear:both; */
}
#agoda_room_selection,#agoda_adult_selection
{
	float:left;
	width:29%;
	font-size:small; 
}
#agoda_children_selection
{
	float: left;
	width:42%;
	font-size:small; 
}
#agoda_country_label,#agoda_city_label,#agoda_hotel_label,#agoda_checkin_label,#agoda_checkout_label
{
	font-size:10pt;
	float:left;
	width:30%;
	vertical-align:middle;
	text-align:right; 
	margin-top:0.2em; 
}
#agoda_room_label,#agoda_adult_label,#agoda_children_label,#agoda_button_selection
{
	font-size:10pt;
}
#agoda_country_input,#agoda_city_input,#agoda_hotel_input,#agoda_checkin_input,#agoda_checkout_input
{
	float:left;
	width:70%;
	vertical-align:middle;
	margin-top:0.3em; 
}
.agoda_country_field,.agoda_city_field,.agoda_hotel_field
{
	width:99%;
}
#ddlCheckInDay,#ddlCheckInMonthYear,#ddlCheckOutDay,#ddlCheckOutMonthYear,#ddlSelectHotel,#ddlSelectCity,#ddlSelectCountry,.agoda_country_field,.agoda_city_field,.agoda_hotel_field
{
	font-size:10pt;
}
#ddlRoom,#ddlAdult
{
	font-size:10pt; 
	width:50px;
}
#ddlCheckInDay,#ddlCheckOutDay
{
	width:50px;
}
#ddlCheckInMonthYear,#ddlCheckOutMonthYear
{
	width:100px;
}
#ddlChildren 
{
	font-size:10pt; 
	width:55px;
}
#agoda_button_selection 
{
	text-align:center;
}
#agoda_btnSubmit 
{
	font-size:10pt;
	margin-top:8px;
	cursor:pointer;
}
/*
     FILE ARCHIVED ON 10:41:59 Jan 15, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:54:53 Jan 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 134.478
  exclusion.robots: 0.095
  exclusion.robots.policy: 0.089
  RedisCDXSource: 4.586
  esindex: 0.009
  LoadShardBlock: 107.489 (3)
  PetaboxLoader3.datanode: 62.447 (4)
  CDXLines.iter: 19.544 (3)
  load_resource: 54.307
  PetaboxLoader3.resolve: 23.901
*/