body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: #fff url('../images/bg.gif') repeat-x top;
	font: normal 1em arial,Calibri, tahoma, ;
	color:#555555;
	line-height:18px;
}
.txt-name-black-index{
	font: normal 12px arial,Calibri, tahoma, ;
	color: #555555;
	text-decoration:none;
	
}
.txt-name-top{
	font: bold 11px arial,Calibri, tahoma, ;
	color: #3e78a1;
	text-decoration:none;
	
}
.txt-name-calibri{
	font: normal 14px arial,Calibri, tahoma, ;
	color:#555555;
	text-decoration:none;
	line-height:18px;
	
}

p, td{
	font: normal 12px arial,Calibri, tahoma, ;
	color:#555555;
	text-decoration:none;
	
}
.txt-faq{
	font: 14px Arial, Verdana,Tahoma,;
	color: #555555;
	text-decoration:none;
	line-height:18px;
	
}
a:link,a:active,a:visited{
font: bold 12px arial,Calibri, tahoma ;
color:#1c4d99;
text-decoration:none;
}

a:hover{
font: bold 12px arial,Calibri, tahoma ;
color:#009fd3;
text-decoration:none;
}
.footer_top{
	background:#d1e0e7 url('../images/footer_t.gif') repeat-x ;
	width:1px;
	height:3px;
}
.border_left{
	background: url('../images/bg_content_l_top.gif') no-repeat top;
	width:6px;
	height:332px;
}

.border_left_bg{
	background: url('../images/bg_content_l.gif') repeat-y top;
	width:6px;
}

.border_right{
	background: url('../images/bg_content_l_top.gif') no-repeat top;
	width:7px;
	height:332px;
}

.border_right_bg{
	background: url('../images/bg_content_r.gif') repeat-y top;
	width:6px;
}

.content_bg{
	background: #FFF url('http://mediseekers.com/images/content_bg.gif') repeat-x top;
	width:767px;
}

input, textarea, select{
font:normal 14px arial,verdana,tahoma;
color:#000;
}

.input_style{
background-color:#fbfdfd;
border:1px solid #C2E4EF;
width:150px;
}

.input_style1{
background-color:#fbfdfd;
border:1px solid #C2E4EF;
}
.input_style3{
background-color:#fbfdfd;
border:1px solid #C2E4EF;
margin-top:10px;
margin-top:5px;
width:30px;

}

.button{
background:url(http://mediseekers.com/images/button.gif) no-repeat; 
color:#717171;
font-weight:bold;
height:24px;
width:65px;
text-align:center;
border:0px;
}


.txt-name-gray{
	font: bold 10px Arial, Verdana,Tahoma,;
	color: #8c8c8c;
	text-decoration:none;
	
}
.txt-name-gray2{
	font:  11px Arial, Calibri,Tahoma,Verdana,;
	color: #52727f;
	text-decoration:none;
	
}
.txt-name-gray3{
	font: bold 13px Arial,Calibri,Verdana, Tahoma;
	color: #565656;
	text-decoration:none;
	
}
.txt-name-gray4{
	font: bold 10px Arial,Calibri,Verdana, Tahoma;
	color: #555555;
	text-decoration:none;
	
}
.txt-name-gray5{
	font:  14px Arial,Calibri,Tahoma, Verdana,;
	color: #52727f;
	text-decoration:none;
	
}
.txt-name-black2{
	font: bold 14px Verdana,Tahoma,Arial, ;
	color: #000000;
	text-decoration:none;
	
}

.txt-name-orange{
	font: bold 11px Verdana,Tahoma,Arial, ;
	color: #ff7200;
	text-decoration:none;
	
}
.txt-name-orange2{
	font: bold 14px Verdana,Tahoma,Arial, ;
	color: #ff7200;
	text-decoration:none;
	
}
.txt-name-orange3{
	font: bold 11px Verdana,Tahoma,Arial, ;
	color: #ff7200;
	text-decoration:none;
	
}
.txt-name-blue{
	font: bold 11px Verdana,Tahoma,Arial, ;
	color: #112475;
	text-decoration:none;
	
}
.txt-name-blue2{
	font: bold 11px Tahoma,Verdana,Arial, ;
	color: #112475;
	text-decoration:none;
	
}

.txt-name-blue3{
	font: bold 15px Arial,Calibri,Tahoma,Verdana, ;
	color: #2e6b96;
	text-decoration:none;
	
}
.txt-name-blue4{
	font:  12px Arial,Calibri,Tahoma,Verdana, ;
	color: #2e6b96;
	text-decoration:none;
	
}
.txt-name-blue5{
	font:  bold 12px Arial,Calibri,Tahoma,Verdana, ;
	color: #2e6b96;
	text-decoration:none;
	
}
.txt-name-blue6{
	font: bold 13px Tahoma,Verdana,Arial, ;
	color: #009fd3;
	text-decoration:none;
	
}
.txt-name-blue_list{
	
	color: #21628f;
	font: 12px  Verdana,Tahoma,Arial, Verdana;
	text-decoration: none;
	
}
.txt-name-blue-shopp1{
	font: 12px Arial,Tahoma,Verdana, ;
	color: #009fd3;
	text-decoration:none;
	
}
.txt-name-red{
	font: bold 14px Arial,Calibri,Tahoma,Verdana, ;
	color: #ff1200;
	text-decoration:none;
	
}
.txt-name-red2{
	font:  13px Arial,Calibri,Tahoma,Verdana, ;
	color: #ff1200;
	text-decoration:none;
	
}

a.bluelink:link, a.bluelink:visited {
	
	color: #002c7c;
	font: bold 10px  Verdana,Tahoma,Arial, Verdana;
	text-decoration: none;
	
}
a.bluelink:hover, a.bluelink:active {
	
	color: #009fd3;
	font: bold 10px  Verdana,Tahoma,Arial, ;
	text-decoration: none;
}

a.bluelink2:link, a.bluelink2:visited {
	
	color: #002c7c;
	font: 11px  Verdana,Tahoma,Arial, Verdana;
	text-decoration: none;
	
}
a.bluelink2:hover, a.bluelink2:active {
	
	color: #009fd3;
	font:11px  Verdana,Tahoma,Arial, ;
	text-decoration: none;
}
a.bluelink3:link, a.bluelink3:visited {
	
	color: #21628f;
	font: 12px  Verdana,Tahoma,Arial, Verdana;
	text-decoration: none;
	
}
a.bluelink3:hover, a.bluelink3:active {
	
	color: #009fd3;
	font:12px  Verdana,Tahoma,Arial, ;
	text-decoration: none;
}
a.blacklink2:link, a.blacklink2:visited {
	
	color: #000000;
	font: bold 11px  Verdana,Tahoma,Arial;
	text-decoration: none;
	
}
a.blacklink2:hover, a.blacklink2:active {
	
	color: #ff7200;
	font: bold 11px  Verdana,Tahoma,Arial, ;
	text-decoration: none;
}
ul.listing, ul.listing2 {
	margin:0;
	padding:0;
	padding-top: 4px;
	list-style: none;
}

ul.listing li {
	padding:1px;
	padding-left:17px;
	background: url(../images/list.gif)  no-repeat 5px 5px ;
	
}

ul.listing2 li {
    font: bold 18px Arial, Calibri,Verdana, Tahoma;
	color: #1c4d99;
	padding:1px;
	padding-left:40px;
	background: url(../images/faqs/list.gif)  no-repeat  16px 5px ;
	
}

ul.listing3 li {
	padding:1px;
	padding-left:17px;
	background: url(../images/faqs/list.gif)  no-repeat 5px 5px ;
	
}
a.bluelink4:link, a.bluelink4:visited {
	
	color: #1c4d99;
	  font: bold 15px Arial,Calibri,Verdana, Tahoma;
	text-decoration: none;
	
}
a.bluelink4:hover, a.bluelink4:active {
	
	color: #009fd3;
	  font: bold 15px Arial,Calibri,Verdana, Tahoma;
	text-decoration: none;
}
a.whitelink:link, a.whitelink:visited {
	
	font: bold 12px Arial,Calibri, tahoma, arial;
   	color:#ffffff;
    text-decoration:none;
	
}
a.whitelink:hover, a.whitelink:active {
	
	font: bold 12px Arial,Calibri, tahoma, arial;
	color:#22acd9;
	text-decoration:none;
}
A:link .imgbox , A:visited .imgbox, A:active .imgbox{

padding:4px;

border:1px solid #A3BBD3; 

background-color:#D5E3EC;

}



A:hover .imgbox{

background-color:#BBD0E3;

}



A.li:hover{

background-color:#7cc2fa;

}




	#dhtmlgoodies_slideshow{
		width:550px;	/* Total width of slideshow */


	}
	
	#previewPane{
		border:1px solid #CCCCCC;
		margin-bottom:10px;	
		text-align:center;
		vertical-align:middle;
		padding-top:10px;

		position:relative;
		
		/* CSS HACK */
		height: 380px;	/* IE 5.x */
		height/* */:/**/380px;	/* Other browsers */
		height: /**/380px;
				
	}
	#previewPane img{
		line-height:400px;
	}
	#previewPane #largeImageCaption{	/* CSS styling of image caption below large image */
	    padding:10px;
		line-height:20px;
		text-align:center;
		font: bold 13px Arial,Calibri, tahoma, arial;	/* Font to use */
		
	}
	#galleryContainer{
		
		height:102px;	/* Height of the images + 2 */
		border:1px solid #CCCCCC;
		position:relative;
		overflow:hidden;
		padding:1px;
		
		/* CSS HACK */
		height: 104px;	/* IE 5.x - Added 2 pixels for border left and right */
		height/* */:/**/102px;	/* Other browsers */
		height: /**/102px;
				
	}
	#arrow_left{
		position:absolute;
		left:0px;
		z-index:10;
		background-color: #FFF;
		padding:1px;
	}
	#arrow_right{
		position:absolute;
		right:0px;
		z-index:10;
		background-color: #FFF;
		padding:1px;		
	}
	#theImages{
		position:absolute;
		height:100px;
		left:40px;
		width:100000px;
		
	}
	#theImages #slideEnd{
		float:left;
	}
	#theImages img{
		float:left;
		padding:1px;
		filter: alpha(opacity=50);
		opacity: 0.5;
		cursor:pointer;
		border:0px;
	}

	#waitMessage{
		display:none;
		position:absolute;
		left:200px;
		top:150px;
		background-color:#FFF;
		border:3px double #000;
		padding:4px;
		color:#555;
		font-size:0.9em;
		font-family:arial;	
	}
	
	#theImages .imageCaption{
		display:none;
	}
	
.txt-name-blue-shopping{
	font: bold 17px Arial,Calibri,Tahoma,Verdana, ;
	color: #009FD3;
	text-decoration:none;
	
}
.txt-name-blue-shopping2{
	font: 12px Arial,Calibri,Tahoma,Verdana, ;
	color: #1C4D99;
	text-decoration:none;
	
}

/* located in demo.css and creates a little calendar icon
 * instead of a text link for "Choose date"
 */
a.dp-choose-date {
	float: left;
	width: 16px;
	height: 16px;
	padding: 0;
	display: block;
	text-indent: -2000px;
	overflow: hidden;
	background: url(../calendar.png) no-repeat; 
}
a.dp-choose-date.dp-disabled {
	background-position: 0 -20px;
	cursor: default;
}
/* makes the input field shorter once the date picker code
 * has run (to allow space for the calendar icon
 */
input.dp-applied {
	width: 140px;
	float: left;
}

table.jCalendar {
	border: 1px solid #000;
	background: #aaa;
    border-collapse: separate;
    border-spacing: 2px;
}
table.jCalendar th {
	background: #333;
	color: #fff;
	font-weight: bold;
	padding: 3px 5px;
}
table.jCalendar td {
	background: #ccc;
	color: #000;
	padding: 3px 5px;
	text-align: center;
}
table.jCalendar td.other-month {
	background: #ddd;
	color: #aaa;
}
table.jCalendar td.today {
	background: #666;
	color: #fff;
}
table.jCalendar td.selected {
	background: #f66;
	color: #fff;
}
table.jCalendar td.selected:hover {
	background: #f33;
	color: #fff;
}
table.jCalendar td:hover, table.jCalendar td.dp-hover {
	background: #fff;
	color: #000;
}
table.jCalendar td.disabled, table.jCalendar td.disabled:hover {
	background: #bbb;
	color: #888;
}

/* For the popup */

/* NOTE - you will probably want to style a.dp-choose-date - see how I did it in demo.css */

div.dp-popup {
	position: relative;
	background: #ccc;
	font-size: 10px;
	font-family: arial, sans-serif;
	padding: 2px;
	width: 171px;
	line-height: 1.2em;
}
div#dp-popup {
	position: absolute;
	z-index: 199;
}
div.dp-popup h2 {
	font-size: 12px;
	text-align: center;
	margin: 2px 0;
	padding: 0;
}
a#dp-close {
	font-size: 11px;
	padding: 4px 0;
	text-align: center;
	display: block;
}
a#dp-close:hover {
	text-decoration: underline;
}
div.dp-popup a {
	color: #000;
	text-decoration: none;
	padding: 3px 2px 0;
}
div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: 2px;
	left: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-prev a {
	float: left;
}
/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link */
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
	cursor: pointer;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
div.dp-popup div.dp-nav-next {
	position: absolute;
	top: 2px;
	right: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-next a {
	float: right;
}
div.dp-popup a.disabled {
	cursor: default;
	color: #aaa;
}
div.dp-popup td {
	cursor: pointer;
}
div.dp-popup td.disabled {
	cursor: default;
}

/*
 *Header - Logo
 */
div#header-logo img,
div#header-logo a {
	border: none;
}
div#header-logo {
	/*margin: 15px 0 0 30px;*/
    margin: 0;

}

/*- Menu Tabs 1--------------------------- */ 

#navigation #tabs {
	float:left;
	background:white;
	width:100%;
	font-size:93%;
	line-height:normal;
	border-bottom:1px solid #BCD2E6;
}
#navigation #tabs ul {
      margin:0;
      padding:10px 10px 0 15px;
      list-style:none;
}
#navigation #tabs li {
      display:inline;
      margin:0;
      padding:0;
}
#navigation #tabs a {
      float:left;
      background:url("../images/tabs/tab-left.png") no-repeat left top;
      margin:0 0 -1px 0;
      padding:0 0 0 4px;
      text-decoration:none;
      border-bottom: 1px solid #BCD2E6;
}
#navigation #tabs a span {
      float:left;
      display:block;
      background:url("../images/tabs/tab-right.png") no-repeat right top;
      padding:12px 15px 8px 9px;
      color:#627EB7;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#navigation #tabs a span {float:none;}
/* End IE5-Mac hack */
#navigation #tabs a:hover span {
      color:#627EB7;
}
#navigation #tabs li#selected a,
#navigation #tabs a:hover {
      background-position:0% -42px;
      border-bottom: 1px solid white;
}
#navigation #tabs li#selected a span,
#navigation #tabs li a:hover span {
      background-position:100% -42px;
      /*color: #999;*/
}