<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Bangkok Phuket Hospital - 2/1 Hongyok Utis Rd, Phuket, <span class="country">Thailand</span></title>
	<link rel="canonical" href="http://mediseekers.com/map/bangkok-phuket-hospital-7/" />
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAAZRSKcIr1oNp4tD3mQFrjBRwqkJxEcrXywoT4pVxvvqnJ2G4PxSh-gzH3ttxiXK5g364MsxH1SuKTw&amp;hl=en_US" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function addEvent(obj, evType, fn){ 
 if (obj.addEventListener){ 
   obj.addEventListener(evType, fn, false); 
   return true; 
 } else if (obj.attachEvent){ 
   var r = obj.attachEvent("on"+evType, fn); 
   return r; 
 } else { 
   return false; 
 } 
}
addEvent(window, 'load', gmap_load);	
var map_gmap;
var geocoder_gmap = new GClientGeocoder();
var marker_gmap = [];
function openMarkerInfoWindow_gmap(num) { GEvent.trigger(marker_gmap[num],"click"); }
function gmap_load() {
  var center_marker = true;
  var drag_marker;
  var drag_point;
    var bounds = new GLatLngBounds();
  if (GBrowserIsCompatible()) {
    var div = document.getElementById("gmap");
    if (!div) return;
    map_gmap = new GMap2(div);    
	map_gmap.setCenter(new GLatLng(7.928674801364048,98.32855202257633),13);	
	map_gmap.addControl(new GLargeMapControl());
	map_gmap.addControl(new GMapTypeControl());
    geocoder_gmap.getLocations("7.928674801364048,98.32855202257633", function(response) {
	  if (!response) {
       		alert("No response.");
	  } else if (response.Status.code != 200) {
        	alert(response.Status.code + ": Unable to geocode address: 2/1 Hongyok Utis Rd, Phuket, <span class="country">Thailand</span>"); 		
	  } else {
	 		var point = new GLatLng(response.Placemark[0].Point.coordinates[1],response.Placemark[0].Point.coordinates[0]);
			marker_gmap[0]	= new GMarker(point,{title:"Bangkok Phuket Hospital<br>2/1 Hongyok Utis Rd, Phuket, <span class="country">Thailand</span>"});
	    	map_gmap.addOverlay(marker_gmap[0]);	
	    	GEvent.addListener(marker_gmap[0], "click", function() { marker_gmap[0].openInfoWindowHtml('Bangkok Phuket Hospital<br>2/1 Hongyok Utis Rd, Phuket, <span class="country">Thailand</span>');});			  				
	 		map_gmap.setCenter(point,13);						
      }
    });	
  }
}
//]]>
</script><center><div align="center" id="gmap" style="width:570px; height:350px"></div></center>
</body>
</html>