<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Looking Great in the Entertainment Business</title>
	<link rel="canonical" href="http://mediseekers.com/review-articles/reviews_reviews_entertainment/" />
<script type="text/javascript" src="../../review-articles/jquery/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="../../review-articles/jquery/latest.js"></script>
<script type="text/javascript" src="../../review-articles/jquery/ddaccordion.js"></script>
<!--
<script type="text/javascript">
	ddaccordion.init({
		headerclass: "main_category", //Shared CSS class name of headers group
		contentclass: "sub_category", //Shared CSS class name of contents group
		revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover"
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: false, //persist state of opened contents within browser session?
		toggleclass: ["closedlanguage", "openlanguage"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["prefix", "+ ", "- "], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "fast", //speed of animation: "fast", "normal", or "slow"
			oninit:function(expandedindices){ //custom code to run when headers have initalized
				//do nothing
			},
			onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
				//do nothing
			}
	})
</script>
-->
<meta name="Description" content=""/>
<meta name="Keywords" content=""/>
<meta name="robots" content="noodp"/>
<meta name="verify-v1" content="Sq5TW/iaxQwVFA7NVH3VPvT/LP4YrfjPzYoXUhX6FAk="/>
<link href="http://www.mediseekers.com/review-articles/linksdir/link.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../review-articles/js/bookmark.js"/></script>
<base href=".">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script type="text/javascript" src="../../affiliates/js/agoda_search.js"></script>
</head>
<body onload="MM_preloadImages('images/menu/faq.gif','images/menu/cost.gif','images/menu/des.gif','images/menu/package.gif','images/menu/topten.gif','images/menu/enquir.gif','images/menu/book.gif','images/menu/shop.gif','images/menu/photo.gif','images/menu/home.gif')">
<!-- header //-->
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="../../css/tabcontent.css"/>
<link rel="stylesheet" href="../../css/bubble-tooltip.css" media="screen">
<link href="../../tutorsty.css" rel="stylesheet" type="text/css"/>
<link href="../../flexcrollstyles.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="../../favicon.ico">
<script type="text/javascript" src="../../js/bubble-tooltip.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../js/ELO.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../js/Eolas.js"></script>
<script type="text/javascript" src="../../js/tabcontent.js"></script>
<script type="text/javascript" src="../../flexcroll.js"></script>
<script type="text/javascript" src="../../js/bmi_calc.js"></script>
<script type="text/javascript" src="../../highslide/highslide.js"></script>
<script type="text/javascript">
hs.showCredits = 0;
hs.padToMinWidth = true;
	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    // Tell Highslide to use the thumbnail's title for captions
    hs.captionEval = 'this.thumb.title';
   Browser_Name = navigator.appName;
   Browser_Ver  = parseInt(navigator.appVersion);
   if((Browser_Name == "Netscape" && Browser_Ver >= 3) || (Browser_Name == "Microsoft Internet Explorer" && Browser_Ver >= 4)) Browser_Gen = ">=3rd";
   else Browser_Gen = "<3rd";
   if (Browser_Gen == '>=3rd') {
   num_of_slides = 15;    // Declare the number of slides in your show
   slide_num = 1;        // Which slide loads ups first
   // Description of each slide
   desc1 = "Arrival";
   desc2 = "Corner Wing Front";
   desc3 = "Baan Davis Swimming Pool";
   desc4 = "Bangkok Hospital";
   desc5 = "Bangkok Hospital";
   desc6 = "Bangkok Hospital";
   desc7 = "Bangkok Hospital";
   desc8 = "Bangkok Hospital";
   desc9 = "Bangkok Hospital";
   desc10 = "Waterfall Kanchanaburi";
   desc11 = "Waterfall Kanchanaburi";
   desc12 = "Waterfall Kanchanaburi";
   desc13 = "Waterfall Kanchanaburi";
   desc14 = "Sofitel";
   desc15 = "Best Hotels";
   }
   //  These functions alter the slide_num accordingly
   function firstslide(){
     slide_num = 1;
     changeslide();
   }
   function prevslide(){
     slide_num = slide_num - 1;
     if(slide_num < 1){
       slide_num = num_of_slides;
     }
     changeslide();
   }
   function nextslide(){
     slide_num = slide_num + 1;
     if(slide_num > num_of_slides){
       slide_num = 1
     }
     changeslide();
   }
   function lastslide(){
     slide_num = 15;
     changeslide();
   }
   //  This function changes the slide and the description box according to the slide_num
   function changeslide(){        
     //  Changes the slide
     eval('document.picbox.src = "pic' + slide_num + '.jpg"');
     //  Changes the description box
     eval('document.descform.descbox.value = " ' + slide_num + ': ' + eval('desc' + slide_num) + '"');
   }
   // end hiding contents -->
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
	<div class="bubble_bottom"></div>
</div>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col" height="82" style="background:url(../../images/bg_header.gif) no-repeat" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" height="82">
          <tr>
            <td width="650" align="left" scope="col"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
              </tr>
            </table></td>
            <td width="250" scope="col" class="txt-name-top" align="left">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" height="31" style="background:url(http://www.mediseekers.com/images/bg_menu_link.gif) repeat-x" align="center"><table width="900" border="0" cellspacing="0" cellpadding="0" height="31">
                <tr>
                  <td width="18" scope="col">&nbsp;</td>
                  <td width="53" scope="col"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/menu/home.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="48" scope="col"><a href="../../faqs/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faqs','','images/menu/faq.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="119" scope="col"><a href="../../cost-comparison/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cost comparison','','images/menu/cost.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="95" scope="col"><a href="../../destinations/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('destinations','','images/menu/des.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="98" scope="col"><a href="../../our-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('our packages','','images/menu/package.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="124" scope="col"><a href="../../topten-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('top ten packages','','images/menu/topten.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="72" scope="col"><a href="../../enquiries/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('enquiries','','images/menu/enquir.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="85" scope="col"><a href="../../book/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Booking','','images/menu/book.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="42" scope="col"><a href="../../shopping/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shopping','','images/menu/shop.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="80" scope="col"><a href="../../photobook/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photo book','','images/menu/photo.gif',1)"></a></td>
                  <td width="18" scope="col">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
        </table>
    </td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">&nbsp;
            </td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="2"></td>
  </tr>
  <tr class="headerNavigation">
    <td height="20" class="headerNavigation">&nbsp;&nbsp;<a href="/" class="headerNavigation">Top</a> &raquo; <a href="../../shopping/" class="headerNavigation">Catalog</a> &raquo; <a href="index.html" class="headerNavigation">Plastic Surgery Thailand</a></td>
    <td align="right" class="headerNavigation"><a href="../../account/" class="headerNavigation">My Account</a> &nbsp;|&nbsp; <a href="../../shopping_cart/" class="headerNavigation">Cart Contents</a> &nbsp;|&nbsp; <a href="../../checkout_shipping/" class="headerNavigation">Checkout</a> &nbsp;&nbsp;</td>
  </tr>
</table>
 </td></tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table><!-- header_eof //-->
<!-- body //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" align="center" cellspacing="3" cellpadding="3">
  <tr>
    <td width="200" valign="top"><table border="0" valign="top" width="200" cellspacing="0" cellpadding="1">
<!-- left_navigation //-->
<!-- below //-->
          <tr>
            <td>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" valign="top">
                <tr>
                  <td scope="col" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col"><div align="center">
                            <p><a target="_blank" href="http://www.kqzyfj.com/4466ehpdlo25BB6A3B243847CC3"><br>
                            Cheap Flights</a></p>
                            <p><a href="http://groups.google.com/group/mediseekers" target="_blank">Mediseekers Forum</a></p>
                            <p><a href="../../hotel-booking/">Book Hotels</a></p>
                          </div></td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col"><br/>
<div align="right" id="agoda_searchbox"><img width="32" height="32" alt="Loading search box ..." src="../../affiliates/images/ajaxloader.gif"/></div></td>
                        </tr>
                  </table></td>
                </tr>
            </table>            </td>
</tr>
<!-- below_eof //--><!-- left_navigation_eof //-->
    </table></td>
<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr><td>
        <style type="text/css">
body{
}
h1 { 
	padding-bottom:10px;
	font-size:18px;
	text-align:left;
	text-transform:none;
	font-weight:normal;
	font-family:arial;
	margin-top:0px;
}
p { 
	text-align:justify;
	font-size:12px;
	color:black;
	font-family:arial,Calibri,tahoma;
}
p a { 
	color:black;
	text-decoration:none;
}
.contentpaneopen img {
	float:none;
}
.main_category {
	cursor:pointer;cursor:hand;	
}
.main_category h1 {
	display:inline;
	font-size:14px;
	font-weight:bold;
}
.main_category h2 {
	display:inline;
	font-size:13px;
	font-weight:bold;
}
.sub_category {
	cursor:pointer;cursor:hand;
	font-size:11px;
	font-weight:bold;
	margin-left:10px;
}
.sub_category a{
	margin-left:10px;
}	
#conFlp {
	width: 600px;
}
#conFlp strong {
	color: black;
}
span strong {
font-size:12px;
}
</style>
<div id="conFLp">
<h1>Looking Great in the Entertainment Business</h1>
<p>
Everyone knows that almost all those personalities in the entertainment business has undergone cosmetic surgery at least once in their lives, some even have it as a regular thing. This is so that they can remain attractive and pleasing to the audience and their fans. Some of these personalities are even the reason why the masses get their bodies redone in the first place. They see actresses with big breasts, shapely buttocks, and flat tummies; and they too want the same thing. They spend thousands just to get the body they desire, and do, courtesy of cosmetic surgery. There is no breast that cannot be enlarged, no face that cannot be stretched and refined, no buttocks that can not be lifted and no fat that can not be removed by a cosmetic surgeon. Any body modification you desire can be achieved, so you could look like your favourite star. 
</p>
<p>
Enjoy these benefits when you visit  www.mediseekers.com -- for a luxurious and relaxing hospital experience. They offer a wide array of services, including booking your flights and accommodation to the place of your choice. That aside, for more information on entertainment, click on these recommended website links. 
</p><div id="links-wrapper"><div class="links-head"><h3>Related Links</h3></div><div class="linkD">
								<div class="linkP">
									<div class="ltext">
										<div class="anchor">
											<a href="http://www.ukbackingtracks.co.uk/" alt="guitar backing tracks" title="guitar backing tracks">guitar backing tracks</a>
										</div>
									</div>
									<div class="link-details">
										<div class="link-left"></div>
										<div class="info">										
											<div class="options">
												<div class="options_">
																								<a href="javascript:AddToFavorites('guitar backing tracks','http://www.ukbackingtracks.co.uk');" title="Bookmark" style="font-size: 10px; text-decoration: none;" rel="nofollow"><span>Bookmark</span></a>
																							</div>	
												<div class="options_">
																									</div>
											</div>
								<div class="lurl">ukbackingtracks.co.uk</div>	
											<div class="ldesc">browse the extensive music library & experience sound quality backing tracks.</div>
										</div>
										<div class="webimg">
												<img class="snap" src="../../_size_t_key_W5qw6sLeT37n_url_ukbackingtracks.co.uk.jpg"/>
										</div>
										<div class="link-right"></div>
									 </div>
								</div>
								<div class="link-bottom"></div>
						</div><div class="linkD">
								<div class="linkP">
									<div class="ltext">
										<div class="anchor">
											<a href="http://www.phoenixfireworks.co.uk/Wedding-Fireworks-Display.htm" alt="wedding fireworks displays" title="wedding fireworks displays">wedding fireworks displays</a>
										</div>
									</div>
									<div class="link-details">
										<div class="link-left"></div>
										<div class="info">										
											<div class="options">
												<div class="options_">
																								<a href="javascript:AddToFavorites('wedding fireworks displays','http://www.phoenixfireworks.co.uk');" title="Bookmark" style="font-size: 10px; text-decoration: none;" rel="nofollow"><span>Bookmark</span></a>
																							</div>	
												<div class="options_">
																									</div>
											</div>
								<div class="lurl">phoenixfireworks.co.uk</div>	
											<div class="ldesc">announce your love and spread your happiness to the whole city with a show-stopping display.</div>
										</div>
										<div class="webimg">
										</div>
										<div class="link-right"></div>
									 </div>
								</div>
								<div class="link-bottom"></div>
						</div><div class="linkD">
								<div class="linkP">
									<div class="ltext">
										<div class="anchor">
											<a href="http://www.grapedebate.co.uk/" alt="corporate wine tasting" title="corporate wine tasting">corporate wine tasting</a>
										</div>
									</div>
									<div class="link-details">
										<div class="link-left"></div>
										<div class="info">										
											<div class="options">
												<div class="options_">
																								<a href="javascript:AddToFavorites('corporate wine tasting','http://www.grapedebate.co.uk');" title="Bookmark" style="font-size: 10px; text-decoration: none;" rel="nofollow"><span>Bookmark</span></a>
																							</div>	
												<div class="options_">
																									</div>
											</div>
								<div class="lurl">grapedebate.co.uk</div>	
											<div class="ldesc">the specialists in fun wine tasting designed for corporate and private entertainment.</div>
										</div>
										<div class="webimg">
												<img class="snap" src="../../_size_t_key_W5qw6sLeT37n_url_grapedebate.co.uk.jpg"/>
										</div>
										<div class="link-right"></div>
									 </div>
								</div>
								<div class="link-bottom"></div>
						</div><div class="linkD">
								<div class="linkP">
									<div class="ltext">
										<div class="anchor">
											<a href="http://www.classiquepromotions.co.uk/" alt="corporate party entertainment" title="corporate party entertainment">corporate party entertainment</a>
										</div>
									</div>
									<div class="link-details">
										<div class="link-left"></div>
										<div class="info">										
											<div class="options">
												<div class="options_">
																								<a href="javascript:AddToFavorites('corporate party entertainment','http://www.classiquepromotions.co.uk');" title="Bookmark" style="font-size: 10px; text-decoration: none;" rel="nofollow"><span>Bookmark</span></a>
																							</div>	
												<div class="options_">
																									</div>
											</div>
								<div class="lurl">classiquepromotions.co.uk</div>	
											<div class="ldesc">make it a night of dancing, singing, music and laughter by getting professional bands to play during your corporate celebration.</div>
										</div>
										<div class="webimg">
												<img class="snap" src="../../_size_t_key_W5qw6sLeT37n_url_classiquepromotions.co.uk.jpg"/>
										</div>
										<div class="link-right"></div>
									 </div>
								</div>
								<div class="link-bottom"></div>
						</div><!--pab34124502362--></div><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt; <a href="../../review-articles/" title="Recommended Websites" alt="Recommended Websites">Go Back </a>
    </div>
</div></td>
      </tr>
      <tr>
      <tr>
        <td><img src="../../images/pixel_trans.gif" width="100%" height="10" border="0" alt=""></td>
      </tr>
    </table></td>
    <!-- body_text_eof //-->
  </tr>
</table>
<!-- body_eof //--></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- footer //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="79">
        <tr>
          <td scope="col" height="3" class="footer_top"></td>
        </tr>
        <tr>
          <td bgcolor="#d1e0e7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>  <td scope="col" align="center" style="padding-left:0px;padding-bottom:5px; padding-top:5px;"><a href="index.html" class="bluelink">Home</a> | <a href="../../faqs/" class="bluelink">FAQs</a> | <a href="../../cost-comparison/" class="bluelink">Cost Comparison</a> | <a href="../../destinations/" class="bluelink">Destinations</a> | <a href="../../our-packages/" class="bluelink">Our packages</a> | <a href="../../topten-packages/" class="bluelink">Top Ten Packages</a> | <a href="../../enquiries/" class="bluelink">Enquiries</a> | <a href="../../book/" class="bluelink">Book Now</a> | <a href="../../shopping/" class="bluelink">Shopping</a> | <a href="../../photobook/" class="bluelink">Photobook</a> | <a href="../../affiliates/" class="bluelink">Affiliates</a> | <a href="../../disclaimer/" class="bluelink">Disclaimer</a></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="71%" class="txt-name-gray2" style="padding-left:20px;padding-top:10px;" scope="col">All contents &copy; copyright 2007-2009 MediSeekers.com  All rights reserved.  | <a href="../../review-articles/" class="bluelink">Review Articles</a></td>
                      <td class="txt-name-gray2" scope="col"><div align="center">Solution by <a href="http://www.kode.asia/">Website Design</a></div></td>
                      </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4776141-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- footer_eof //-->
<script type="text/javascript">
var so = new SrchObject();
so.clientID('1411913');
so.setLangID('1');
so.addParam('countryid','106');
so.addParam('cityid','9395');
so.addParam('usecal','true');
so.addParam('uselogo','1'); 
so.setColor('text','#000080');
so.setColor('bg','#f0f0ff');
so.setColor('border','#000080');
so.setColor('button_text','#ffffff');
so.setColor('button_bg','#000080');
so.useStyleSheet('../../affiliates/styles/search_style2.css');
so.addParam('backlink','http://www.mediseekers.com/hotel-booking');
so.addParam('headerlink','../../agoda/header/');
so.addParam('footerlink','http://www.mediseekers.com/agoda/footer.php');
so.displaySearch('agoda_searchbox');
</script>
<script type="text/javascript">
function show_d(){
var show_ = "show_detail";
document.getElementById(show_).innerHTML="<p>For more information Contact Cruises.co.uk</p><strong>URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong>&nbsp;&nbsp;Cruises.co.uk<br><strong>Phone&nbsp;&nbsp;:</strong>&nbsp;&nbsp;0800 091 1629 (freephone)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0044 800 091 1629 (If calling outside UK)";
}
window.onload = show_d;
function onerror_show(){
return true; // if document.getElementByID is null
}
window.onerror=onerror_show;
</script>
</body>
</html>