<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Mediseekers - Children And Babies Websites</title>
	<link rel="canonical" href="http://mediseekers.com/review-articles/reviews_reviews_children-and-babies/" />
<script type="text/javascript" src="../../review-articles/jquery/latest.js"></script>
<script type="text/javascript" src="../../review-articles/jquery/ddaccordion.js"></script>
<script type="text/javascript">
	ddaccordion.init({
		headerclass: "main_category", //Shared CSS class name of headers group
		contentclass: "sub_category", //Shared CSS class name of contents group
		revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover"
		collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
		defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
		animatedefault: false, //Should contents open by default be animated into view?
		persiststate: false, //persist state of opened contents within browser session?
		toggleclass: ["closedlanguage", "openlanguage"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
		togglehtml: ["prefix", "+ ", "- "], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
		animatespeed: "fast", //speed of animation: "fast", "normal", or "slow"
			oninit:function(expandedindices){ //custom code to run when headers have initalized
				//do nothing
			},
			onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
				//do nothing
			}
	})
</script>
<meta name="Description" content=""/>
<meta name="Keywords" content=""/>
<meta name="robots" content="noodp"/>
<meta name="verify-v1" content="Sq5TW/iaxQwVFA7NVH3VPvT/LP4YrfjPzYoXUhX6FAk="/>
<base href=".">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<script type="text/javascript" src="../../affiliates/js/agoda_search.js"></script>
</head>
<body onload="MM_preloadImages('images/menu/faq.gif','images/menu/cost.gif','images/menu/des.gif','images/menu/package.gif','images/menu/topten.gif','images/menu/enquir.gif','images/menu/book.gif','images/menu/shop.gif','images/menu/photo.gif','images/menu/home.gif')">
<!-- header //-->
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="../../css/tabcontent.css"/>
<link rel="stylesheet" href="../../css/bubble-tooltip.css" media="screen">
<link href="../../tutorsty.css" rel="stylesheet" type="text/css"/>
<link href="../../flexcrollstyles.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="../../favicon.ico">
<script type="text/javascript" src="../../js/bubble-tooltip.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../js/ELO.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../js/Eolas.js"></script>
<script type="text/javascript" src="../../js/tabcontent.js"></script>
<script type="text/javascript" src="../../flexcroll.js"></script>
<script type="text/javascript" src="../../js/bmi_calc.js"></script>
<script type="text/javascript" src="../../highslide/highslide.js"></script>
<script type="text/javascript">
hs.showCredits = 0;
hs.padToMinWidth = true;
	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    // Tell Highslide to use the thumbnail's title for captions
    hs.captionEval = 'this.thumb.title';
   Browser_Name = navigator.appName;
   Browser_Ver  = parseInt(navigator.appVersion);
   if((Browser_Name == "Netscape" && Browser_Ver >= 3) || (Browser_Name == "Microsoft Internet Explorer" && Browser_Ver >= 4)) Browser_Gen = ">=3rd";
   else Browser_Gen = "<3rd";
   if (Browser_Gen == '>=3rd') {
   num_of_slides = 15;    // Declare the number of slides in your show
   slide_num = 1;        // Which slide loads ups first
   // Description of each slide
   desc1 = "Arrival";
   desc2 = "Corner Wing Front";
   desc3 = "Baan Davis Swimming Pool";
   desc4 = "Bangkok Hospital";
   desc5 = "Bangkok Hospital";
   desc6 = "Bangkok Hospital";
   desc7 = "Bangkok Hospital";
   desc8 = "Bangkok Hospital";
   desc9 = "Bangkok Hospital";
   desc10 = "Waterfall Kanchanaburi";
   desc11 = "Waterfall Kanchanaburi";
   desc12 = "Waterfall Kanchanaburi";
   desc13 = "Waterfall Kanchanaburi";
   desc14 = "Sofitel";
   desc15 = "Best Hotels";
   }
   //  These functions alter the slide_num accordingly
   function firstslide(){
     slide_num = 1;
     changeslide();
   }
   function prevslide(){
     slide_num = slide_num - 1;
     if(slide_num < 1){
       slide_num = num_of_slides;
     }
     changeslide();
   }
   function nextslide(){
     slide_num = slide_num + 1;
     if(slide_num > num_of_slides){
       slide_num = 1
     }
     changeslide();
   }
   function lastslide(){
     slide_num = 15;
     changeslide();
   }
   //  This function changes the slide and the description box according to the slide_num
   function changeslide(){        
     //  Changes the slide
     eval('document.picbox.src = "pic' + slide_num + '.jpg"');
     //  Changes the description box
     eval('document.descform.descbox.value = " ' + slide_num + ': ' + eval('desc' + slide_num) + '"');
   }
   // end hiding contents -->
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
	<div class="bubble_bottom"></div>
</div>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col" height="82" style="background:url(../../images/bg_header.gif) no-repeat" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" height="82">
          <tr>
            <td width="650" align="left" scope="col"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
              </tr>
            </table></td>
            <td width="250" scope="col" class="txt-name-top" align="left">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" height="31" style="background:url(http://www.mediseekers.com/images/bg_menu_link.gif) repeat-x" align="center"><table width="900" border="0" cellspacing="0" cellpadding="0" height="31">
                <tr>
                  <td width="18" scope="col">&nbsp;</td>
                  <td width="53" scope="col"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/menu/home.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="48" scope="col"><a href="../../faqs/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faqs','','images/menu/faq.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="119" scope="col"><a href="../../cost-comparison/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cost comparison','','images/menu/cost.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="95" scope="col"><a href="../../destinations/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('destinations','','images/menu/des.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="98" scope="col"><a href="../../our-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('our packages','','images/menu/package.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="124" scope="col"><a href="../../topten-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('top ten packages','','images/menu/topten.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="72" scope="col"><a href="../../enquiries/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('enquiries','','images/menu/enquir.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="85" scope="col"><a href="../../book/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Booking','','images/menu/book.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="42" scope="col"><a href="../../shopping/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shopping','','images/menu/shop.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="80" scope="col"><a href="../../photobook/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photo book','','images/menu/photo.gif',1)"></a></td>
                  <td width="18" scope="col">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
        </table>
    </td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">&nbsp;
            </td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="2"></td>
  </tr>
  <tr class="headerNavigation">
    <td height="20" class="headerNavigation">&nbsp;&nbsp;<a href="/" class="headerNavigation">Top</a> &raquo; <a href="../../shopping/" class="headerNavigation">Catalog</a> &raquo; <a href="index.html" class="headerNavigation">Plastic Surgery Thailand</a></td>
    <td align="right" class="headerNavigation"><a href="../../account/" class="headerNavigation">My Account</a> &nbsp;|&nbsp; <a href="../../shopping_cart/" class="headerNavigation">Cart Contents</a> &nbsp;|&nbsp; <a href="../../checkout_shipping/" class="headerNavigation">Checkout</a> &nbsp;&nbsp;</td>
  </tr>
</table>
 </td></tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table><!-- header_eof //-->
<!-- body //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" align="center" cellspacing="3" cellpadding="3">
  <tr>
    <td width="200" valign="top"><table border="0" valign="top" width="200" cellspacing="0" cellpadding="1">
<!-- left_navigation //-->
<!-- below //-->
          <tr>
            <td>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" valign="top">
                <tr>
                  <td scope="col" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col"><div align="center">
                            <p><a target="_blank" href="http://www.kqzyfj.com/4466ehpdlo25BB6A3B243847CC3"><br>
                            Cheap Flights</a></p>
                            <p><a href="http://groups.google.com/group/mediseekers" target="_blank">Mediseekers Forum</a></p>
                            <p><a href="../../hotel-booking/">Book Hotels</a></p>
                          </div></td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col"><br/>
<div align="right" id="agoda_searchbox"><img width="32" height="32" alt="Loading search box ..." src="../../affiliates/images/ajaxloader.gif"/></div></td>
                        </tr>
                  </table></td>
                </tr>
            </table>            </td>
</tr>
<!-- below_eof //--><!-- left_navigation_eof //-->
    </table></td>
<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <style type="text/css">
body{
}
h1 { 
	padding-bottom:10px;
	font-size:18px;
	text-align:left;
	text-transform:none;
	font-weight:normal;
	font-family:Verdana;
	margin-top:0px;
}
p { 
	text-align:justify;
	font-size:12px;
	color:black;
}
p a { 
	color:black;
	text-decoration:none;
}
.contentpaneopen img {
	float:none;
}
.main_category {
	cursor:pointer;cursor:hand;	
}
.main_category h1 {
	display:inline;
	font-size:14px;
	font-weight:bold;
}
.main_category h2 {
	display:inline;
	font-size:13px;
	font-weight:bold;
}
.sub_category {
	cursor:pointer;cursor:hand;
	font-size:11px;
	font-weight:bold;
	padding-left:2%;
}
.sub_category a{
	padding-left:1%;
}	
</style>
<p style="font-size:16px;font-weight:bold;padding-top:30px;"> Children And Babies Page Does Not Exist</p>		<script type="text/javascript">		
		var curr_url;
		tryme();	
		function tryme(){			
			/*var wl = window.location;			*/
			var wl = document.location.href;
			var wl1 = wl.replace("http://","");
			var wl2 = wl1.replace("www.","");
			var wl3 = wl2.search("/");
			var wl4 = wl2.substring(0,wl3);
			curr_url='http://www.'+ wl4;			
		}
		function review_slider(obj){
			jQuery('.' + obj).slideToggle("slow");
			jQuery(this).toggleClass("active");							
		}
		function refreshimg(obj){			
			img = document.getElementById('sc-img' + obj);
			var path = location.pathname;
			var getsubfldr = path.split("/"); 
			var testthis = getsubfldr[1].split(".");
			var domainrep = curr_url.replace("http://", "");
			var domainsplit =  domainrep.split(".");
			if (testthis[1]=="php") { 
			img.src = '/create_image.php?' + Math.random();
			} else if (domainsplit[0]!="www") { 
			img.src =  '/create_image.php?' + Math.random();
			} else { 
			img.src = curr_url + '/' + getsubfldr[1] +'/create_image.php?' + Math.random();
			}
		}
		function clickthrough(obj){
			var x = document.getElementById('ct' + obj);
			var y = document.getElementById('clkt' + obj);
			var s = parseInt(x.innerHTML) + 1;
			/*x.innerHTML=s;
			y.value=s;*/			
			var param =  curr_url + '/review-articles/wp-jan-poster.php?&req=ct&id='+ obj + '&ct=' + s;			
			jcAjaxer(param,obj,'clickthrough');
		}
/*		function check_email(obj){
			var rc_email = document.getElementById('rc-email' + obj);
			var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			var address = document.forms[form_id].elements[email].value;
			if(reg.test(rc_email.value) == false) {
				alert('Invalid Email Address');
				return false;
			}else{
				alert('Valid Email Address');
				var param = curr_url + '/wp-jan-poster.php?&req=rc&sc=' + rc_secode +'&id='+ obj+ '&auth=' + rc_author +  '&email=' + rc_email + '&rt=' + rc_rating + '&com=' + rc_comment;
				jcAjaxer(param,obj,'review-comment-post');
			}
		}*/
		function save_comment(obj){				
			var rc_form = document.getElementById('rc-form' + obj);
			var rc_comment =document.getElementById('rc-comment' + obj).value;
			var rc_author = document.getElementById('rc-author' + obj).value;
			var rc_email = document.getElementById('rc-email' + obj).value;
			var rc_rating = document.getElementById('rc-rating' + obj).value;
			var rc_secode = document.getElementById('securitycode' + obj).value;
			var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			var err ='';			
			if(rc_comment ==''){err = 'Comment';}			
			if(rc_author ==''){
				if(err==''){
					err = 'Name';
				}else{
					err = err + ', Name';
				}
			}
			/*if(reg.test(rc_email) == false) {				
				if(err==''){
					err = 'Email';
				}else{
					err = err + ', Email';
				}
			}		*/	
			if(err!=''){
				alert("Oopss!!, it's like there's something wrong on " + err + " field.");
				return;
			} else {				
				var param =  curr_url + '/review-articles/wp-jan-poster.php?&req=rc&sc=' + rc_secode +'&id='+ obj+ '&auth=' + rc_author +  '&email=' + rc_email + '&rt=' + rc_rating + '&com=' + rc_comment;				
				jcAjaxer(param,obj,'review-comment-post');
			}			
		}
		function setratestar(i){
			var x=document.getElementById('rc-rating' + i);
			var y =document.getElementById('star'+i);
			y.alt = x.options[x.selectedIndex].value + " Stars"
			y.title = x.options[x.selectedIndex].value + " Stars"
		}
		function textCounter(id) {
			var rc_comment =document.getElementById('rc-comment' + id);
			var lbl_comm_count =document.getElementById('rc-comm-count' + id);
			var maxlimit = 300;
			if (rc_comment.value.length > maxlimit){
				rc_comment.value = rc_comment.value.substring(0, maxlimit);		
			} else {
				lbl_comm_count.innerHTML = (maxlimit - rc_comment.value.length) + ' characters left';			
			}
		}
		function insert_comment(id){
			var rc_form = document.getElementById('rc-form' + id);
			var rc_comment =document.getElementById('rc-comment' + id).value;
			var rc_author = document.getElementById('rc-author' + id).value;
			var rc_rating = document.getElementById('rc-rating' + id).value;
			if(jQuery('.r-comment' + id).is(':hidden')){
				jQuery('.r-comment' + id).slideToggle('slow');
				jQuery(this).toggleClass('active');
			}
			jQuery('.ra-comment' + id).slideToggle('slow');
			jQuery(this).toggleClass('active');	
			var rows_count = document.getElementById('tb-comment' + id).rows.length;
			var vNewRow=document.getElementById('tb-comment' + id).insertRow(rows_count);				
			vNewRow.id = 'com' +(rows_count+1) +'_' + id;
	var vTD1 = vNewRow.insertCell(0);
			var new_comm ='';
			new_comm = 'Added 04 May 2009 - <strong>' + rc_author + '</strong><br />';
			if(rc_rating!=0){
				new_comm += 'Rate: ' + rc_rating + '<br>';
			}			
			new_comm += rc_comment;
			vTD1.innerHTML= new_comm;
			var num_count = document.getElementById('comm-cnt' + id);						
			num_count.innerHTML = parseInt(num_count.innerHTML) + 1;
			var com_count = document.getElementById('com-view' + id);						
			if(com_count.style.display == 'none'){com_count.style.display = 'inline';}
			clearcommentform(id);
			if(rc_rating==1){
				var x = document.getElementById('lnkpt' + id);
				var y = document.getElementById('scr' + id);
				var s = parseInt(x.innerHTML) - 5;
				x.innerHTML=s;
				y.value=s;
			}			
		}
		function clearcommentform(id){
			refreshimg(id);
			document.getElementById('rc-comment' + id).value ="";
			document.getElementById('rc-author' + id).value ="";
			document.getElementById('rc-email' + id).value="";
			document.getElementById('securitycode' + id).value ="";
		}
		function sort_review(){
			var x = document.getElementById('sort_rank');
			var tbr = document.getElementById('tb-review');
			var rev = new Array();
			var rev2 = new Array();
			var i;			
			for (var i = 0; i < tbr.rows.length; i++){
				var t_r = tbr.rows[i];
				var trHTML = tbr.rows[i].innerHTML;
				var obj = document.getElementById(x.value + t_r.id);
				var rev1 = new Array (obj.value,t_r.id,trHTML);
				rev[i] = rev1;
			}
			rev.sort();
			rev.reverse();
			for (var i = 0; i < rev.length; i++){				
				tbr.rows[i].id = rev[i][1];				
				tbr.rows[i].innerHTML= rev[i][2];
			}
		}
		function truncate_desc(obj,tsk){
			var max = 220;
			var p = document.getElementById('desc' +obj);
			var c = document.getElementById('desc-cache' +obj);			
			if(tsk=='expand'){				
				p.innerHTML =""
				p.innerHTML = c.value;
				document.getElementById('trun-less' +obj).style.display='inline';
			}
			if(tsk=='truncate'){
				if (p) {
					var trunc = p.innerHTML;					
					tempstr="";
					if (trunc.length > max) {
						trunc = trunc.substring(0, max);
						trunc = trunc.replace(/\w+$/, '');
						c.value = p.innerHTML;
						p.innerHTML =""
						document.getElementById('trun-less' +obj).style.display='none';
						p.innerHTML = trunc + '<a href="javascript:;" onclick="truncate_desc(\''_obj_.html'\'_.html'expand\');"><i>(...more)</i></a>';
					}
				}
			}
		}
		function securitycode_retry(id){
			if(document.getElementById('sccode-err' +id).innerHTML!=''){
				document.getElementById('sccode-err' +id).innerHTML = '';			
				document.getElementById('securitycode' + id).value="";
			}
		}
		function jcAjaxer(oper,id,opt) {
			var jcAjaxerPerform;
			try{
				jcAjaxerPerform=new XMLHttpRequest();
			}
			catch (e){			
				try{
					jcAjaxerPerform=new ActiveXObject("Msxml2.XMLHTTP");
				}
				catch (e){
					try{
						jcAjaxerPerform=new ActiveXObject("Microsoft.XMLHTTP");
					}
					catch (e){
						alert("Your browser does not support AJAX!, it sucks!!");
						return false;
					}
				}
			}
			jcAjaxerPerform.onreadystatechange=function(){
				if(jcAjaxerPerform.readyState==4){
					if(opt=='review-comment-post'){						
						if(jcAjaxerPerform.responseText==1){							
							document.getElementById('sccode-err' +id).innerHTML = '';
							insert_comment(id);
							/*refreshimg(id);*/							
						}else{							
							document.getElementById('sccode-err' +id).innerHTML = 'Wrong security code, please check and type again!';
							refreshimg(id);
						}
					}
					if(opt=='clickthrough'){
						if(jcAjaxerPerform.responseText==1){							
							var x = document.getElementById('ct' + id);
							var y = document.getElementById('clkt' + id);
							var s = parseInt(x.innerHTML) + 1;						
							x.innerHTML=s;
							y.value=s;						
						}
					}
					if(opt=='temp'){alert(jcAjaxerPerform.responseText);}					
				}
			}
			jcAjaxerPerform.open("GET",oper,true);
			jcAjaxerPerform.send(null);
		}
	</script>
						<table width="100%">
								<tr>
									<td style="text-decoration:underline;"> <hr size="1" color="#A1A1A1"></td></tr>									
								<tr>
									<td style="font-family: Verdana; font-size:10px; text-decoration:none; line-height: 1.2; padding-top:20px;">
										<b>Rank by: </b>
										<select name="sort_rank" id="sort_rank" style="font-family: Verdana; font-size:11px; width:150px;" onchange="sort_review(this.value);">
										<option value="rtng" selected>average rating</option>
										<option value="scr">total score</option>
										<option value="com-count">no. comments</option>		
										<option value="clkt">clickthroughs</option>
									</select><br><br>
									</td>
								</tr>
							<tbody id="tb-review">
								<tr id="30551"><td id="tbl-30551">
									<table border="0" width="100%">
										<tr>
											<td valign="top" align="center" width="13%" rowspan="3"><img style="border:0px; padding-top:8px; background-color:transparent;" border="0" vspace="0" src="../../_size_t_key_W5qw6sLeT37n_url_/image_file.jpg" alt="http://www.adventurezone.co.uk/" title="http://www.adventurezone.co.uk/"/>
											</td>
											<td valign="middle" height="10" style="font-family: Verdana; font-size:10px; line-height: 1.2; text-align: left;"><b>Adventurezone.co.uk</b><i>&nbsp;&nbsp;<i>(<span id="rating-dec">No Votes Yet</span>) <span id="rating-count">0</span> Votes</i>&nbsp;&nbsp;
												<input type="hidden" id="rtng30551" value="No Ratings Yet"/>
											</td>
										</tr>
										<tr>
											<td height="10" style="font-family: Verdana; font-size:10px; line-height: 1.2; text-align: left;">
												<a href="http://www.adventurezone.co.uk/" title="climbing frames" target="_blank" class="clickthru" id="30551" onclick="clickthrough('/')"><u>climbing frames</u></a> <i>(click here to visit site)</i>
											</td>
										</tr>
										<tr>
											<td valign="top" style="font-family: Verdana; font-size:10px; line-height: 1.2; text-align: left;">																				
												<div class="desc30551" id="desc30551">offers top quality climbing frames at the most competitive rates.</div><span id="trun-less30551" style="display:none;"><a href="javascript:;" onclick="truncate_desc('/','truncate.html');"><i>(...less)</i></a></span>
												<input type="hidden" id="desc-cache30551" value=""/>
												<script>truncate_desc('30551','truncate');</script>
											</td>
										</tr>
										<tr>
											<td colspan="2" height="20" valign="top" style="padding-right:10px; font-family: Verdana; font-size:10px; text-align: left; line-height: 1.2;">
												<br><strong>Added </strong>24 Mar 2009 | <strong>PR 2</strong> | <strong>Total Score </strong><span id="lnkpt30551">0</span> Points | <strong>Comments </strong> <span id="comm-cnt30551">0</span> <span id="com-view30551" style="display:none;"><i>(<a href="javascript:;" class="v-comment" id="30551" onclick="review_slider('/');"><u>view</u></a>)</i></span> |  <strong>Clickthrus </strong><span id="ct30551">0</span><br><a href="javascript:;" class="a-comment" id="30551" onclick="review_slider('/'); clearcommentform('/');"><u>Add comment/rate site</u></a> | Positive Ratings 0 | Negative Ratings 0
												<input type="hidden" id="clkt30551" value="0"/>
												<input type="hidden" id="scr30551" value="0"/>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="font-family: Verdana; font-size:10px;text-align: left;">
												<div class="r-comment30551" style="display:none;">
													<br><span style="font-size: 14px;"><strong>Comments</strong></span>											
														<table>
															<tbody id="tb-comment30551">
															</tbody>
														</table>
													<input id="com-count30551" name="com-count30551" type="hidden" value="0"/>
												</div>
												<div class="ra-comment30551" style="display:none;">
													<span style="font-size: 14px;"><br><strong>Leave a comment/rate to climbing frames</strong></span>
													<form action="" method="post" id="rc-form30551">
														<table width="100%">
															<tr>										
																<td valign="middle" colspan="2" width="100%">
																	<textarea name="rc-comment30551" id="rc-comment30551" cols="100%" rows="10" tabindex="5" style="width:98%;height:100px;" onkeydown="textCounter('30551');" onkeyup="textCounter('30551');"></textarea><br/>
																	<label id="rc-comm-count30551">100 characters left</label>
																</td>
															</tr>
															<tr>
																<td valign="middle" colspan="2"><span style="color:red;">* Required field.</span></td>
															</tr>													
															<tr>
																<td valign="middle" width="20%">
																	<input type="text" name="rc-author30551" id="rc-author30551" value="" size="22" tabindex="6"/><br/>
																	<label for="rc-author30551">Name*</label>
																</td>
																<td valign="middle" width="70%">
																	<input type="hidden" name="rc-email30551" id="rc-email30551" value="" size="22" tabindex="7" onlostfocus="check_email(30551)" autocomplete="off"/><br/>
																	<label for="rc-author30551"></label>
																</td>
															</tr>
															<tr>
																<td valign="middle" colspan="2">
																				<select id="rc-rating" name="rc-rating" tabindex="8" onchange="setratestar('');" onkeyup="setratestar('');">
																					<option value="5">5 Points</option>
																					<option value="4">4 Points</option>											
																					<option value="3">3 Points</option>
																					<option value="2">2 Points</option>
																					<option value="1">1 Points</option>
																					<option value="0" selected>0 Points</option>												
																				</select>
																			<br>Rate<br><br/>
																		</td>													
															</tr>													
															<tr>
																<td valign="middle" colspan="2">															
																	<input type="text" name="securitycode30551" id="securitycode30551" size="22" tabindex="9" onkeypress="securitycode_retry('30551');"/>
																	<br/><label for="securitycode30551">Security Code*</label>
																	<span id="sccode-err30551" style="color:red;"></span>
																</td>
															</tr>
															<tr>
																<td valign="middle" colspan="2" width="100%"><br/><input type="button" tabindex="10" value="Submit Comment" class="pst-comment" id="30551" onclick="save_comment('/');"/><input type="hidden" name="add-review-comment" value="True"/></td>
															</tr>
														</table>
													</form>
												</div>
												<hr size="1" color="#A1A1A1">
											</td>
										</tr>
									</table>
								</td></tr>
							</tbody>
						</table>	
<!--pab49ff58c19cac2-->
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt; <a href="../../review-articles/" rel="" title="Recommended Websites" alt="Recommended Websites">Go Back </a>
    </div>
      </tr>
      <tr>
      <tr>
        <td><img src="../../images/pixel_trans.gif" width="100%" height="10" border="0" alt=""></td>
      </tr>
    </table></td>
    <!-- body_text_eof //-->
  </tr>
</table>
<!-- body_eof //--></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- footer //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="79">
        <tr>
          <td scope="col" height="3" class="footer_top"></td>
        </tr>
        <tr>
          <td bgcolor="#d1e0e7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>  <td scope="col" align="center" style="padding-left:0px;padding-bottom:5px; padding-top:5px;"><a href="index.html" class="bluelink">Home</a> | <a href="../../faqs/" class="bluelink">FAQs</a> | <a href="../../cost-comparison/" class="bluelink">Cost Comparison</a> | <a href="../../destinations/" class="bluelink">Destinations</a> | <a href="../../our-packages/" class="bluelink">Our packages</a> | <a href="../../topten-packages/" class="bluelink">Top Ten Packages</a> | <a href="../../enquiries/" class="bluelink">Enquiries</a> | <a href="../../book/" class="bluelink">Book Now</a> | <a href="../../shopping/" class="bluelink">Shopping</a> | <a href="../../photobook/" class="bluelink">Photobook</a> | <a href="../../affiliates/" class="bluelink">Affiliates</a> | <a href="../../disclaimer/" class="bluelink">Disclaimer</a></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="71%" class="txt-name-gray2" style="padding-left:20px;padding-top:10px;" scope="col">All contents &copy; copyright 2007-2009 MediSeekers.com  All rights reserved.  | <a href="../../review-articles/" class="bluelink">Review Articles</a></td>
                      <td class="txt-name-gray2" scope="col"><div align="center">Solution by <a href="http://www.kode.asia/">Website Design</a></div></td>
                      </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4776141-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- footer_eof //-->
<script type="text/javascript">
var so = new SrchObject();
so.clientID('1411913');
so.setLangID('1');
so.addParam('countryid','106');
so.addParam('cityid','9395');
so.addParam('usecal','true');
so.addParam('uselogo','1'); 
so.setColor('text','#000080');
so.setColor('bg','#f0f0ff');
so.setColor('border','#000080');
so.setColor('button_text','#ffffff');
so.setColor('button_bg','#000080');
so.useStyleSheet('../../affiliates/styles/search_style2.css');
so.addParam('backlink','http://www.mediseekers.com/hotel-booking');
so.addParam('headerlink','../../agoda/header/');
so.addParam('footerlink','http://www.mediseekers.com/agoda/footer.php');
so.displaySearch('agoda_searchbox');
</script>
</body>
</html>