<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Designer Vagina (Labiaplasty)</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/12/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Designer Vagina (Labiaplasty)</span><br>
<p align="justify">Labiaplasty is a surgical procedure designed to
reshape the labia (genital lips) in order to enhance their appearance
and improve sexual function. This procedure is also designed to reduce
the pain and discomfort of having enlarged labia. Vaginal rejuvenation
also boosts a woman's self-esteem and can increases sexual pleasure. </p>
<p align="justify" class="txt-name-blue3">How is Labiaplasty Performed?</p>
<p align="justify">Labiaplasty
is generally performed on the inner lips (labia minora). The labia
minora is the skin that covers the vaginal opening. For labiaplasty of
the inner lips, some surgeons reduce the excess tissue by removing a
wedge-shaped section from the centre and bringing together the top and
bottom. This technique keeps the normal labial edge. The excess skin
and fat is then surgically removed.</p>
<p align="justify" class="txt-name-blue3">How Will I Feel Post-op?</p>
<p align="justify">It
is normal to feel mild to moderate discomfort and swelling after
undergoing surgery. The doctor should prescribe medication to help
reduce pain. Most discomfort should subside within several days but
mild discomfort can continue for several weeks. Most of the swelling is
gone by six weeks. Intercourse should be avoided for three to six weeks
and tampons should not be used during recovery.</p>
<p align="justify" class="txt-name-blue3">What are the Risks and Benefits?</p>
<p align="justify">Apart
from the usual risks of scarring and infection, the risks associated
with labiaplasty include changes in sensation, pigmentation or
asymmetry.</p>
<p align="justify" class="txt-name-blue3">Am I a Candidate for a Labiaplasty?</p>
<p align="justify">Labiaplasty
is suitable for those who wish to reduce pain during intercourse. It
also boosts self-esteem and can help women who want to increase their
sexual pleasure.</p></body>
</html>