<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Ear Surgery</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/14/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Ear Surgery</span><br>
<p align="justify">Ear surgery is a procedure that can reduce the
appearance of protruding ears. This surgical procedure is designed to
bring the ears closer to the head or to reduce the size of the ears.</p>
<p align="justify" class="txt-name-blue3">How is an Ear Surgery Performed?</p>
<p align="justify">The
surgeon makes a small incision in the back of the ear to expose the ear
cartilage. The cartilage is then sculpted, and the ears bent back
toward the head. Stitches are used to hold the new shape. Other
techniques are also used to improve the appearance of the ears.</p>
<p align="justify" class="txt-name-blue3">How Will I Feel Post-op?</p>
<p align="justify">Most
patients can go home within a few hours of surgery. In most cases, the
patient's head will be wrapped in a bandage immediately following
surgery. This will help provide the best position and healing.
Throbbing and aching in the ears is to be expected, which can be
relieved with medication. The stitches are removed about a week after
surgery.</p>
<p align="justify" class="txt-name-blue3">What are the Risks and Benefits?</p>
<p align="justify">The
risks are minimal, however an infection may ensue, which can be treated
by antibiotics or a blood clot may form, which can be drawn out with a
needle.</p>
<p align="justify" class="txt-name-blue3">Am I a Candidate for Ear Surgery?</p>
<p align="justify">This
is performed on children as well as adults to stop teasing at school.
People with large, protruding, cupped (small ears), lob-sided or
shell-typed ears are good candidates. Procedures can also be performed
on ear lobes.</p>
<p align="justify" class="txt-name-blue3">What are the Long Term Effects?</p>
<p align="justify">Your new balanced ears will give your face a new better-proportioned look that is ever-lasting.</p></body>
</html>