<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Chin Augmentation (Mentoplasty)</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/15/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Chin Augmentation (Mentoplasty)</span><br>
<p align="justify">Chin Augmentation is a surgical procedure that
places an implant in the chin in order to bring balance to one's facial
appearance. It can also strengthen a jaw-line. These implants can
balance out a large forehead or a small chin and give a fuller, firmer
face. Chin implants can also restore a more youthful appearance to
areas that appear tired. </p>
<p align="justify" class="txt-name-blue3">How is a Chin Augmentation Performed?</p>
<p align="justify">There
are many different ways to make the incision for chin surgery. But,
generally, the surgeon selects the proper size and shape of implant and
then inserts it into a pocket over the front of the jawbone. </p>
<p align="justify" class="txt-name-blue3">How Will I Feel Post-op?</p>
<p align="justify">Discomfort
is usually mild and pain medication is prescribed beforehand. After the
operation, you may feel a degree of numbness in your chin that usually
disappears within the first couple of months. Your surgeon may ask you
to wear a supporting brace during sleep to allow your tissues and
implant to heal in the best position possible and prevent shifting in
the first few weeks of your recuperation. Swelling usually disappears
within the first five to seven days.</p>
<p align="justify" class="txt-name-blue3">What are the Risks and Benefits?</p>
<p align="justify">As
with any surgery, infections are possible which can be treated by
antibiotics. There is also a minimal chance of a blood clot,
pigmentation discolouring and numbness. There is also a small chance
that the implant may shift after surgery, which can be corrected by a
second surgery. There's also a risk of tightening of the skin and
scarring around the implant. </p>
<p align="justify" class="txt-name-blue3">Am I a Candidate for Chin Surgery?</p>
<p align="justify">A person in good health with a small chin, somebody who has had facial trauma or an older person whose chin has deteriorated. </p>
<p align="justify" class="txt-name-blue3">What are the Long Term Effects?</p>
<p align="justify">Swelling may be present for up to six months and the new look can be pronounced, so you must be patient with your new look.</p></body>
</html>