<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Gastric Banding</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/16/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Gastric Banding</span><br>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-right: 10px;">
  <tbody>
    <tr>
      <td scope="col" style="padding-right: 20px;">
        <table width="100%" cellspacing="2" cellpadding="0" border="0">
          <tbody>
            <tr>
              <th width="28%" scope="col"></th>
              <td width="72%" scope="col" style="padding-left: 10px;">
                <div align="justify">
                  <p>Nearly 97 million American adults are overweight; it is estimated that of these, <strong>4 million are severely obese and 1.5 million are morbidly obese</strong>.
Furthermore, from 1960 to 1990, the incidence of obese American adults
increased from 13% to 35%. The NAO states that, in 1998, the prevalence
of obesity in the UK was 19% (more like 25% now) and cost the economy
between £½bn and £2bn. </p>
                  <p>Gastric banding is
quite simply a form of surgery which reduces the size of the stomach so
that you feel fuller sooner and therefore eat less. The procedure
involves placing an adjustable band around the upper part of the
stomach to create a pouch. </p>
                </div></td>
            </tr>
            <tr>
              <td valign="top" colspan="2" scope="col">
                <div align="justify">The
pouch fills up quickly and the food passes slowly through a gap, formed
by the band, into the rest of the stomach (as shown in the diagram
above). The food then passes normally through the rest of the digestive
system. 
                </div></td>
            </tr>
          </tbody>
        </table>
        <p align="justify">Laparoscopic
gastric banding offers the advantages of minimally invasive surgery,
adjustability, and reversibility. The Swedish adjustable gastric band
(SAGB) was engineered as a low-pressure device with a smaller pouch
that could overcome some of the adverse effects of some of the earlier
gastric bands (band erosion, slippage) caused by high pressure. </p>
        <p align="justify" class="txt-name-blue3">Am I a Candidate for Gastric Banding? Am I obese?</p>
        <p align="justify">The
Body Mass Index (BMI) is used to define obesity. This figure is
obtained by dividing your body weight by the square of your height in
meters. If your weight is 80 kg and height is 5 feet 7 inches (1.70 m
), then your BMI would be 80/2.89 = 27.68 kg per m<sup>2</sup></p></td>
    </tr>
    <tr>
      <td scope="col">&nbsp;</td>
    </tr>
    <tr>
      <td scope="col"><form name="bmi">
          <table width="65%" cellspacing="1" cellpadding="5" border="0" align="center" style="background-color: rgb(194, 228, 239);">
            <tbody>
              <tr style="background-color: rgb(255, 255, 255);">
                <td valign="top" colspan="3" style="background-color: rgb(194, 228, 239);" class="txt-name-blue3">Calculate Your BMI Here</td>
              </tr>
              <tr style="background-color: rgb(255, 255, 255);">
                <td>Enter your weight : </td>
                <td><span style="padding-left: 10px;"><input name="weight" size="10" maxlength="3" type="text"/></span></td>
                <td><span style="padding-left: 10px;"><select name="weight_type" type="select-one" value="----"><option value="----">----</option><option value="kg">Kilograms</option><option value="pd">Pounds</option></select></span></td>
              </tr>
              <tr style="background-color: rgb(255, 255, 255);">
                <td>Enter your height : </td>
                <td><span style="padding-left: 10px;"><input name="htf" size="10" maxlength="1" type="text"/> foot ,</span></td>
                <td><span style="padding-left: 10px;"><select name="hti" type="select-one" value="----"><option value="----">----</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option></select> inches</span></td>
              </tr>
              <tr style="background-color: rgb(255, 255, 255);">
                <td colspan="3">
                  <p align="center">Your result is: <input name="answer" size="10" type="text"/> &nbsp;<input name="comment" size="25" type="text"/></p></td>
              </tr>
              <tr style="background-color: rgb(255, 255, 255);">
                <td align="center" colspan="3"><input onclick="calcBmi()" type="button" value="Calculate BMI"/><input type="reset" value="Clear"/></td>
              </tr>
            </tbody>
          </table></form></td>
    </tr>
    <tr>
      <td scope="col">&nbsp;</td>
    </tr>
    <tr>
      <td scope="col">
        <table width="65%" cellspacing="1" cellpadding="5" border="0" align="center" style="background-color: rgb(194, 228, 239);" class="txt-name-blue3">
          <tbody>
            <tr>
              <td><strong>Weight Classification </strong></td>
              <td><strong>Body Mass Index (BMI)</strong></td>
            </tr>
            <tr style="background-color: rgb(255, 255, 255);">
              <td><strong style="background-color: rgb(0, 255, 0);">Normal</strong></td>
              <td><strong>less than 25 kg per m 2</strong></td>
            </tr>
            <tr style="background-color: rgb(255, 255, 255);">
              <td><strong style="background-color: rgb(255, 204, 0);">Overweight</strong></td>
              <td><strong>more than 25 kg per m 2</strong></td>
            </tr>
            <tr style="background-color: rgb(255, 255, 255);">
              <td><strong style="background-color: rgb(255, 153, 51);">Obese</strong></td>
              <td><strong>more than 30 kg per m 2</strong></td>
            </tr>
            <tr style="background-color: rgb(255, 255, 255);">
              <td><strong style="background-color: rgb(255, 102, 0);">Severe obesity</strong></td>
              <td><strong>more than 35 kg per m 2</strong></td>
            </tr>
            <tr style="background-color: rgb(255, 255, 255);">
              <td><strong style="background-color: rgb(255, 0, 0);">Morbid obesity</strong></td>
              <td><strong>more than 40 kg per m 2</strong></td>
            </tr>
          </tbody>
        </table>
        <p><strong>Morbidly obese patients who are 20 - 40 years old experience a 12-fold reduction in life expectancy. </strong></p>
        <p>The prevalence of obesity (BMI of 30 or more) in the United States was 19.8% in 2000.</p></td>
    </tr>
    <tr>
      <td scope="col" style="height: 10px;">
        <br/></td>
    </tr>
    <tr>
      <td scope="col">
        <p align="justify" class="txt-name-blue3">What are the Effects of Morbid Obesity?</p>
        <p align="justify">Hypertension
is the most common form of death amongst the obese, which drops by 66%
for those who have undergone surgery. Coronary artery disease, venous
statis disease, diabetes, and cancer also have a much higher incidence
amongst the obese. The excessive levels of androstenedione and
estradiol hormones leads to feminisation in men; masculinisation and
infertility in women.</p>
        <p align="justify" class="txt-name-blue3">Gastric Banding Vs. Gastric Bypass? What is Gastroplasty?</p>
        <p align="justify">Gastroplasty
is most commonly known as ‘stomach stapling’. (Roux-En-Y) Gastric
Bypass surgery is also a permanent operation which sections off a pouch
of your stomach that bypasses the first part of the small intestine. <strong>Gastric banding is adjustable and reversible</strong>. </p>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <th scope="col"><object height="240" width="320" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"><param name="movie" value="/images/gastric_banding.swf"></param><param name="quality" value="high"></param></object>
                <br/></th>
            </tr>
          </tbody>
        </table>
        <p align="justify">The Appeal of Laparoscopic Adjustable Gastric Banding: </p>
        <div align="justify">
          <ul class="listing">
            <li>The
Lap-Band is the safest weight loss procedure. The mortality rate
associated with the Lap-Band procedure is ten times less than with
Gastric Bypass and over 20 times less than the malabsorptive
procedures. The mortality rate with the Lap-Band is 0.05 % (1/2000),
with Gastric Bypass 0.5% (1/200), and with the malabsorptive procedures
is 1.1% (&gt;1/100). </li>
            <li>The Lap-Band provides
better short term and long-term safety. The Lap-Band generally has
fewer complications and the complications overall are less significant.</li>
            <li>The Lap-Band is less ‘physiologically’ disruptive. The recovery is faster and easier. <strong>The recovery time is the shortest of all the weight loss procedures. </strong></li>
            <li>The
Lap-Band is inserted laparoscopically, without a major incision, with
just a short stay - usually overnight. The recovery time is the
shortest of all the weight loss procedures and can often allow the
patient to take just a few days to return work. </li>
            <li>With
the Lap-Band, there is no opening made into the stomach or intestine
and no staple lines, so the risk of leakage and infection is profoundly
reduced. </li>
            <li>The Lap-Band does not radically
reconfigure the intestine or the stomach and food passes through the
digestive tract in the natural sequence order. </li>
            <li>With the Lap-Band, problems with vitamin and mineral deficiencies and metabolic problems are virtually non-existent. </li>
            <li>The Lap-Band is reversible, by laparoscopic removal of the band. </li>
            <li>The
Lap-Band is potentially convertible to another operation, if the
procedure fails to maintain the desired weight loss. A conversion is
associated with a higher risk. </li>
            <li>Lap-Band patients continue to get a sense of fullness with very little oral intake. </li>
            <li>The Lap-Band is adjustable. Weight loss can be customized. The band is adjustable in the office setting. </li>
          </ul>
        </div>
        <p align="justify" class="txt-name-blue3">How is Gastric Banding Performed? </p>
        <p align="justify">The
gastric band is usually fitted using laparoscopic (keyhole) surgery.
About five small cuts (1 - 2 centimetres long) are made on your abdomen
and chest. Your surgeon will insert a tube-like telescopic camera to
view the area either by looking directly through this, or at pictures
it sends to a video screen. The adjustable band is a 12-mm-wide soft
silicone band with an elastic balloon that can be inflated by injection
according to individual need. The band is fitted around the upper part
of the stomach, dividing it into two sections, the smaller of which is
above the band and has a capacity of approximately 15–20 ml (pouch);
the larger remaining part is below the band. The constriction is called
a stoma. The SAGB makes it possible for the surgeon to alter the stoma
diameter. </p>
        <p align="justify" class="txt-name-blue3">How Will I Feel Post-op?</p>
        <p align="justify">Many
patients may feel nauseous and constipated after surgery. Don’t worry;
this is to be expected due to the reduced size of your new stomach.
Temporary hair loss may also ensue due to the relative starvation.
Normal growth will return though. You will need to be on a liquid diet
for the first four weeks after your surgery. This will allow time for
your stomach to heal and the band to anchor. Eating solid foods too
quickly can hurt your stomach and the band. This will be followed by a
two week puree diet, then normal eating may resume. You will need to
chew your food a lot more than usual in order to digest it properly.
Remember how small your new stomach has become. </p>
        <p align="justify" class="txt-name-blue3">What are the Risks and Benefits? </p>
        <p align="justify">Gastric
banding surgery is relatively safe, however, complications may occur.
Haemorrhaging or injury to the spleen, stomach or oesophagus may occur
during surgery. Post-op, the band may slip, the balloon may leak and
infection may occur. A second operation may be necessary in 15-30% of
the cases. In the case of morbid obesity, the benefits of surgery
greatly outweigh the risks. After gastric banding surgery there will be
major improvements in a whole range of weight-associated conditions,
including sleep apnoea, asthma, joint pain, arthritis, reflux, fatigue
and shortness of breath, not to mention an associated reduction in
hypertension, reduced risk of heart disease and cancers as well as an
improvement in your general longevity. </p>
        <p align="justify" class="txt-name-blue3">What are the Long Term Effects?</p>
        <p align="justify">Weight
loss with the Lap-Band is steady and slow. The goal is to lose one to
two pounds a week. The dramatic weight loss seen with gastric bypass is
not the case. Weight loss may be similar over the long term, although
most gastric bypass surgeons think that this is not true and weight
loss may be somewhat better (10-15%) over the long term with gastric
bypass. Weight loss is given in the literature as BMI 43–46
pre-operatively to BMI 28–32 post-operatively. The target of a 50–60%
reduction of excess weight is achievable. Studies with a follow-up of
over 5 years confirm that the weight loss is long-term. Remember that
you will still need to exercise and maintain a proper diet to ensure
you keep the weight off. </p></td>
    </tr>
  </tbody>
</table></body>
</html>