<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Chemical Peel (Skin Rejuvination)</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/27/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Chemical Peel (Skin Rejuvination)</span><br>
<p align="justify">The chemical peel has been used by various cultures
for centuries to obtain smoother skin. The chemical peel is popular
today for skin rejuvenation; eliminating the appearance of fine lines,
wrinkles, acne scarring, and uneven pigmentation. </p>
<p align="justify" class="txt-name-blue3">How is a Chemical Peel Performed?</p>
<p align="justify" class="txt-name-black2">Light Chemical Peels: </p>
<p align="justify">Your
cosmetic dermatologist will use a specific formula for your chemical
peel based on the characteristics of your skin and your desired result.
Light chemical peels are used to treat fine wrinkling, areas of
dryness, uneven pigmentation, and acne. The solution used for light
chemical peels is usually comprised of alphahydroxy acids (AHAs), such
as glycolic, lactic, salicylic, or fruit acids. Light chemical peels
are ideal for people who want the benefits of a facial peel but do not
wish to spend the time required to recover from a deeper peel. </p>
<p align="justify" class="txt-name-black2">Medium Chemical Peels: </p>
<p align="justify">For
medium facial peels, many doctors use trichloroacetic acid (TCA). This
chemical works well for treating fine surface wrinkles, superficial
blemishes, and pigmentation problems. Similar to the light chemical
peel, medium chemical peels require less downtime than a deeper peel.
TCA peels are the preferred choice for patients with darker skin. </p>
<p align="justify" class="txt-name-black2">Deep Chemical Peels: </p>
<p align="justify">Deep
chemical peels are the strongest of the facial peels. The chemical used
for deep chemical peels is phenol acid. Deep peels are used to treat
coarse facial wrinkles, blotches caused by ageing or sun exposure, and
pre-cancerous growths. While a deep chemical peel produces the most
dramatic, longest-lasting results, the procedure takes longer than
other peels (one to two hours) and requires the most healing time.
Phenol acid is typically used only for facial peels. Because a deep
chemical peel may cause permanent lightening of the skin, prospective
patients should seek advice from a qualified cosmetic dermatologist
before undergoing the procedure. </p>
<p align="justify" class="txt-name-blue3">How Will I Feel Post-op?</p>
<p align="justify">Chemical
peels are generally safe. However, redness, stinging, and crusting may
occur, but this usually subsides within a day or two after the
treatment. </p>
<p align="justify" class="txt-name-blue3">What are the Risks and Benefits?</p>
<p align="justify">The
side effects of deep chemical peels are typically more pronounced, and
recovery time is longer. More serious side effects, such as infection
and scarring, are possible, especially with medium and deep chemical
peels. However, once the top layer of skin is peeled away, new, fresh
skin regenerates without imperfections, lines or wrinkles. </p>
<p align="justify" class="txt-name-blue3">Am I a Candidate for a Chemical Peel? </p>
<p align="justify">The
fair skinned, light haired patient who has a very wrinkled face or who
has a face dotted with liver, age and sun spots, freckles or blotching
due to taking birth control pills would be a good candidate for a
chemical peel. </p>
<p align="justify" class="txt-name-blue3">What are the Long Term Effects?</p>
<p align="justify">Remember
to wear sunblock after a peel, because your skin will be particularly
sensitive to sunlight. The effects can last as long as twenty years. </p></body>
</html>