<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Hip Surface Replacement (Arthroplasty)</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/30/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Hip Surface Replacement (Arthroplasty)</span><br>
<div align="center">
</div>
<p align="justify" class="txt-name-blue3">What is Hip Resurfacing?</p>
<div align="justify">
  <table width="100%" cellspacing="2" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td width="100%" valign="top" scope="col">
          <div align="justify">
            <p>There
are approximately 190,000 artificial hip joints implanted annually in
the United States, with a success rate of over 90%. Patients who have
severe hip arthritis typically have some or all of the following
symptoms: difficulty walking, stiffness of the hip joint, pain in the
groin and thigh. This can lead to limping, use of a cane and joint
pain. </p>
            <p>Hip resurfacing is a
bone-conserving technique that is becoming an increasingly popular
alternative to total hip replacement. Hip resurfacing also has a lower
risk of dislocation and inaccurate leg length than total hip
replacement. </p>
            <p>The all-metal implant is made from cobalt chrome, which resists deterioration. </p>
            <p>This
means the implant has the potential to last longer than traditional hip
implants. You still have the base of your own femur bone, so if the
procedure ever needs revision, you simply go back and remove the ball
as you would in a hip replacement procedure.</p>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>
<p align="justify">Should I Get Hip Resurfacing or Hip Replacement? How is Hip Replacement Performed?</p>
<p align="justify">A
normal hip consists of two parts: a femoral head, or ball, at the top
of the thighbone (the femur); and the acetabulum, or rounded socket in
the pelvis. Bands of tissue, or ligaments, connect the ball to the
socket and provide stability. </p>
<p align="justify">In a
hip replacement, surgeons must dislocate the hip to remove damaged
cartilage and bone. The ball is replaced by a strong metal attachment
and the socket by a durable plastic cup housed in a metal shell.
Special cement may be used to fill the gap between the prosthesis and
remaining bone to secure the artificial joint. </p>
<p align="justify">In a <strong>hip resurfacing</strong>,
the surgeon uses specialized tools to prepare the bone for resurfacing
after dislocating the hip. The head of the femur is prepared to receive
the resurfacing component, while the socket is shaped to accept the new
surfacing cup. After careful manipulation, the socket is placed to
allow bone to grow around it, providing <strong>further stability</strong>, and the component is fixed into position on the femoral head using bone cement.</p>
<p align="center"></p>
<p align="justify" class="txt-name-blue3">What are the Advantages of Hip Resurfacing?</p><span class="txt-name-blue6"><strong>(1)</strong></span><strong>&nbsp;</strong>Quicker recovery time
<br/>
<br/><span class="txt-name-blue6"><strong>(2)</strong></span><strong>&nbsp;</strong>Allows the patient to sit on the floor or squat.
<br/>
<br/><span class="txt-name-blue6"><strong>(3)</strong></span><strong>&nbsp;</strong>Allows a normal level of sporting activity to be resumed.
<br/>
<br/><span class="txt-name-blue6"><strong>(4)</strong></span><strong>&nbsp;</strong>Preserves the femoral (thigh) bone; only diseased bone is discarded.
<br/>
<br/><span class="txt-name-blue6"><strong>(5)</strong></span><strong>&nbsp;</strong>Larger implant ball reduces the risk of dislocation greatly.
<br/>
<br/><span class="txt-name-blue6"><strong>(6)</strong></span><strong>&nbsp;</strong>More natural feel as stress is transferred in a more natural way, reducing pain.
<br/>
<br/><span class="txt-name-blue6"><strong>(7)</strong></span><strong>&nbsp;</strong>Metal rather than plastic reduces osteolysis: the weakening of the surrounding bone.
<br/>
<br/><span class="txt-name-blue6"><strong>(8)</strong></span><strong>&nbsp;</strong>Revision surgeries are easier.
<br/>
<br/><span class="txt-name-blue6"><strong>(9)</strong></span><strong>&nbsp;</strong>Metal has a longer lifespan than plastic.
<br/>
<br/>
<p align="justify" class="txt-name-blue3">Do Mini-Hip Replacements Have a Shorter Recovery Time?</p>
<p align="justify">Patients
who have the 2-incision mini-hip replacement generally do spend a
shorter time in the hospital, and often have a faster recovery.
However, spending an extra day or two in the hospital should not be the
reason to have a specific type of surgery done. Remember, the hip
replacement needs to last you many, many years.</p>
<p align="justify" class="txt-name-blue3">How Will I Feel Post-op?</p>
<p align="justify">Pain
Medication and minimising injury to soft tissue and bone during surgery
help to keep the patients comfortable post-op. For about six weeks
after the procedure, you may need the assistance of crutches or a
walker. Mediseekers' carer will look after you during this recovery
period, transporting you home, helping with laundry, cooking and
bathing (if you require).</p>
<p align="justify" class="txt-name-blue3">What are the Risks and Benefits?</p>
<p align="justify">The
risks associated with the surgery are comparable with those seen with
traditional hip replacement and include implant failure, infection,
dislocation, blood clots and bone fractures. The benefits include being
able to play sport again and major reduction in pain.</p>
<p align="justify" class="txt-name-blue3">Am I a Candidate for Hip Resurfacing?</p>
<p align="justify">Candidates
include those who are active, younger than 60 and those who have no
bone deformity or kidney impairment; metal ion concentration in the
bloodstream could cause renal failure.</p>
<p align="justify" class="txt-name-blue3">When Can I Fly After Surgery?</p>
<p align="justify">There
is no universal agreement as to when it is safe to travel by plane
after a hip replacement. Most orthopaedic surgeons advise their
patients not to fly for 4 to 6 weeks following a hip replacement. Some
surgeons have pointed to an increased incidence of spontaneous DVT
(deep venous thrombosis) on flights. However, the medications provided
help thin the blood. Also, doing leg exercises and ankle pumps will
help on the flight. Booking an aisle seat (or business class) in
advance is recommended for flights.</p>
<p align="justify" class="txt-name-blue3">What are the Long Term Effects of Hip Resurfacing?</p>
<p align="justify">The
long-term results of hip resurfacing are unknown because the system has
only been in clinical use for about 10 years. But, it is thought that
they will last longer and be more durable than standard hip
replacements with revision being much easier.</p></body>
</html>