<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>SmartLipo (Price per area)</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/35/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">SmartLipo (Price per area)</span><br>
<p align="justify"><b>Smartlipo™ Laser Body Sculpting Laserlipolysis</b>
  <br/>As more women and men want to look and feel better about them selves,
body contouring and lipo-sculpture continue to grow in popularity,
making liposuction the most popular cosmetic surgery performed today.
SmartLipo™ is the first and only laser-assisted lipolysis system to
offer a revolutionary and minimally invasive procedure for the removal
of fat. Using a high-powered laser, Smartlipo™ is a new Laser Body
Sculpting procedure with less down time and side effects than
traditional liposuction. 
  <br/>
  <br/><b>How SmartLipo™ Works</b>
  <br/> If
you’re seeking a cutting-edge, highly effective method to significantly
improve the safety and efficiency of many surgical techniques, then
laser technology is definitely the technique you’ll want to consider.
Routinely used in dental procedures, lasik eye surgery, reconstructive
work and cosmetic procedures—including liposuction—laser technology is
what sets SmartLipo apart from its competition. The word “laser” is an
acronym for Light Amplification by Stimulated Emission of Radiation.
Precise and safe, today’s medical-grade lasers work by creating a
powerful light beam that is adjusted to a specific frequency range.
SmartLipo is different in that it uses a carefully calibrated laser to
liquefy fat deposits through the top layers of the patient's skin. The
laser actually ruptures fat cells, and the resulting oily, liquid
substance is then removed through a tiny incision in the skin by the
surgeon. The small laser can also seal blood vessels as it zaps fat, so
there is less swelling, bleeding and bruising than with traditional
liposuction. Research has shown that little, if any, fat is reabsorbed
back into the body. The minimal invasiveness of the procedure allows
patients to see faster results and to experience fewer complications.
In addition, SmartLipo’s patients need only a local anesthetic for this
procedure, whereas liposuction requires general anesthesia. Because the
patient is not completely unconscious, SmartLipo carries much fewer
risks than traditional liposuction, and the recovery time is much
shorter. SmartLipo…cutting-edge, safe and effective. 
  <br/>
  <br/><b>How does the Smartlipo™ procedure work?</b>
  <br/>A very small cannula, or tube, approximately 1.0 mm to 2.0 mm in
diameter containing a laser fiber is inserted into the skin. The
cannula is moved back and forth delivering the laser's energy to the
fat cells, causing them to rupture and easily drain away. The laser
energy also interacts with the dermis it resulting in collagen
shrinkage. Due to the cannula's small size, Smartlipo™ is a minimally
invasive procedure and can be performed under local anesthesia. The
laser causes small blood vessels to coagulate immediately on contact,
resulting in less bleeding, swelling and bruising, - and a quicker
recovery time than conventional liposuction. Because general anesthesia
is unnecessary, the procedure is very safe with only minimal side
effects. 
  <br/>
  <br/><b>Is SmartLipo Right for You?</b>
  <br/>Almost anyone can be a good candidate for SmartLipo. In general, the
ideal candidate: (1) is in good health, exercises regularly, is within
25 lbs. of his or her ideal weight; (2) has one or more areas of local
body fat deposits that have responded poorly to diet and exercise; and
(3) is bothered by these fatty areas, and is motivated to get rid of
them permanently. Your doctor will review the benefits and risks of
SmartLipo with you during your consultation visit. He will assess
whether you are a good candidate with respect to your medical health,
and he will clarify what SmartLipo could do for you. Generally,
SmartLipo might be right for you if:
  <br/>You don’t have a lot of time to spend in recovery. – SmartLipo patients
are typically back to work within 1–2 days following the procedure.
Bandages are removed 1–2 weeks after that.
  <br/></p>
<ul>
  <li>You’ve
worked hard to eat right and exercise, yet you still can’t lose those
“love handles” or other fat deposits you consider unsightly. – Human
fat, or adipose tissue, can be very hard to get rid of through exercise
and diet alone. SmartLipo can be a relatively simple solution to remove
stubborn fat permanently.</li>
  <li>You
want a procedure that is FDA approved. – The SmartLipo device was
approved in November of 2006, and today is one of the fasting-growing,
safest procedures in the cosmetic surgery field.</li>
  <li>You
don’t want loose skin as a result of the procedure. – Many patients of
traditional liposuction find that their skin does not adjust to the
reduction of fat deposits. This tendency often results in unattractive
“droops.” These patients often require skin lifts that can lead to
scars, thus rendering the initial liposuction treatment useless. But by
pulling the surrounding skin inward, SmartLipo laser technology can
reconstruct the layers immediately under the patient’s skin, completely
eliminating skin drooping.</li>
  <li>You
want something more affordable than traditional liposuction. – The cost
of the SmartLipo procedure depends on how many areas are being treated,
but just your neck starts at $2,000. The average traditional
liposuction procedure on an abdomen costs about $6,500. The average
SmartLipo abdomen procedure costs $5,000. This difference in pricing
represents a 30% cost savings.</li>
  <li>You
want permanent results. –Once the fat is removed from a particular area
of the body, it will never return. If you gain fat in the future, it
will be deposited elsewhere on your body.</li>
</ul>To be a good candidate for SmartLipo, you should have realistic
expectations about the procedure’s capabilities. And while SmartLipo
can improve your appearance and self-confidence, it won’t necessarily
match your mental ideal, nor will it cause other people to act
differently toward you. Before you decide to have SmartLipo, think
carefully about your expectations and discuss them with the physician
during your consultation visit. SmartLipo…the safe, affordable and
permanent alternative. 
<br/>
<br/><b>Who is a good candidate for the SmartLipo™ procedure?</b>
<br/>If you have areas of fat that will not respond to diet and exercise,
then you’re a candidate for SmartLipo™. Ideal candidates are in good
health, of normal body weight and have realistic expectations for the
results. 
<br/>
<br/><b>What body regions can be treated with Smartlipo™?</b>
<br/>Smartlipo™ can be a great adjunct to traditional liposuction procedures
and it is ideal for treating small areas of the face, neck, arms,
knees, back, bra strap, mons pubis, breasts (gynecomastia), and areas
of loose and flabby skin (floppy skin). 
<br/>
<br/><b>How many treatments will I need?</b>
<br/>For most patients, typically only one treatment is required. The
session may last from 45 minutes to one hour for each area treated. 
<br/>
<br/><b>Do I have to do anything post-treatment?</b>
<br/>After the treatment you will have minimal pain or bruising. We
recommend 1-2 days rest but most patients are able to return to work
immediately “Lunch Hour Lipo” 
<br/>
<br/><b>Does Smartlipo™ treat cellulite?</b>
<br/>The procedure will improve the body’s shape and may improve cellulite
to a certain degree and will tighten sagging skin. 
<br/>
<br/><b>When can I expect to see results?</b>
<br/>                        Results can be seen immediately with continued improvement over several months.
<br/>
<br/><b>Does laser-assisted liposuction produce lasting results?</b>
<br/>Yes! Adults do not create new fat cells. When a person gains weight,
the fat cells expand. The Smartlipo™ procedure permanently removes the
fat cells. Should you gain weight, most fat will be deposited in areas
where the procedure was not performed. *Aest. Plast. Surg. 26:335-339,
2002 
<br/>
<br/><b>Advantages of Smartlipo™</b>
<br/>We have chosen Smartlipo™ after studying the pros and cons of various
methods of liposuction. Here are some key points: 
<br/>
<br/><b>Minimal downtime</b>
<br/> A few of
our patients even return to work immediately, almost like a "lunchtime
Liposuction". Of course we normally advise a day or two of rest. 
<br/>
<br/><b>Minimal discomfort</b>
<br/> During
the procedure, there is no pain. After the anesthesia has worn off, it
only feels like the aches and pains that follow a vigorous workout.
This is unlike in traditional liposuction where a patient feels as if a
truck was driven over the body. The bruises too are much less with
Smartlipo™. 
<br/>
<br/><b>Less traumatic</b>
<br/> The
fiber-optic cannula is inserted through a small puncture in the skin
usually along creases that conceal the scar. As the laser melts the
fats, it also coagulates the loose ends of small blood vessels.
Compression garments are optional as the area will not bleed very much
after the laser is removed. The granulation tissue (healing-tissues)
does the rest of the work in contracting the treated area as well as
the overlying skin. 
<br/>
<br/><b>Post-Operative Care:</b>
<br/>Almost "normal" skin after 3 months It would be very hard to find the
insertion points or tell by looking at the skin that any liposuction
has ever been done. Skin contracts with the healing-tissues that
replace the melted fats. 
<br/><b>
  <br/></b></body>
</html>