<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Eyelid Surgery (Bhlepharoplasty)</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/4/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Eyelid Surgery (Bhlepharoplasty)</span><br>
<p class="txt-name-blue3">What is Eyelid Surgery? </p>
<table width="100%" cellspacing="2" cellpadding="0" border="0">
  <tbody>
    <tr>
      <th width="23%" align="left" scope="col"></th>
      <td width="77%" scope="col" style="padding-left: 0px;">
        <div align="justify">
          <p>Eyelid
surgery is a surgical procedure that can enhance the appearance of
either the upper and/or the lower eyelids. As we grow older, excess
skin and fat begin to accumulate around our eyelids. This is the result
of the eyelid skin stretching and muscles weakening. The excess fat
causes the appearance of puffiness in the eyes. The eyes then appear to
have ‘bags’ around them. These bags can make the individual look tired,
sad or angry. </p>
          <p>Eyelid surgery can correct
puffy and drooping eyelids, which results in a more youthful and fresh
appearance that can last for years. This procedure can also improve
your peripheral vision as excess skin that forms around the upper
eyelids can actually interfere with vision. </p>
        </div></td>
    </tr>
  </tbody>
</table>
<div align="justify">Many
patients combine the surgery with other treatments such as brow lift to
eliminate drooping eyebrows, and various cosmetic dermal fillers to
treat crow’s feet. 
</div>
<p align="justify" class="txt-name-blue3">What is Asian Eyelid Surgery? </p>
<p align="justify">Asian
eyelid surgery is a type of plastic surgery that has become a popular
option to counter a common condition found in about 50% of people of
East Asian descent: a lack of a fold in the upper eyelid. The absence
of an upper eyelid fold leads to the appearance of droopy eyelids and
smaller eyes. Asian eyelid surgery creates a fold to make the eyes look
larger and rounder. </p>
<p align="justify" class="txt-name-blue3">How is Eyelid Surgery Performed? </p>
<p align="justify">The
doctor creates an incision that follows the natural lines of the
eyelids. Working through the incisions, the doctor removes a crescent
of excess skin and muscle, and any fat. The surgeon then closes the
incisions with fine sutures, which will leave nearly invisible scars. </p>
<p align="justify" class="txt-name-blue3">How Will I Feel Post-op? </p>
<p align="justify">There
will be some swelling and bruising. But recovery from cosmetic eyelid
surgery is relatively easy and yields the best results when
instructions are followed closely. Ointment for the skin is often
prescribed, and bandages are applied to protect the eyes. Eye drops may
be recommended because the eyelids might be dry, and eyes may burn or
itch. Also, patients who wear contact lenses must avoid wearing them
during the recovery period. The eyes will also temporarily be sensitive
to sunlight, wind, and other irritants, so wearing sunglasses and
sunblock is highly recommended. </p>
<p align="justify" class="txt-name-blue3">What are the Risks and Benefits? </p>
<p align="justify">Cosmetic
eyelid surgery places the patient at risk of general surgical
complications like swelling, infection, and bleeding. Many people have
undergone eyelid surgery, with very few complications reported.
However, the benefits that eyelid surgery affords, like an enhanced
appearance and improvement in sight for those with extremely droopy
eyelids, are long-lasting and can be life-changing. </p>
<p align="justify" class="txt-name-blue3">Am I a Candidate for Eyelid Surgery? </p>
<p align="justify">Blepharoplasty
is best suited for patients in good physical health who have realistic
expectations about the outcome of the procedure. While most people who
undergo eyelid surgery are older than 35, those who have inherited
droopy eyelids sometimes undergo the procedure at an earlier age. </p>
<p align="justify">For
many patients, eyelid plastic surgery can be a means of improving
vision obstructed by drooping lids. Those who may not be well-suited
include patients who suffer from insufficient tear production, high
blood pressure, diabetes, circulatory disorders, cardiovascular
disease, or thyroid disease. </p>
<p align="justify" class="txt-name-blue3">What are the Long Term Effects? </p>
<p align="justify">Scars
will still be visible six or more months after surgery in a slightly
pink form, and then eventually fade to thin, nearly invisible lines.
After undergoing eyelid surgery, your appearance is enhanced because
the upper eyelids are no longer drooping and the skin under the eyes is
smooth and firm. The results of surgery are typically long-lasting and
very satisfying for the patient. </p>
<p align="justify" class="txt-name-blue3">Which Celebrities Have Had Eyelid Surgery? </p>
<p align="justify">Jane
Seymour, Farah Fawcett, George Clooney, Italian Prime Minister Silvio
Berlusconi, John Cleese, Bono, Greta Van Susteren (Fox News), Deborah
Harry (Blondie). </p></body>
</html>