<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Rhinoplasty</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/5/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Rhinoplasty</span><br>
<p class="txt-name-blue3">What is Rhinoplasty?</p>
<p>Rhinoplasty
is one of the most common procedures that can make profound differences
not only in the balance of facial features, but also in a person’s
self-esteem. The aesthetic improvements that a rhinoplasty surgeon can
make include decreasing or increasing the size of the nose, altering
the tip or bridge of the nose, and narrowing or changing the shape of
the nostrils. Birth defects can also be corrected and breathing can be
improved. However, candidates must have realistic expectations and
realise that improvement, not perfection, is the object of surgery.
Rhinoplasty has the highest incidence of revisions. </p>
<p class="txt-name-blue3">What Happens in the Initial Consultation?</p>
<p>Photos
must be supplied to the surgeon, so that he can see the problem area.
First, you will discuss with the surgeon any history of injuries or
operations to the nose. Then, you will need to describe how you would
like the size & shape of the nose and tip to look. The doctor will
analyse your face and decide with you what look will best fit the
proportions of your face. </p>
<p class="txt-name-blue3">How is Rhinoplasty Performed? </p>
<p>Most
nasal surgery is performed on an outpatient basis. Depending on the
procedure, the doctor may use a local or general anaesthetic. With
local anaesthetic, you'll usually be lightly sedated, and your nose and
the surrounding area will be numbed; you'll be awake during the
surgery, but relaxed and insensitive to pain. With general anaesthetic,
you'll sleep through the operation. General anaesthetic is usually
better for more extensive rhinoplasty or septal surgery. Local
anaesthetic is usually better for small adjustments or hump removal. 
  <br/>
  <br/>Plastic surgery of the nose begins when
the rhinoplasty surgeon makes an incision either inside the nose or
across the skin that separates the nostrils (the columella). The
cartilage and bone that make up the framework of the nose are then
exposed and sculpted to create the desired shape and profile . Finally,
the skin is secured to the new underlying framework. </p>
<p class="txt-name-blue3">How Will I Feel Post-op?</p>
<p>You
will be sore for the first day or two, although the pain medication
provided will help. Swelling and bruising will increase, particularly
around your eyes and at the tip of your nose. Compressing an ice pack
to these areas will help the healing process. Strenuous activity should
be avoided for several weeks while the nose heals. You should also
avoid sunburn. </p>
<p class="txt-name-blue3">What are the Risks and Benefits? </p>
<p>Rhinoplasty
carries the same risks as any other surgery. Bleeding, infection, and
reactions to medications or anaesthesia are possible side effects of
rhinoplasty surgery. In addition, there are several risks that are
unique to plastic surgery of the nose. These include burst blood
vessels that can lead to red spots and small scars on the underside of
the nose. You might also require a revisionary second procedure at some
point in the future to remove or correct tissue. </p>
<p class="txt-name-blue3">What If I Don’t Like the Results? </p>
<p>When
mistakes are made during a rhinoplasty procedure, or when patients are
simply so dissatisfied with the results of their procedure that they
cannot accept them, revision rhinoplasty is the answer. However, the
tissue usually must be allowed to heal for some time before a revision
procedure may be undertaken. </p>
<p class="txt-name-blue3">Am I a Candidate for Rhinoplasty? </p>
<p>Rhinoplasty
is suitable for those who have a deviated septum or who have trouble
breathing. The best candidates are those looking for improvement, not
perfection, in the way they look. Rhinoplasty can enhance your
appearance and self-image, but it will not make you look like a movie
star. Those that are physically healthy, psychologically stable, and
have realistic expectations make the best candidates.</p>
<p class="txt-name-blue3">What are the Long Term Effects? </p>
<p>Your
new look may take some time to get used to. Keep in mind that your nose
will look better day after day and your confidence will increase.
Remember that the healing process for the nose is gradual and the final
shape of the nose can take up to a year to complete. </p>
<p class="txt-name-blue3">Which Celebrities Have Had Rhinoplasty?</p>
<p>Ashlee
Simpson, Heidi Montag, Lisa Kudrow (Friends), Tori Spelling, Fergie
(Black Eyed Peas), Sarah Jessica Parker, Matt Dillon and Howard Stern.</p></body>
</html>