<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Tummy Tuck (Abdominoplasty)</title>
	<link rel="canonical" href="http://mediseekers.com/treatments/6/" />
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
</head>
<body>
<span class="txt-name-blue-shopping">Tummy Tuck (Abdominoplasty)</span><br>
<div style="text-align: justify;">
  <br/>A
tummy tuck is performed to the mid-section (abdomen) of the body,
leaving the area flatter and tighter. It is often performed along with
liposuction. The process removes excess skin and fat, whilst tightening
the stomach muscles. The tummy tuck is ideal for skin stretched by
significant weight gain, weight loss, or pregnancy. Many people cannot
perform simple exercises due to excess fat and cellulite, so body
sculpturing (a combination of liposuction and tummy tuck) can give them
the chance they need. 
</div>
<p class="txt-name-blue3">How is a Tummy Tuck Performed? </p>
<p>An
incision is made across the lower abdomen and around the patient's
belly button as a means of loosening the surrounding skin. Next, the
patient's skin is separated from the wall of the abdomen. The surgeon
then pulls the loose abdominal muscles and sutures (stitches) them
together. This action results in tighter abdominal muscles, creating a
stronger, firmer abdominal wall as well as a smaller waist. Then the
excess skin is removed and a new opening is made in the correct
position for the belly button. To complete the abdominoplasty, any
remaining incisions are closed with sutures and/or staples. </p>
<p class="txt-name-blue3">How Will I Feel Post-op? </p>
<p>For
the first few days following a tummy tuck, expect some degree of
swelling in the abdominal region. Furthermore, it is likely that the
patient will experience some pain and discomfort which may be
controlled by various pain medications. The patient will stay in
hospital for 3 days and will wear an abdominal ‘binder’ to support the
mid-section. Sutures will be removed after 7 days. Deeper sutures may
be there for two weeks. </p>
<p class="txt-name-blue3">What are the Risks and Benefits? </p>
<p>While
some swelling, bruising, and discomfort are normal side effects of most
surgical procedures, patients may also experience such post-surgical
complications as infections and blood clots, which could slow the
healing process. Some scarring will occur, which will become lighter
with time. Surgical complications from tummy tuck surgery are rare, and
risks can be greatly reduced by the selection of a well-qualified
surgeon. Most patients find that the benefits, which include a more
streamlined figure and increased self-confidence, dramatically outweigh
the risks. </p>
<p class="txt-name-blue3">Am I a Candidate for a Tummy Tuck?</p>
<p>The
ideal candidate is someone who cannot lose the weight through diet and
exercise or women whose skin has been stretched from pregnancy.
However, it is important to be realistic with expectations. </p>
<p class="txt-name-blue3">What are the Long Term Effects? </p>
<p>The
vast majority of patients who undergo an abdominoplasty procedure are
thrilled with their results. Most surgeons are able to place the
incisions so that the resulting scars are barely visible. Following
abdominoplasty, patients enjoy a firmer, more toned midsection and
improved posture as a result of the tightening of abdominal muscles.
Many patients who were formerly insecure about their bodies enjoy a new
sense of self-confidence and a wider range of activities and wardrobe
options than ever before. Obviously, you will have to maintain a proper
diet and exercise routine after surgery to maintain your new figure.</p>
<p class="txt-name-blue3">Does My Health Insurance Cover a Tummy Tuck?</p>
<p>Obese patients may be covered in order to guard against heart problems in the future.</p>
<p class="txt-name-blue3">Which Celebrities Have Had a Tummy Tuck?</p>Sharon Osbourne, Patricia Heaton (Everybody Loves Raymond), Janice Dickinson</body>
</html>