<style>
#box_page {
 	position:relative;
 	vertical-align:top;
 	background-color:transparent;
}
#box_table{
 	width:900px;
 	text-align:left;
 	vertical-align:top;
 	padding:0;
	background-color:transparent;
}
#wrapper{
 	position:relative;
	margin:0 auto;
	padding:0 0px;
 	background:#fff; /*url(http://www.mediseekers.com/images/Agoda/bg_wapper.jpg) repeat-y;*/
	width:900px;
	height: auto !important;
	height: 100%;/*Hack IE6*/
	min-height: 100%;/*Hack Firefox*/
}
</style>
<link rel="stylesheet" type="text/css" href="http://www.mediseekers.com/css/style2.css">
<script type="text/javascript">
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<table width="993" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col" height="82" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" height="82">
          <tr>
            <td width="650" align="left" scope="col"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
              </tr>
            </table></td>
            <td width="250" scope="col" class="txt-name-top" align="left">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
        <table width="993" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" height="31" style="background:url(http://www.mediseekers.com/images/bg_menu_link.gif) repeat-x" align="center"><table width="993" border="0" cellspacing="0" cellpadding="0" height="31">
            <tr>
                  <td width="18" scope="col">&nbsp;</td>
                  <td width="53" scope="col"><a target="_top" href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','http://www.mediseekers.com/images/menu/home.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="48" scope="col"><a target="_top" href="../../faqs/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faqs','','http://www.mediseekers.com/images/menu/faq.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="119" scope="col"><a target="_top" href="../../cost-comparison/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cost comparison','','http://www.mediseekers.com/images/menu/cost.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="95" scope="col"><a target="_top" href="../../destinations/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('destinations','','http://www.mediseekers.com/images/menu/des.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="98" scope="col"><a target="_top" href="../../our-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('our packages','','http://www.mediseekers.com/images/menu/package.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="124" scope="col"><a target="_top" href="../../topten-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('top ten packages','','http://www.mediseekers.com/images/menu/topten.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="72" scope="col"><a target="_top" href="../../enquiries/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('enquiries','','http://www.mediseekers.com/images/menu/enquir.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="85" scope="col"><a target="_top" href="../../book/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Booking','','http://www.mediseekers.com/images/menu/book.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="42" scope="col"><a target="_top" href="../../shopping/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shopping','','http://www.mediseekers.com/images/menu/shop.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="80" scope="col"><a target="_top" href="../../photobook/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photo book','','http://www.mediseekers.com/images/menu/photo.gif',1)"></a></td>
                  <td width="18" scope="col">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
      </table>
    </td>
    <td scope="col" width="6" valign="top">&nbsp;</td>
  </tr>
</table>