<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <title>| Mediseekers | Medical Tourism</title>
	<link rel="canonical" href="http://mediseekers.com/account/" />
 <meta name="Description" content="Mediseekers | Medical Tourism"/>
 <meta name="Keywords" content="Mediseekers | Medical Tourism"/>
 <meta name="robots" content="noodp"/>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<!-- EOF: Generated Meta Tags -->
<base href=".">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<body>
<!-- header //-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/tabcontent.css"/>
<link rel="stylesheet" href="../css/bubble-tooltip.css" media="screen">
<link href="../tutorsty.css" rel="stylesheet" type="text/css"/>
<link href="../flexcrollstyles.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="../favicon.ico">
<script type="text/javascript" src="../js/bubble-tooltip.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/ELO.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/Eolas.js"></script>
<script type="text/javascript" src="../js/tabcontent.js"></script>
<script type="text/javascript" src="../flexcroll.js"></script>
<script type="text/javascript" src="../js/bmi_calc.js"></script>
<script type="text/javascript" src="../highslide/highslide.js"></script>
<script type="text/javascript">
hs.showCredits = 0;
hs.padToMinWidth = true;
	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    // Tell Highslide to use the thumbnail's title for captions
    hs.captionEval = 'this.thumb.title';
   Browser_Name = navigator.appName;
   Browser_Ver  = parseInt(navigator.appVersion);
   if((Browser_Name == "Netscape" && Browser_Ver >= 3) || (Browser_Name == "Microsoft Internet Explorer" && Browser_Ver >= 4)) Browser_Gen = ">=3rd";
   else Browser_Gen = "<3rd";
   if (Browser_Gen == '>=3rd') {
   num_of_slides = 15;    // Declare the number of slides in your show
   slide_num = 1;        // Which slide loads ups first
   // Description of each slide
   desc1 = "Arrival";
   desc2 = "Corner Wing Front";
   desc3 = "Baan Davis Swimming Pool";
   desc4 = "Bangkok Hospital";
   desc5 = "Bangkok Hospital";
   desc6 = "Bangkok Hospital";
   desc7 = "Bangkok Hospital";
   desc8 = "Bangkok Hospital";
   desc9 = "Bangkok Hospital";
   desc10 = "Waterfall Kanchanaburi";
   desc11 = "Waterfall Kanchanaburi";
   desc12 = "Waterfall Kanchanaburi";
   desc13 = "Waterfall Kanchanaburi";
   desc14 = "Sofitel";
   desc15 = "Best Hotels";
   }
   //  These functions alter the slide_num accordingly
   function firstslide(){
     slide_num = 1;
     changeslide();
   }
   function prevslide(){
     slide_num = slide_num - 1;
     if(slide_num < 1){
       slide_num = num_of_slides;
     }
     changeslide();
   }
   function nextslide(){
     slide_num = slide_num + 1;
     if(slide_num > num_of_slides){
       slide_num = 1
     }
     changeslide();
   }
   function lastslide(){
     slide_num = 15;
     changeslide();
   }
   //  This function changes the slide and the description box according to the slide_num
   function changeslide(){        
     //  Changes the slide
     eval('document.picbox.src = "pic' + slide_num + '.jpg"');
     //  Changes the description box
     eval('document.descform.descbox.value = " ' + slide_num + ': ' + eval('desc' + slide_num) + '"');
   }
   // end hiding contents -->
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
function showPopup(url) {
newwindow=window.open(url,'live_chat','height=600,width=650,top=200,left=300, resizable=0,location=0, menubar=0, status=0, scrollbars=0, toolbar=0');
if (window.focus) {newwindow.focus()}
}
</script> 
<div id="top_left_sidebar">
    <!-- Google Translate tool -->
    <div id="google_translate">
    <script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;title=&amp;border=&amp;output=js"></script>
    </div>
    <!-- Coffeecup chat  -->
    <div id="chat">
        <a style="border:none;" href="../chat/chat/" target="_blank" onclick="showPopup(this.href);return(false);" title="Mediseekers Live Chat!">
            <img style="border:none;" src="../chat/live-chat-button.png" alt="Mediseekers Live Chat!"/>
        </a>
    </div>
</div>
<div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
	<div class="bubble_bottom"></div>
</div>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col" height="82" style="background:url(../images/bg_header.gif) no-repeat" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" height="82">
          <tr>
            <td width="450" align="left" scope="col"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
		<td>
		<!--<img src="images/logo.gif" alt="Mediseekers" width="280" height="50" />-->
<div id="header-logo">
<a href="../how-to-book/"><img src="../images/logo-with-tagline.gif" alt="Mediseekers" width="573" height="100"/></a>
</div>
		</td>
              </tr>
            </table></td>
	    <td width="450" scope="col" class="txt-name-top" align="left">
<div id="skype-details">
<div id="skype-status">
<!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
	<p>
	Call us on Skype:
	</p>
<script type="text/javascript" src="../share/skypebuttons/js/skypeCheck.js"></script>
<a href="http://skype:mediseekers_1?call"><img src="../bigclassic/mediseekers_1.jpg" style="border: none;" width="182" height="44" alt="My status"/></a>
</div>
<!-- The old details box
	<dl>
		<dt>
		Skype Name
		</dt>
		<dd>
		mediseekers_1
		</dd>
		<dt>
		Open
		</dt>
		<dd>
		9am - 12pm (Thailand time)
		</dd>
	</dl>
-->
	<div id="locale-picker">
	&nbsp;
	</div>
</div>
<div id="phone-numbers">
<select id="phone-numbers-select">
<option value="+(61)388-885197 #434">+(61)388-885197 #434 - Melbourne, Australia</option>
<option value="+(61)280-147294 #762">+(61)280-147294 #762 - Sydney, Australia</option>
<option value="+(44)203-3557633 #964">+(44)203-3557633 #964 - London, United Kingdom</option>
<option value="+(1)646-8451911 #361">+(1)646-8451911 #361 - NYC: Manhattan, United States</option>
<option value="+(31)202-629992 #619">+(31)202-629992 #619 - Amsterdam, Netherlands</option>
<option value="+(30)211-1768250 #293">+(30)211-1768250 #293 - Athens, Greece</option>
<option value="+(1)404-5854234 #225">+(1)404-5854234 #225 - Atlanta, United States</option>
<option value="+(64)998-49421 #378">+(64)998-49421 #378 - Auckland, New Zealand</option>
<option value="+(34)931-845517 #429">+(34)931-845517 #429 - Barcelona, Spain</option>
<option value="+(1)617-9638328 #192">+(1)617-9638328 #192 - Boston, United States</option>
<option value="+(421)233-002673 #200">+(421)233-002673 #200 - Bratislava, Slovakia</option>
<option value="+(32)280-80865 #419">+(32)280-80865 #419 - Brussels, Belgium</option>
<option value="+(40)318-103743 #223">+(40)318-103743 #223 - Bucharest, Romania</option>
<option value="+(36)199-91662 #912">+(36)199-91662 #912 - Budapest, Hungary</option>
<option value="+(54)115-0314757 #641">+(54)115-0314757 #641 - Buenos Aires, Argentina</option>
<option value="+(1)403-8000635 #152">+(1)403-8000635 #152 - Calgary, Canada</option>
<option value="+(1)858-7695310 #190">+(1)858-7695310 #190 - California, United States</option>
<option value="+(58)243-7402040 #540">+(58)243-7402040 #540 - Caracas, Venezuela</option>
<option value="+(45)699-18437 #274">+(45)699-18437 #274 - Copenhagen, Denmark</option>
<option value="+(353)165-30889 #364">+(353)165-30889 #364 - Dublin, Ireland</option>
<option value="+(503)211-31740 #298">+(503)211-31740 #298 - El Salvador, El Salvador</option>
<option value="+(1)305-8901620 #951">+(1)305-8901620 #951 - Florida, United States</option>
<option value="+(1)902-4828090 #304">+(1)902-4828090 #304 - Halifax, Canada</option>
<option value="+(92)217-016009 #303">+(92)217-016009 #303 - Karachi, Pakistan</option>
<option value="+(51)171-85154 #654">+(51)171-85154 #654 - Lima, Peru</option>
<option value="+(44)203-3557633 #964">+(44)203-3557633 #964 - London, United Kingdom</option>
<option value="+(352)202-03277 #211">+(352)202-03277 #211 - Luxembourg, Luxembourg</option>
<option value="+(34)911-878178 #481">+(34)911-878178 #481 - Madrid, Spain</option>
<option value="+(1)207-7667843 #439">+(1)207-7667843 #439 - Maine, United States</option>
<option value="+(61)388-885197 #434">+(61)388-885197 #434 - Melbourne, Australia</option>
<option value="+(52)555-0048737 #925">+(52)555-0048737 #925 - Mexico City, Mexico</option>
<option value="+(1)514-6673790 #738">+(1)514-6673790 #738 - Montreal, Canada</option>
<option value="+(1)646-3583479 #397">+(1)646-3583479 #397 - New York, United States</option>
<option value="+(357)220-30404 #200">+(357)220-30404 #200 - Nicosia, Cyprus</option>
<option value="+(1)646-8451911 #361">+(1)646-8451911 #361 - NYC: Manhattan, United States</option>
<option value="+(47)210-18989 #299">+(47)210-18989 #299 - Oslo, Norway</option>
<option value="+(1)613-7770096 #295">+(1)613-7770096 #295 - Ottawa, Canada</option>
<option value="+(507)836-5133 #260">+(507)836-5133 #260 - Panama City, Panama</option>
<option value="+(39)069-9268053 #618">+(39)069-9268053 #618 - Rome, Italy</option>
<option value="+(56)258-13932 #779">+(56)258-13932 #779 - Santiago, Chile</option>
<option value="+(55)113-7115732 #189">+(55)113-7115732 #189 - Sao Paulo, Brazil</option>
<option value="+(46)852-503480 #395">+(46)852-503480 #395 - Stockholm, Sweden</option>
<option value="+(61)280-147294 #762">+(61)280-147294 #762 - Sydney, Australia</option>
<option value="+(372)668-1438 #181">+(372)668-1438 #181 - Tallinn, Estonia</option>
<option value="+(34)977-270898 #191">+(34)977-270898 #191 - Tarragona, Spain</option>
<option value="+(972)372-19313 #764">+(972)372-19313 #764 - Tel Aviv, Israel</option>
<option value="+(81)345-801640 #617">+(81)345-801640 #617 - Tokyo, Japan</option>
<option value="+(1)647-7222379 #352">+(1)647-7222379 #352 - Toronto, Canada</option>
<option value="+(1)416-8004285 #298">+(1)416-8004285 #298 - Toronto, Canada</option>
<option value="+(39)011-19834261 #987">+(39)011-19834261 #987 - Turin, Italy</option>
<option value="+(1)778-7830179 #253">+(1)778-7830179 #253 - Vancouver, Canada</option>
<option value="+(43)720-880227 #128">+(43)720-880227 #128 - Vienna, Austria</option>
<option value="+(370)520-58958 #200">+(370)520-58958 #200 - Vilnius, Lithuania</option>
<option value="+(48)223-988027 #363">+(48)223-988027 #363 - Warsaw, Poland</option>
<option value="+(1)519-8000059 #245">+(1)519-8000059 #245 - Windsor, Canada</option>
<option value="+(41)435-000683 #495">+(41)435-000683 #495 - Zurich, Switzerland</option>
</select>
</div>
</td>
          </tr>
        </table></td>
      </tr>
    </table>
<table width="900" border="0" cellspacing="0" cellpadding="0">
	<div id="navigation">
		<div id="tabs">
		  <ul><li><a href="index.html" title="Home"><span>Home</span></a></li><li><a href="../how-to-book/" title="How to Book"><span>How to Book</span></a></li><li><a href="advanced-search.html" title="Treatments"><span>Treatments</span></a></li><li><a href="../cost-comparison/" title="Cost Comparison"><span>Cost Comparison</span></a></li><li><a href="../destinations/" title="Destinations"><span>Destinations</span></a></li><li><a href="../surgeons/" title="Surgeons"><span>Surgeons</span></a></li><li><a href="../testimonials/" title="Testimonials"><span>Testimonials</span></a></li><li><a href="../photobook/" title="Video"><span>Video</span></a></li><li><a href="../shopping/" title="Shopping"><span>Shopping</span></a></li><li><a href="../medical-news/" title="News"><span>News</span></a></li>			</ul>
		</div>
	</div></table>
</td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
          </tr>
        </table>
<!--
    </td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">&nbsp;
            </td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="2"></td>
  </tr>
  <tr class="headerNavigation">
    <td height="20" class="headerNavigation">&nbsp;&nbsp;<a href="index.html" class="headerNavigation">Top</a> &raquo; <a href="../shopping/" class="headerNavigation">Catalog</a> &raquo; <a href="../cookie_usage/" class="headerNavigation">Cookie Usage</a></td>
    <td align="right" class="headerNavigation"><a href="../account/" class="headerNavigation">My Account</a> &nbsp;|&nbsp; <a href="../shopping_cart/" class="headerNavigation">Cart Contents</a> &nbsp;|&nbsp; <a href="../checkout_shipping/" class="headerNavigation">Checkout</a> &nbsp;&nbsp;</td>
  </tr>
</table>
 </td></tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- header_eof //-->
<!-- body //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" align="center" cellspacing="5" cellpadding="5">
  <tr>
    <td width="285" valign="top"><table border="0" width="285" cellspacing="0" cellpadding="2">
<!-- left_navigation //-->
<!-- surgical_nemu //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="285" border="0" cellspacing="0" cellpadding="0" style="background:url(../images/bg_menu_r2.gif) no-repeat top">
  <tr>
    <td style="height:12px;" valign="top"><div style="width:285px;">
      <div id="glowingtabs">
        <ul id="countrytabs">
          <li class="selected"><a href="#" rel="country1" class="whitelink"> <span>&nbsp;&nbsp;    Surgical  &nbsp;&nbsp; &nbsp; </span></a></li>
          <!--<li><a href="#" rel="country2" class="whitelink" ><span>Non-surgical</span></a></li>
          <li><a href="#" rel="country3" class="whitelink" ><span>Elective</span></a></li>-->
        </ul>
      </div>
      <div id="country1" class="tabcontent">
      <br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_surgical.gif" alt="surgical cosmetic surgery" width="235" height="20"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../cost-comparisons/2/" class="bluelink3">Liposuction (Fat Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/3/" class="bluelink3">Breast Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/4/" class="bluelink3">Eyelid Surgery (Bhlepharoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/5/" class="bluelink3">Nose Augmentation Surgery  (Rhinoplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/5/" class="bluelink3">Nose Reduction Surgery  (Rhinoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/6/" class="bluelink3">Tummy Tuck (Abdominoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/7/" class="bluelink3">Face Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/38/" class="bluelink3">Mommy Makeover</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/8/" class="bluelink3">Breast Reduction </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/13/" class="bluelink3">Breast Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/10/" class="bluelink3">Breast Implant Correction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/11/" class="bluelink3">Pouty lips (Lip Augmentation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/12/" class="bluelink3">Designer Vagina (Labiaplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/8/" class="bluelink3">Buttock Lift</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/14/" class="bluelink3">Ear Surgery </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/15/" class="bluelink3">Chin Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/16/" class="bluelink3">Gastric Banding</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/17/" class="bluelink3">Hair Transplant</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/18/" class="bluelink3">Snoring Reduction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/19/" class="bluelink3">Optic (Lasik Eye Correction surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../hearing-aids/" class="bluelink3">Hearing Aids</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../contactlenses/" class="bluelink3">Contact Lenses </a></td>
              </tr>
            </table>
      <!--</div>
      <div id="country2" class="tabcontent">--><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_non_surgical.gif" alt="non surgical treatment"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../cost-comparisons/21/" class="bluelink3">Thermage (Natural Facelift)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../mesotherapy/" class="bluelink3">Mesotherapy (Weight Loss/Cellulite Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/23/" class="bluelink3">Botox</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../laserhair/" class="bluelink3">Laser hair removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/25/" class="bluelink3">Restylane (Wrinkle Filler)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../microdermabrasion/" class="bluelink3">Microdermabrasion (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/27/" class="bluelink3">Chemical Peel (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/28/" class="bluelink3">Tattoo/Mole/Varicose Vein Removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../detox/" class="bluelink3">Detox</a></td>
              </tr>
            </table>
<!--      </div>
      <div id="country3" class="tabcontent">--><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_elective.gif" alt="elective"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col" class="txt-name-blue_list">Orthopaedic</td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col">&nbsp;</td>
                <td width="272" scope="col"><a href="../cost-comparisons/29/" class="bluelink3">Knee Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../cost-comparisons/30/" class="bluelink3">Hip Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../cost-comparisons/31/" class="bluelink3">Spine Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cardiac/" class="bluelink3">Cardiac (Heart)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../neurological/" class="bluelink3">Neurological (Gamma Knife) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../bariatric/" class="bluelink3">Bariatric (Obesity - Gastric Banding)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../eye/" class="bluelink3">Eye (Lasik Surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/34/" class="bluelink3">Health Check up / MRI/PET/CT Scans</a></td>
              </tr>
            </table>
      </div>
    </div>
    </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- surgical_nemu eof //-->
<!-- categories //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/left_box_top.gif" width="285" height="6"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><img src="../images/shopping_categories.gif" width="235" height="20"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td class="boxText">&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_22/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_17/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_18/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_13/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_19/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_14/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_20/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_15/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_21/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_16/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_3/">Body Scrubs</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_6/">Female Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_2/">Gifts</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_9/">Hand & Body Lotions</a>&nbsp;(5)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_7/">Male Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_4/">Natural Organic Thai Herbs</a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_5/">Weight Loss</a>&nbsp;(3)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_11/">Wholesale</a><br></td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->
<!-- currencies //-->
          <tr>
            <td>
            <table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/left_box_top.gif" width="285" height="6"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td align="center" class="boxText"><form name="currencies" action="../cookie_usage/" method="get"><select name="currency" onchange="this.form.submit();" style="width: 100%"><option value="GBP">British Pounds</option><option value="USD" selected>US Dollars</option><option value="THB">Thai Baht</option><option value="EUR">Euro's</option><option value="AUD">Australian Dollars</option></select></form></td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- currencies_eof //-->
<!-- below //-->
          <tr>
            <td>
              <table width="285" border="0" cellspacing="0" cellpadding="0" valign="top">
                <tr>
                  <td scope="col"></td>
                </tr>
                <tr>
                  <td scope="col" height="208" style="background:url(http://www.mediseekers.com/images/bg_video.gif) no-repeat top" align="center"><embed src="http://www.mediseekers.com/flvplayer.swf" width="270" height="185" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" flashvars="width=270&amp;height=185&amp;file=flv/bangkok_hospital.flv"/></embed></td>
                </tr>
                <tr>
                  <td scope="col"><img src="../images/spacer.gif" width="5" height="3"/></td>
                </tr>
                <tr>
                  <td scope="col"></td>
                </tr>
                <tr>
                  <td scope="col" height="231" valign="top" style="background:url(http://www.mediseekers.com/images/bg_photo.gif) no-repeat top; "><table border="0" cellspacing="0" cellpadding="2" cols="1" width="285">
                      <tr>
                        <td height="10px;"></td>
                      </tr>
                      <tr>
                        <td><center>
                            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="200">
                              <tr>
                                <td align="center" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="10" align="center"><form name="descform" id="descform">
                                    <input name="descbox" style="border:0; background-color:#ffffff;  width:100%; text-align:center" onfocus="this.blur()" rows="3" cols="30" wrap="virtual" class="txt-name-gray3"/>
                                </form></td>
                              </tr>
                              <tr>
                                <td><center>
                                    <table border="0" cellspacing="0" cellpadding="0" cols="4" width="250">
                                      <tr>
                                        <td width="14" align="center" valign="top"></td>
                                        <td width="63" align="center" valign="top"><a href="javascript:prevslide()"></a></td>
                                        <td width="3" align="center" valign="top" class="txt-name-gray">|</td>
                                        <td width="49" align="center" valign="top"><a href="javascript:nextslide()"></a></td>
                                        <td width="21" align="center" valign="top"></td>
                                      </tr>
                                    </table>
                                </center></td>
                              </tr>
                            </table>
                        </center></td>
                      </tr>
                    </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col"></td>
                        </tr>
                      </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
			  <td scope="col">
<div id="sidebar-steps" align="center">
	<h3>Cheap Flights with Expedia</h3>
	<p>
		<a href="http://www.tkqlhce.com/11110hz74z6MPVVQUNVMONSORWWQ" target="_blank">
		<img src="../c4106m-3sywHKQQLPIQHJINJMRRL.jpg" alt="Expedia.com" border="0"/></a> 
	</p>
	<!--
	<p><a href="http://groups.google.com/group/mediseekers" target="_blank">Mediseekers Forum</a></p>
	-->
	<h3>Insurance from Goodhealth</h3>
	<div id="insurance">
		<noscript>
		       <a href="http://www.anrdoezrs.net/click-2883708-10600480">
			       <img alt="" border="0" height="60" src="../image-2883708-10600480.gif" width="120">
			       </img>
		       </a>
		</noscript>
		<script src="../javascript/get_flash_html.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		 getFlashHtml('Goodhealth flash button', 120, 60,
			 'http://www.awltovhc.com/flash-2883708-10600480?clickTag=http://www.anrdoezrs.net/click-2883708-10600480',
		'', 'http://www.tqlkg.com/image-2883708-10600480',
		'http://www.anrdoezrs.net/click-2883708-10600480')
		</script>
	</div>
</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                  </table></td>
                </tr>
              </table>            </td>
</tr>
<!-- below_eof //-->
<!-- left_navigation_eof //-->
    </table></td>
<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pageHeading">Cookie Usage</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="../images/pixel_trans.gif" width="100%" height="10" border="0" alt=""></td>
      </tr>
      <tr>
        <td class="main"><table border="0" width="40%" cellspacing="0" cellpadding="0" align="right">
          <tr>
            <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" height="16" class="infoBoxHeading">Cookie Privacy and Security</td>
  </tr>
</table>
</td>
          </tr>
          <tr>
            <td><table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td class="boxText">Cookies must be enabled to purchase online on this store to embrace privacy and security related issues regarding your visit to this site.<br><br>By enabling cookie support on your browser, the communication between you and this site is strengthened to be certain it is you who are making transactions on your own behalf, and to prevent leakage of your privacy information.</td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
          </tr>
        </table>We have detected that your browser does not support cookies, or has set cookies to be disabled.<br><br>To continue shopping online, we encourage you to enable cookies on your browser.<br><br>For <b>Internet Explorer</b> browsers, please follow these instructions:<br><ol><li>Click on the Tools menubar, and select Internet Options</li><li>Select the Security tab, and reset the security level to Medium</li></ol>We have taken this measurement of security for your benefit, and apologize upfront if any inconveniences are caused.<br><br>Please contact the store owner if you have any questions relating to this requirement, or to continue purchasing products offline.</td>
      </tr>
      <tr>
        <td><img src="../images/pixel_trans.gif" width="100%" height="10" border="0" alt=""></td>
      </tr>
      <tr>
        <td><table border="0" width="100%" cellspacing="1" cellpadding="2" class="infoBox">
          <tr class="infoBoxContents">
            <td><table border="0" width="100%" cellspacing="0" cellpadding="2">
              <tr>
                <td width="10"><img src="../images/pixel_trans.gif" width="10" height="1" border="0" alt=""></td>
                <td align="right"><a href="../shopping/"></a></td>
                <td width="10"><img src="../images/pixel_trans.gif" width="10" height="1" border="0" alt=""></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
<!-- body_text_eof //-->
  </tr>
</table>
<!-- body_eof //--></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- footer //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="79">
        <tr>
          <td scope="col" height="3" class="footer_top"></td>
        </tr>
        <tr>
          <td bgcolor="#d1e0e7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>  <td scope="col" align="center" style="padding-left:0px;padding-bottom:5px; padding-top:5px;"><a href="/" class="bluelink">Home</a> | <a href="../faqs/" class="bluelink">FAQs</a> | <a href="../cost-comparison/" class="bluelink">Cost Comparison</a> | <a href="../destinations/" class="bluelink">Destinations</a> | <a href="../our-packages/" class="bluelink">Our packages</a> | <a href="../topten-packages/" class="bluelink">Top Ten Packages</a> | <a href="../enquiries/" class="bluelink">Enquiries</a> | <a href="../book/" class="bluelink">Book Now</a> | <a href="../shopping/" class="bluelink">Shopping</a> | <a href="../photobook/" class="bluelink">Photobook</a> | <a href="../affiliates/" class="bluelink">Affiliates</a> | <a href="../disclaimer/" class="bluelink">Disclaimer</a> | <a href="../links/" class="bluelink">Links</a></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
		      <td width="71%" class="txt-name-gray2" style="padding-left:20px;padding-top:10px;" scope="col">All contents &copy; copyright 2007-2012 MediSeekers.com  All rights reserved.   
</td>
<!--
| <a href="review-articles" class="bluelink">Review Articles</a>
-->
                      <td class="txt-name-gray2" scope="col" style="padding: 10px 0 0 0;"><div align="center">Maintained by <a href="http://clearlinewebdesign.com/">Clear Line</a></div></td>
                      </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4776141-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
            var countries=new ddtabcontent("countrytabs")
            countries.setpersist(true)
            countries.setselectedClassTarget("linkparent") //"link" or "linkparent"
            countries.init()
        </script>
<!-- footer_eof //-->
</body>
</html>