<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<title>名刺のあり方と大事さについてとは</title>
	<link rel="canonical" href="http://mediseekers.com/critic/" />
<link rel="stylesheet" href="../style.css" type="text/css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<!-- ヘッダー -->
	<div id="header">
		<h1>名刺のあり方と大事さについてとは</h1>
	</div>    
	<!-- / ヘッダー -->
	<!-- コンテンツ -->
	<div id="container">
		<div id="main">
			<h2>名刺について</h2>
			<h3>名刺のあり方と大事さについてとは</h3>
			<p>サラリーマンの方であれば、名刺は必ず持参されているはずです。これは、初めて会う方との礼義でもあり、逆に無ければ話も進まない事となります。名刺交換はこのように非常に大事なものとなっています。サラリーマンの方の会社においでも、新入社員の方の研修項目にも入れられる名刺交換です。このように、社員に徹底する事で会社の存続を考えているのです。名刺については、基本は個人の挨拶を交わすものですが、同時に会社のアピールでもあります。近年の日本では、メールで連絡事項も行い、顔を合わすことがあまりない状態となっておます。こうした中、全てがメール中心となっており、大事な商談の日程さえメールでされてしまうケースがあります。連絡は構わないと思いますが、その後電話の確認作業は大事な商談であれば、しておいたほうが良いと思います。しかしながら、人と接する機会が少なくなるメールは、今後も活用されることは確実だと思います。また、今後も変わることはないと思います。</p>			
			</div>
		<!-- 左 カラム -->
		<div id="sidebar">
			<h3>最新情報</h3>
			<ul class="sidemenu">
					<li><a href="/">トップページ</a></li>
<li><a href="../fit/">1名刺</a></li>
<li><a href="../advise/">2名刺</a></li>
<li><a href="../critic/">3名刺</a></li>
<li><a href="../guilty/">4名刺</a></li>
			</ul>
			<h3>更新のお知らせ</h3>
			<ul class="sidemenu">
					<li><a href="../critic/">最新情報</a></li>
                    <li><a href="../guilty/">更新しました</a></li>
 </ul>
		</div>
		<!-- /  左 カラム  -->
	</div>
	<!-- / コンテンツ -->
	<!-- フッター -->
	<div id="footer">
		<div class="inner">
			<div id="logo">
			</div>
			<div class="box">
				<ul>
					<li><a href="/">トップページ</a></li>
				</ul>
			</div>
			<div class="box">
				<ul>
					<li><a href="../fit/">名刺1</a></li>
<li><a href="../advise/">名刺2</a></li>
				</ul>
			</div>
			<div class="box last">
				<ul>
					<li><a href="../critic/">名刺3</a></li>
<li><a href="../guilty/">名刺4</a></li></a></li>
				</ul>
			</div>
			<!-- / 一番最後のboxにのみ class="last" を入力してください。-->
		</div>
	</div>
	<!-- / フッター -->
</div>
<address>Copyright(c) 名刺 All Rights Reserved.</address>
</body>
</html>