<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Dental-implant-Thailand | Mediseekers | Medical Tourism</title>
	<link rel="canonical" href="http://mediseekers.com/dental/" />
<meta name="Description" content="Cosmetic dental surgery holidays in Thailand"/>
<meta name="Keywords" content="Dental implant Thailand dental clinic laser tooth whitening brite smile teeth whitening veneers crowns bridges wisdom tooth, dental surgery costs, dental surgery prices, cosmetic dental surgery, dental makeover, cheap dentist, BriteSmile, root canal, Empr"/>
<meta name="robots" content="noodp"/>
<base href=".">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<body onload="MM_preloadImages('images/menu/faq.gif','images/menu/cost.gif','images/menu/des.gif','images/menu/package.gif','images/menu/topten.gif','images/menu/enquir.gif','images/menu/book.gif','images/menu/shop.gif','images/menu/photo.gif','images/menu/home.gif')">
<!-- header //-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/tabcontent.css"/>
<link rel="stylesheet" href="../css/bubble-tooltip.css" media="screen">
<link href="../tutorsty.css" rel="stylesheet" type="text/css"/>
<link href="../flexcrollstyles.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="../favicon.ico">
<script type="text/javascript" src="../js/bubble-tooltip.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/ELO.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/Eolas.js"></script>
<script type="text/javascript" src="../js/tabcontent.js"></script>
<script type="text/javascript" src="../flexcroll.js"></script>
<script type="text/javascript" src="../js/bmi_calc.js"></script>
<script type="text/javascript" src="../highslide/highslide.js"></script>
<script type="text/javascript">
hs.showCredits = 0;
hs.padToMinWidth = true;
	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    // Tell Highslide to use the thumbnail's title for captions
    hs.captionEval = 'this.thumb.title';
   Browser_Name = navigator.appName;
   Browser_Ver  = parseInt(navigator.appVersion);
   if((Browser_Name == "Netscape" && Browser_Ver >= 3) || (Browser_Name == "Microsoft Internet Explorer" && Browser_Ver >= 4)) Browser_Gen = ">=3rd";
   else Browser_Gen = "<3rd";
   if (Browser_Gen == '>=3rd') {
   num_of_slides = 15;    // Declare the number of slides in your show
   slide_num = 1;        // Which slide loads ups first
   // Description of each slide
   desc1 = "Arrival";
   desc2 = "Corner Wing Front";
   desc3 = "Baan Davis Swimming Pool";
   desc4 = "Bangkok Hospital";
   desc5 = "Bangkok Hospital";
   desc6 = "Bangkok Hospital";
   desc7 = "Bangkok Hospital";
   desc8 = "Bangkok Hospital";
   desc9 = "Bangkok Hospital";
   desc10 = "Waterfall Kanchanaburi";
   desc11 = "Waterfall Kanchanaburi";
   desc12 = "Waterfall Kanchanaburi";
   desc13 = "Waterfall Kanchanaburi";
   desc14 = "Sofitel";
   desc15 = "Best Hotels";
   }
   //  These functions alter the slide_num accordingly
   function firstslide(){
     slide_num = 1;
     changeslide();
   }
   function prevslide(){
     slide_num = slide_num - 1;
     if(slide_num < 1){
       slide_num = num_of_slides;
     }
     changeslide();
   }
   function nextslide(){
     slide_num = slide_num + 1;
     if(slide_num > num_of_slides){
       slide_num = 1
     }
     changeslide();
   }
   function lastslide(){
     slide_num = 15;
     changeslide();
   }
   //  This function changes the slide and the description box according to the slide_num
   function changeslide(){        
     //  Changes the slide
     eval('document.picbox.src = "pic' + slide_num + '.jpg"');
     //  Changes the description box
     eval('document.descform.descbox.value = " ' + slide_num + ': ' + eval('desc' + slide_num) + '"');
   }
   // end hiding contents -->
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
function showPopup(url) {
newwindow=window.open(url,'live_chat','height=600,width=650,top=200,left=300, resizable=0,location=0, menubar=0, status=0, scrollbars=0, toolbar=0');
if (window.focus) {newwindow.focus()}
}
</script> 
<div id="top_left_sidebar">
    <!-- Google Translate tool -->
    <div id="google_translate">
    <script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;title=&amp;border=&amp;output=js"></script>
    </div>
    <!-- Coffeecup chat  -->
    <div id="chat">
        <a style="border:none;" href="../chat/chat/" target="_blank" onclick="showPopup(this.href);return(false);" title="Mediseekers Live Chat!">
            <img style="border:none;" src="../chat/live-chat-button.png" alt="Mediseekers Live Chat!"/>
        </a>
    </div>
</div>
<div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
	<div class="bubble_bottom"></div>
</div>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col" height="82" style="background:url(../images/bg_header.gif) no-repeat" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" height="82">
          <tr>
            <td width="450" align="left" scope="col"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
		<td>
		<!--<img src="images/logo.gif" alt="Mediseekers" width="280" height="50" />-->
<div id="header-logo">
<a href="../how-to-book/"><img src="../images/logo-with-tagline.gif" alt="Mediseekers" width="573" height="100"/></a>
</div>
		</td>
              </tr>
            </table></td>
	    <td width="450" scope="col" class="txt-name-top" align="left">
<div id="skype-details">
<div id="skype-status">
<!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
	<p>
	Call us on Skype:
	</p>
<script type="text/javascript" src="../share/skypebuttons/js/skypeCheck.js"></script>
<a href="http://skype:mediseekers_1?call"><img src="../bigclassic/mediseekers_1.jpg" style="border: none;" width="182" height="44" alt="My status"/></a>
</div>
<!-- The old details box
	<dl>
		<dt>
		Skype Name
		</dt>
		<dd>
		mediseekers_1
		</dd>
		<dt>
		Open
		</dt>
		<dd>
		9am - 12pm (Thailand time)
		</dd>
	</dl>
-->
	<div id="locale-picker">
	&nbsp;
	</div>
</div>
<div id="phone-numbers">
<select id="phone-numbers-select">
<option value="+(61)388-885197 #434">+(61)388-885197 #434 - Melbourne, Australia</option>
<option value="+(61)280-147294 #762">+(61)280-147294 #762 - Sydney, Australia</option>
<option value="+(44)203-3557633 #964">+(44)203-3557633 #964 - London, United Kingdom</option>
<option value="+(1)646-8451911 #361">+(1)646-8451911 #361 - NYC: Manhattan, United States</option>
<option value="+(31)202-629992 #619">+(31)202-629992 #619 - Amsterdam, Netherlands</option>
<option value="+(30)211-1768250 #293">+(30)211-1768250 #293 - Athens, Greece</option>
<option value="+(1)404-5854234 #225">+(1)404-5854234 #225 - Atlanta, United States</option>
<option value="+(64)998-49421 #378">+(64)998-49421 #378 - Auckland, New Zealand</option>
<option value="+(34)931-845517 #429">+(34)931-845517 #429 - Barcelona, Spain</option>
<option value="+(1)617-9638328 #192">+(1)617-9638328 #192 - Boston, United States</option>
<option value="+(421)233-002673 #200">+(421)233-002673 #200 - Bratislava, Slovakia</option>
<option value="+(32)280-80865 #419">+(32)280-80865 #419 - Brussels, Belgium</option>
<option value="+(40)318-103743 #223">+(40)318-103743 #223 - Bucharest, Romania</option>
<option value="+(36)199-91662 #912">+(36)199-91662 #912 - Budapest, Hungary</option>
<option value="+(54)115-0314757 #641">+(54)115-0314757 #641 - Buenos Aires, Argentina</option>
<option value="+(1)403-8000635 #152">+(1)403-8000635 #152 - Calgary, Canada</option>
<option value="+(1)858-7695310 #190">+(1)858-7695310 #190 - California, United States</option>
<option value="+(58)243-7402040 #540">+(58)243-7402040 #540 - Caracas, Venezuela</option>
<option value="+(45)699-18437 #274">+(45)699-18437 #274 - Copenhagen, Denmark</option>
<option value="+(353)165-30889 #364">+(353)165-30889 #364 - Dublin, Ireland</option>
<option value="+(503)211-31740 #298">+(503)211-31740 #298 - El Salvador, El Salvador</option>
<option value="+(1)305-8901620 #951">+(1)305-8901620 #951 - Florida, United States</option>
<option value="+(1)902-4828090 #304">+(1)902-4828090 #304 - Halifax, Canada</option>
<option value="+(92)217-016009 #303">+(92)217-016009 #303 - Karachi, Pakistan</option>
<option value="+(51)171-85154 #654">+(51)171-85154 #654 - Lima, Peru</option>
<option value="+(44)203-3557633 #964">+(44)203-3557633 #964 - London, United Kingdom</option>
<option value="+(352)202-03277 #211">+(352)202-03277 #211 - Luxembourg, Luxembourg</option>
<option value="+(34)911-878178 #481">+(34)911-878178 #481 - Madrid, Spain</option>
<option value="+(1)207-7667843 #439">+(1)207-7667843 #439 - Maine, United States</option>
<option value="+(61)388-885197 #434">+(61)388-885197 #434 - Melbourne, Australia</option>
<option value="+(52)555-0048737 #925">+(52)555-0048737 #925 - Mexico City, Mexico</option>
<option value="+(1)514-6673790 #738">+(1)514-6673790 #738 - Montreal, Canada</option>
<option value="+(1)646-3583479 #397">+(1)646-3583479 #397 - New York, United States</option>
<option value="+(357)220-30404 #200">+(357)220-30404 #200 - Nicosia, Cyprus</option>
<option value="+(1)646-8451911 #361">+(1)646-8451911 #361 - NYC: Manhattan, United States</option>
<option value="+(47)210-18989 #299">+(47)210-18989 #299 - Oslo, Norway</option>
<option value="+(1)613-7770096 #295">+(1)613-7770096 #295 - Ottawa, Canada</option>
<option value="+(507)836-5133 #260">+(507)836-5133 #260 - Panama City, Panama</option>
<option value="+(39)069-9268053 #618">+(39)069-9268053 #618 - Rome, Italy</option>
<option value="+(56)258-13932 #779">+(56)258-13932 #779 - Santiago, Chile</option>
<option value="+(55)113-7115732 #189">+(55)113-7115732 #189 - Sao Paulo, Brazil</option>
<option value="+(46)852-503480 #395">+(46)852-503480 #395 - Stockholm, Sweden</option>
<option value="+(61)280-147294 #762">+(61)280-147294 #762 - Sydney, Australia</option>
<option value="+(372)668-1438 #181">+(372)668-1438 #181 - Tallinn, Estonia</option>
<option value="+(34)977-270898 #191">+(34)977-270898 #191 - Tarragona, Spain</option>
<option value="+(972)372-19313 #764">+(972)372-19313 #764 - Tel Aviv, Israel</option>
<option value="+(81)345-801640 #617">+(81)345-801640 #617 - Tokyo, Japan</option>
<option value="+(1)647-7222379 #352">+(1)647-7222379 #352 - Toronto, Canada</option>
<option value="+(1)416-8004285 #298">+(1)416-8004285 #298 - Toronto, Canada</option>
<option value="+(39)011-19834261 #987">+(39)011-19834261 #987 - Turin, Italy</option>
<option value="+(1)778-7830179 #253">+(1)778-7830179 #253 - Vancouver, Canada</option>
<option value="+(43)720-880227 #128">+(43)720-880227 #128 - Vienna, Austria</option>
<option value="+(370)520-58958 #200">+(370)520-58958 #200 - Vilnius, Lithuania</option>
<option value="+(48)223-988027 #363">+(48)223-988027 #363 - Warsaw, Poland</option>
<option value="+(1)519-8000059 #245">+(1)519-8000059 #245 - Windsor, Canada</option>
<option value="+(41)435-000683 #495">+(41)435-000683 #495 - Zurich, Switzerland</option>
</select>
</div>
</td>
          </tr>
        </table></td>
      </tr>
    </table>
<table width="900" border="0" cellspacing="0" cellpadding="0">
	<div id="navigation">
		<div id="tabs">
		  <ul><li><a href="index.html" title="Home"><span>Home</span></a></li><li><a href="../how-to-book/" title="How to Book"><span>How to Book</span></a></li><li><a href="advanced-search.html" title="Treatments"><span>Treatments</span></a></li><li><a href="../cost-comparison/" title="Cost Comparison"><span>Cost Comparison</span></a></li><li><a href="../destinations/" title="Destinations"><span>Destinations</span></a></li><li><a href="../surgeons/" title="Surgeons"><span>Surgeons</span></a></li><li><a href="../testimonials/" title="Testimonials"><span>Testimonials</span></a></li><li><a href="../photobook/" title="Video"><span>Video</span></a></li><li><a href="../shopping/" title="Shopping"><span>Shopping</span></a></li><li><a href="../medical-news/" title="News"><span>News</span></a></li>			</ul>
		</div>
	</div></table>
</td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
          </tr>
        </table>
<!--
    </td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">&nbsp;
            </td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="2"></td>
  </tr>
  <tr class="headerNavigation">
    <td height="20" class="headerNavigation">&nbsp;&nbsp;<a href="index.html" class="headerNavigation">Top</a> &raquo; <a href="../shopping/" class="headerNavigation">Catalog</a> &raquo; <a href="../dental/" class="headerNavigation">Dental-implant-Thailand</a></td>
    <td align="right" class="headerNavigation"><a href="../account/" class="headerNavigation">My Account</a> &nbsp;|&nbsp; <a href="../shopping_cart/" class="headerNavigation">Cart Contents</a> &nbsp;|&nbsp; <a href="../checkout_shipping/" class="headerNavigation">Checkout</a> &nbsp;&nbsp;</td>
  </tr>
</table>
 </td></tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- header_eof //-->
<!-- body //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" align="center" cellspacing="3" cellpadding="3">
  <tr>
    <td width="285" valign="top"><table border="0" valign="top" width="285" cellspacing="0" cellpadding="1">
<!-- left_navigation //-->
<!-- surgical_nemu //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="285" border="0" cellspacing="0" cellpadding="0" style="background:url(../images/bg_menu_r2.gif) no-repeat top">
  <tr>
    <td style="height:12px;" valign="top"><div style="width:285px;">
      <div id="glowingtabs">
        <ul id="countrytabs">
          <li class="selected"><a href="#" rel="country1" class="whitelink"> <span>&nbsp;&nbsp;    Surgical  &nbsp;&nbsp; &nbsp; </span></a></li>
          <!--<li><a href="#" rel="country2" class="whitelink" ><span>Non-surgical</span></a></li>
          <li><a href="#" rel="country3" class="whitelink" ><span>Elective</span></a></li>-->
        </ul>
      </div>
      <div id="country1" class="tabcontent">
      <br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_surgical.gif" alt="surgical cosmetic surgery" width="235" height="20"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../cost-comparisons/2/" class="bluelink3">Liposuction (Fat Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/3/" class="bluelink3">Breast Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/4/" class="bluelink3">Eyelid Surgery (Bhlepharoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/5/" class="bluelink3">Nose Augmentation Surgery  (Rhinoplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/5/" class="bluelink3">Nose Reduction Surgery  (Rhinoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/6/" class="bluelink3">Tummy Tuck (Abdominoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/7/" class="bluelink3">Face Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/38/" class="bluelink3">Mommy Makeover</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/8/" class="bluelink3">Breast Reduction </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/13/" class="bluelink3">Breast Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/10/" class="bluelink3">Breast Implant Correction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/11/" class="bluelink3">Pouty lips (Lip Augmentation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/12/" class="bluelink3">Designer Vagina (Labiaplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/8/" class="bluelink3">Buttock Lift</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/14/" class="bluelink3">Ear Surgery </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/15/" class="bluelink3">Chin Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/16/" class="bluelink3">Gastric Banding</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/17/" class="bluelink3">Hair Transplant</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/18/" class="bluelink3">Snoring Reduction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/19/" class="bluelink3">Optic (Lasik Eye Correction surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../hearing-aids/" class="bluelink3">Hearing Aids</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../contactlenses/" class="bluelink3">Contact Lenses </a></td>
              </tr>
            </table>
      <!--</div>
      <div id="country2" class="tabcontent">--><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_non_surgical.gif" alt="non surgical treatment"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../cost-comparisons/21/" class="bluelink3">Thermage (Natural Facelift)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../mesotherapy/" class="bluelink3">Mesotherapy (Weight Loss/Cellulite Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/23/" class="bluelink3">Botox</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../laserhair/" class="bluelink3">Laser hair removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/25/" class="bluelink3">Restylane (Wrinkle Filler)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../microdermabrasion/" class="bluelink3">Microdermabrasion (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/27/" class="bluelink3">Chemical Peel (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/28/" class="bluelink3">Tattoo/Mole/Varicose Vein Removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../detox/" class="bluelink3">Detox</a></td>
              </tr>
            </table>
<!--      </div>
      <div id="country3" class="tabcontent">--><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_elective.gif" alt="elective"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col" class="txt-name-blue_list">Orthopaedic</td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col">&nbsp;</td>
                <td width="272" scope="col"><a href="../cost-comparisons/29/" class="bluelink3">Knee Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../cost-comparisons/30/" class="bluelink3">Hip Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../cost-comparisons/31/" class="bluelink3">Spine Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cardiac/" class="bluelink3">Cardiac (Heart)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../neurological/" class="bluelink3">Neurological (Gamma Knife) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../bariatric/" class="bluelink3">Bariatric (Obesity - Gastric Banding)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../eye/" class="bluelink3">Eye (Lasik Surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/34/" class="bluelink3">Health Check up / MRI/PET/CT Scans</a></td>
              </tr>
            </table>
      </div>
    </div>
    </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- surgical_nemu eof //-->
<!-- categories //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/left_box_top.gif" width="285" height="6"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><img src="../images/shopping_categories.gif" width="235" height="20"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td class="boxText">&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_22/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_17/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_18/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_13/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_19/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_14/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_20/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_15/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_21/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_16/"></a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_3/">Body Scrubs</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_6/">Female Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_2/">Gifts</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_9/">Hand & Body Lotions</a>&nbsp;(5)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_7/">Male Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_4/">Natural Organic Thai Herbs</a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_5/">Weight Loss</a>&nbsp;(3)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_11/">Wholesale</a><br></td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->
<!-- currencies //-->
          <tr>
            <td>
            <table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/left_box_top.gif" width="285" height="6"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td align="center" class="boxText"><form name="currencies" action="../index_php/" method="get"><select name="currency" onchange="this.form.submit();" style="width: 100%"><option value="GBP">British Pounds</option><option value="USD" selected>US Dollars</option><option value="THB">Thai Baht</option><option value="EUR">Euro's</option><option value="AUD">Australian Dollars</option></select></form></td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- currencies_eof //-->
<!-- below //-->
          <tr>
            <td>
              <table width="285" border="0" cellspacing="0" cellpadding="0" valign="top">
                <tr>
                  <td scope="col"></td>
                </tr>
                <tr>
                  <td scope="col" height="208" style="background:url(http://www.mediseekers.com/images/bg_video.gif) no-repeat top" align="center"><embed src="http://www.mediseekers.com/flvplayer.swf" width="270" height="185" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" flashvars="width=270&amp;height=185&amp;file=flv/bangkok_hospital.flv"/></embed></td>
                </tr>
                <tr>
                  <td scope="col"><img src="../images/spacer.gif" width="5" height="3"/></td>
                </tr>
                <tr>
                  <td scope="col"></td>
                </tr>
                <tr>
                  <td scope="col" height="231" valign="top" style="background:url(http://www.mediseekers.com/images/bg_photo.gif) no-repeat top; "><table border="0" cellspacing="0" cellpadding="2" cols="1" width="285">
                      <tr>
                        <td height="10px;"></td>
                      </tr>
                      <tr>
                        <td><center>
                            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="200">
                              <tr>
                                <td align="center" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="10" align="center"><form name="descform" id="descform">
                                    <input name="descbox" style="border:0; background-color:#ffffff;  width:100%; text-align:center" onfocus="this.blur()" rows="3" cols="30" wrap="virtual" class="txt-name-gray3"/>
                                </form></td>
                              </tr>
                              <tr>
                                <td><center>
                                    <table border="0" cellspacing="0" cellpadding="0" cols="4" width="250">
                                      <tr>
                                        <td width="14" align="center" valign="top"></td>
                                        <td width="63" align="center" valign="top"><a href="javascript:prevslide()"></a></td>
                                        <td width="3" align="center" valign="top" class="txt-name-gray">|</td>
                                        <td width="49" align="center" valign="top"><a href="javascript:nextslide()"></a></td>
                                        <td width="21" align="center" valign="top"></td>
                                      </tr>
                                    </table>
                                </center></td>
                              </tr>
                            </table>
                        </center></td>
                      </tr>
                    </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col"></td>
                        </tr>
                      </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
			  <td scope="col">
<div id="sidebar-steps" align="center">
	<h3>Cheap Flights with Expedia</h3>
	<p>
		<a href="http://www.tkqlhce.com/11110hz74z6MPVVQUNVMONSORWWQ" target="_blank">
		<img src="../c4106m-3sywHKQQLPIQHJINJMRRL.jpg" alt="Expedia.com" border="0"/></a> 
	</p>
	<!--
	<p><a href="http://groups.google.com/group/mediseekers" target="_blank">Mediseekers Forum</a></p>
	-->
	<h3>Insurance from Goodhealth</h3>
	<div id="insurance">
		<noscript>
		       <a href="http://www.anrdoezrs.net/click-2883708-10600480">
			       <img alt="" border="0" height="60" src="../image-2883708-10600480.gif" width="120">
			       </img>
		       </a>
		</noscript>
		<script src="../javascript/get_flash_html.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		 getFlashHtml('Goodhealth flash button', 120, 60,
			 'http://www.awltovhc.com/flash-2883708-10600480?clickTag=http://www.anrdoezrs.net/click-2883708-10600480',
		'', 'http://www.tqlkg.com/image-2883708-10600480',
		'http://www.anrdoezrs.net/click-2883708-10600480')
		</script>
	</div>
</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                  </table></td>
                </tr>
              </table>            </td>
</tr>
<!-- below_eof //-->
<!-- left_navigation_eof //-->
    </table></td>
<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
    <tr>
      <td scope="col" align="left" height="258"></td>
    </tr>
  </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="PADDING-RIGHT: 10px">
  <tbody>
    <tr>
      <td scope="col"></td>
    </tr>
    <tr>
      <td scope="col" style="PADDING-RIGHT: 20px">
        <div align="justify">
          <table cellspacing="2" cellpadding="0" width="99%" border="0">
            <tbody>
              <tr>
                <th valign="top" scope="col">
                  <br/></th>
                <td valign="top" scope="col" style="PADDING-LEFT: 0px">
                  <div align="justify">
                    <p>Our dental clinic is a world class luxury dental clinic located one minute’s walk from your hotel. The friendly clinic provides a high quality dental service using the latest range of technological advancements, making it one of the best in Thailand . </p>
                    <p>The savings on dental work can be vast with huge savings on laser tooth whitening, dental implants, veneers, crowns and bridges. If you are having extensive bridgework done, the savings can run into the thousands. </p>
                    <p>As a quick example, laser tooth whitening costs about $300, whilst it would cost between $400 and $600 in the UK and US. Similarly, crowns and veneers cost $300 to $700 less than it would in your home country. Our clinic delivers five promises: </p>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p align="justify"><span class="txt-name-blue6">1)</span> Digital Smile Design 
          <br/>Everyone is different and so is the ideal smile. The dentist will discuss your preferences and then provide you with a smile that’s not only attractive, but suits your face. The clinic uses interactive computer imaging to design and simulate your chosen smile in advance. </p>
        <p align="justify"><span class="txt-name-blue6">2)</span> Five Year Guarantee 
          <br/>Porcelain veneers, crowns and bridges are guaranteed for a period of five years. </p>
        <p align="justify"><span class="txt-name-blue6">3)</span> U.S. Certified 
          <br/>Our dentists are members of the American Academy of Cosmetic Dentistry, the leading authority on cosmetic dentistry. They use only the latest technology, materials and techniques available elsewhere in the world today. </p>
        <p align="justify"><span class="txt-name-blue6">4)</span> Laser Tooth Whitening 
          <br/>Conventional bleaching solutions can cause tooth sensitivity and discomfort, especially during the earliest period of the bleaching treatment. The laser technique reduces post-procedure sensitivity and locates the tooth more precisely. Patients can further reduce tooth sensitivity by avoiding citrus fruits and acidic drinks before/after the treatment. </p>
        <p align="justify"><span class="txt-name-blue6">5)</span> Sterilisation Equipment 
          <br/>At our clinic, hygiene standards are of utmost importance. Dental instruments are precision tools which require regular maintenance. All the equipment and instruments are maintained and sterilised according to international standards. </p></td>
    </tr>
    <tr>
      <td scope="col" style="HEIGHT: 20px"></td>
    </tr>
    <tr>
      <td scope="col" style="HEIGHT: 15px">
        <p align="center"><span class="txt-name-blue3">Dental Surgery Cost Comparison ($US)</span><em>
            <br/>See below for details of the procedures </em></p></td>
    </tr>
    <tr>
      <td scope="col" style="HEIGHT: 15px">&nbsp;</td>
    </tr>
    <tr>
      <td scope="col">
        <table cellspacing="0" cellpadding="0" width="100%" border="0" style="BACKGROUND: url(http://mediseekers.com/images/package/bg_procedural_facts.gif) no-repeat">
          <tbody>
            <tr>
              <td scope="col">
                <table cellspacing="1" cellpadding="4" width="100%" align="center" border="0" style="BACKGROUND-COLOR: #b5cddd">
                  <tbody>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td valign="top" style="WIDTH: 130px; BORDER-BOTTOM: #b5cddd 1px solid; BACKGROUND-COLOR: #c2e4ef" class="txt-name-blue3">Procedure</td>
                      <td valign="top" style="WIDTH: 80px; BORDER-BOTTOM: #b5cddd 1px solid; BACKGROUND-COLOR: #c2e4ef" class="txt-name-blue3">Ave.Cost 
                        <br/>(U.S.)*</td>
                      <td valign="top" style="WIDTH: 82px; BORDER-BOTTOM: #b5cddd 1px solid; BACKGROUND-COLOR: #c2e4ef" class="txt-name-blue3">Ave.Cost 
                        <br/>(U.K. - private)**</td>
                      <td valign="top" style="WIDTH: 85px; BORDER-BOTTOM: #b5cddd 1px solid; BACKGROUND-COLOR: #c2e4ef" class="txt-name-blue3">Ave.Cost 
                        <br/>(Thai)***</td>
                      <td valign="top" style="WIDTH: 70px; BORDER-BOTTOM: #b5cddd 1px solid; BACKGROUND-COLOR: #c2e4ef" class="txt-name-red">Saving</td>
                      <td valign="top" style="WIDTH: 80px; BORDER-BOTTOM: #b5cddd 1px solid; BACKGROUND-COLOR: #c2e4ef" class="txt-name-blue3">Length of 
                        <br/>Procedure</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Laser Teeth Whitening</td>
                      <td><strong>$400 - $600</strong></td>
                      <td>$600 
                        <br/>(300)</td>
                      <td>$290 - $350</td>
                      <td class="txt-name-red2">$100 - $300</td>
                      <td>1hr</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Brite Smile Teeth Whitening</td>
                      <td><strong>$550 - $700</strong></td>
                      <td>$1,000 -$1,400 
                        <br/>(500 - 700)</td>
                      <td>$500 - $550</td>
                      <td class="txt-name-red2">$50 - $900</td>
                      <td>1hr</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Teeth Bleaching</td>
                      <td><strong>$270 - $300</strong></td>
                      <td>$600 - $800 
                        <br/>(£300 - £400)</td>
                      <td>$175</td>
                      <td class="txt-name-red2">$100 - $600</td>
                      <td>1hr</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Skyce Dental Jewellery (per tooth)</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>$45</td>
                      <td class="txt-name-red2">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Adult Cleaning/Exam</td>
                      <td>$65 -$102</td>
                      <td>$84 (£42)</td>
                      <td>$31 - $33</td>
                      <td class="txt-name-red2">$30 - $70</td>
                      <td>20min</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Sealant Per Tooth</td>
                      <td>$33 - $52</td>
                      <td>$30 (£15)</td>
                      <td>$15 
                        <p>&nbsp;</p></td>
                      <td class="txt-name-red2">$15 - $35</td>
                      <td>10min</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Silver Amalgam Filling (1 surface)</td>
                      <td>$97 -$131</td>
                      <td>$226 (£113)</td>
                      <td>$19 - $25</td>
                      <td class="txt-name-red2">$70 - $200</td>
                      <td>15–20min</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>(White) Composite Resin Filling (1 surface)</td>
                      <td>$91 - $183</td>
                      <td>$240 (£120)</td>
                      <td>$31 - $32</td>
                      <td class="txt-name-red2">$60 - $200</td>
                      <td>25–40min</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Empress Porcelain Veneers</td>
                      <td>$663 - $980</td>
                      <td>$1022 (£511)</td>
                      <td>$310 - $350</td>
                      <td class="txt-name-red2">$300 - $700</td>
                      <td>2visits</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Composite Veneers</td>
                      <td>$322 - $686</td>
                      <td>$600 (£300)</td>
                      <td>$94 - $115</td>
                      <td class="txt-name-red2">$200 - $500</td>
                      <td>2visits</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Root Canal –Anterior Tooth</td>
                      <td>$472 - $804</td>
                      <td>$640 (£320)</td>
                      <td>$155 - $170</td>
                      <td class="txt-name-red2">$300 - $600</td>
                      <td>1-3hrs</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Root Canal – Premolar Tooth</td>
                      <td>$571 - $948</td>
                      <td>$686 (£343)</td>
                      <td>$189 - $205</td>
                      <td class="txt-name-red2">$400 - $500</td>
                      <td>1-3hrs</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Root Canal – Molar Tooth</td>
                      <td>$723 - $1183</td>
                      <td>$900 (£450)</td>
                      <td>$250 - $395</td>
                      <td class="txt-name-red2">$500 - $650</td>
                      <td>1-3hrs</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Scaling and Polishing</td>
                      <td>$131 - $170</td>
                      <td>$94 (£47)</td>
                      <td>$25 - $39</td>
                      <td class="txt-name-red2">$70 - $145</td>
                      <td>15-30min</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Scaling and Root Planing (per quadrant)</td>
                      <td>$242 - $367</td>
                      <td>&nbsp;</td>
                      <td>$44 - $48</td>
                      <td class="txt-name-red2">$200 - $300</td>
                      <td>30min – 1hr</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Gingivitis Treatment (per tooth)</td>
                      <td>$187 - $272</td>
                      <td>&nbsp;</td>
                      <td>$10</td>
                      <td class="txt-name-red2">$200</td>
                      <td>varies</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Simple Extraction (single tooth)</td>
                      <td>$98 - $176</td>
                      <td>$182 (£91)</td>
                      <td>$28 - $32</td>
                      <td class="txt-name-red2">$70 - $150</td>
                      <td>30min</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Wisdom Tooth Extraction</td>
                      <td>$229 - $775</td>
                      <td>$476 (£238)</td>
                      <td>$155 - $165</td>
                      <td class="txt-name-red2">$70 - $600</td>
                      <td>½ - 1½hr</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Single Implant (Titanium)</td>
                      <td>$1,868 - $3,964</td>
                      <td>$2,300 (£1,150)</td>
                      <td>$1,900 – $2,230</td>
                      <td class="txt-name-red2">$500 - $1,700</td>
                      <td>45–90min</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>(Porcelain on) Metal Crown</td>
                      <td>$677 - $1,036</td>
                      <td>$806 (£403)</td>
                      <td>$312 - $395</td>
                      <td class="txt-name-red2">$350 - $600</td>
                      <td>2visits</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Gold Crown</td>
                      <td>$838 - $1,147</td>
                      <td>$1,100 (£550)</td>
                      <td>$405 - $495</td>
                      <td class="txt-name-red2">$400 - $700</td>
                      <td>2visits</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Porcelain on Gold Crown</td>
                      <td>$876 - $1,333</td>
                      <td>$1,100 (£550)</td>
                      <td>$435 - $525</td>
                      <td class="txt-name-red2">$400 - $700</td>
                      <td>2visits</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>All Ceramic Crown 
                        <ul>
                          <li>Empress Aesthetics </li>
                          <li>Procera (Alumina) </li>
                          <li>Zirconia </li>
                        </ul></td>
                      <td>
                        <p>&nbsp;</p></td>
                      <td>$1,580 (£790)</td>
                      <td>$500 - $525</td>
                      <td class="txt-name-red2">$1000+</td>
                      <td>2visits</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Full Denture</td>
                      <td>$1,066 - $1,830</td>
                      <td>$950 (£475)</td>
                      <td>$750</td>
                      <td class="txt-name-red2">$200 - $1,000</td>
                      <td>varies</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Orthodontics (Braces)</td>
                      <td>$4,727 - $7,625</td>
                      <td>$1,764 (£882)</td>
                      <td>$1,875 (metal) - $2,459 (clear)</td>
                      <td class="txt-name-red2">$3,000 - $5,000</td>
                      <td>varies</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Damon 3 Braces</td>
                      <td>$3,600 - $5,500</td>
                      <td>$4,200 (£2,100)</td>
                      <td>$2,500 – $2,625</td>
                      <td class="txt-name-red2">$1,000 - $3,000</td>
                      <td>varies</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Lingual (invisible) Braces</td>
                      <td>$7,000 - $12,000</td>
                      <td>$8,600 -$18,900 (£4,300 -£9,450)</td>
                      <td>$4,689 - $4,920</td>
                      <td class="txt-name-red2">$4,000 - $14,000</td>
                      <td>varies</td>
                    </tr>
                    <tr style="BACKGROUND-COLOR: #ffffff">
                      <td>Invisalign (straight teeth no braces)</td>
                      <td>$6,000 - $7,000</td>
                      <td>$7,000-$11,600 (£3,500 - £5,800)</td>
                      <td>$6,250 – $6,560</td>
                      <td class="txt-name-red2">$1,000 - $5,000</td>
                      <td>varies</td>
                    </tr>
                  </tbody>
                </table></td>
              <th scope="col" width="1%" height="250"></th>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td scope="col" class="txt-name-blue"></td>
    </tr>
    <tr>
      <td scope="col" style="PADDING-RIGHT: 20px">
        <p align="center"><em>This translates as an average saving on dental healthcare of 40% - 70% </em></p>
        <p>* American Dental Association ( ADA ) Survey 2005. For methodology, see bracesinfo.com </p>
        <p>**Various private dentists 2007 including smilespecialists.co.uk and totalorthodontics.co.uk. </p>
        <p><em>Exchange Rate £1 = $2</em></p>
        <p>*** Bangkok White Clinic 2007. <em>Exchange Rate 34baht = $1 </em></p>
        <p align="justify"><strong>UK/US/Thai/Overseas Dental&nbsp;Surgery Costs&nbsp;– Dental Surgery Prices – Cosmetic Dental Surgery - Price Info – Cost Info – Price Comparison – Cost Comparison – Statistics – Chart – Cheap Dental – Low cost Dental – Cheapest Dental – Research – Cheap Dentist – Dental Makeover - Quote – Estimate - Plan </strong></p>
        <p align="justify" class="txt-name-blue3">What is Laser Tooth Whitening?</p>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tbody>
            <tr>
              <th scope="col" width="21%"></th>
              <td valign="top" scope="col" width="79%">
                <p align="justify">Laser tooth whitening uses a powerful&nbsp;laser to target stain molecules within the structure of the tooth itself and not just on the surface. The laser oxidizes them and then removes the stains completely. A laser tooth whitening treatment usually takes one hour to perform. </p>
                <p align="justify">A whitening solution is applied to the surface of the teeth and a laser light is directed at the mouth activating an accelerator in the whitening gel (bleach) and subsequently brightening the teeth. Patients walk out with an improved whiter, brighter smile. </p></td>
            </tr>
          </tbody>
        </table>
        <p align="justify" class="txt-name-blue3">Is Laser Tooth Whitening Safe?</p>
        <p align="justify">So far, all studies have concluded laser tooth whitening to be completely safe and found that no damage has been done to the tooth enamel. </p>
        <p align="justify" class="txt-name-blue3">Does Laser Tooth Whitening Hurt?</p>
        <p align="justify">Laser tooth whitening does not heat the teeth. Those with very sensitive teeth may experience some minor discomfort from the bleaching, but this should go away a few hours after the surgery. A small percentage of users experience increased sensitivity to hot and cold, although these symptoms usually subside within 24-48 hours after the whitening process. </p>
        <p align="justify" class="txt-name-blue3">How Much Whiter Will Laser Tooth Whitening Make My Teeth?</p>
        <p align="justify">You can expect your smile to become 5 to 10 shades whiter. These results are far better than any over the counter gels or toothpastes. </p>
        <p align="justify" class="txt-name-blue3">Can Laser Teeth Whitening Improve the Colour of My Crowns, Caps or Veneers?</p>
        <p align="justify">Unfortunately, it is impossible to whiten crowns, caps and veneers with laser teeth whitening. However, the procedure may remove stains that may have developed over the years on your crowns, caps and veneers. </p>
        <p align="justify" class="txt-name-blue3">Am I a Candidate for Laser Tooth Whitening?</p>
        <p align="justify">Laser Tooth Whitening can be performed on anyone. Children should wait until they have all their adult teeth. </p>
        <p align="justify" class="txt-name-blue3">How Long Will Tooth Whitening Last?</p>
        <p align="justify">The durability of treatment varies and depends largely on how well you look after your teeth. In clinical trials, the results have been shown to last a minimum of seven years, although since these trials are relatively new it is possible that the effects may last even longer. However, many clients like to have it done every couple of years.</p>
        <p align="justify" class="txt-name-blue3">What is BriteSmile?</p>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
          <tbody>
            <tr>
              <td valign="top" scope="col" width="25%" style="PADDING-TOP: 5px"></td>
              <td valign="top" scope="col" width="75%">
                <p align="justify">The BriteSmile treatment is recognized as the world’s leading whitening system. The BriteSmile Professional Teeth Whitening treatment consists of a gentle whitening gel activated by a special, patented light operating in the gentle ‘blue spectrum.’ The light is not UV, heat or laser-activated. </p></td>
            </tr>
          </tbody>
        </table><span style="PADDING-TOP: 5px">It is a gentle, blue light and the wavelength is matched to the whitening gel in order to whiten and brighten your teeth effectively in just about an hour. </span>
        <p align="justify" class="txt-name-blue3">Is BriteSmile Safe?</p>
        <p align="justify">Yes. The BriteSmile procedure will not soften enamel or existing fillings. The primary ingredient in the BriteSmile's gel is hydrogen peroxide (15%), which has been safely used in teeth whitening for over a hundred years. In fact the amount of hydrogen peroxide used is significantly lower than in other whitening gels (typically 35 – 50%). </p>
        <p align="justify" class="txt-name-blue3">Does BriteSmile Hurt?</p>
        <p align="justify">Most people experience no pain or sensitivity after the BriteSmile treatment. A very small percentage of customers may experience a minor dull ache following the procedure. Taking some sort of analgesic almost always resolves the feeling. It is best to avoid hot or cold drinks for the first 24 hours if there is any tooth sensitivity. </p>
        <p align="justify" class="txt-name-blue3">How Much Whiter Will BriteSmile Make My Teeth?</p>
        <p align="justify">In clinical studies, BriteSmile has been able to achieve 8+ shades whiter on average. This is considerably more than other teeth whitening treatments. </p>
        <p align="justify" class="txt-name-blue3">Can BriteSmile Improve the Colour of My Crowns, Caps or Veneers ?</p>
        <p align="justify">The BriteSmile treatment has been successful at removing stains from crowns, caps and veneers. However, a whitening treatment cannot change the original colour of them. </p>
        <p align="justify" class="txt-name-blue3">Am I a Candidate for BriteSmile?</p>
        <p align="justify">Laser Teeth Whitening can be performed on anyone. Children should wait until they have all their adult teeth. </p>
        <p align="justify" class="txt-name-blue3">How Long Will BriteSmile Last?</p>
        <p align="justify">The durability of treatment varies and depends largely on how well you look after your teeth. In clinical trials, the results have been shown to last a minimum of seven years, although since these trials are relatively new it is possible that the effects may last even longer. However, many clients like to have it done every couple of years.</p>
        <p align="justify" class="txt-name-blue3">I am Interested in Dental Treatment, What Do I Do Now?</p>
        <div align="justify">
          <p><em>Just fill in the enquiry form and we will begin arranging your medical holiday now</em>
            <br/><a href="../enquiries/"></a></p>
          <p><strong class="txt-name-blue3">What are Veneers?</strong></p>
          <p align="justify">A veneer is a thin layer of tooth-coloured material that is put onto the front of the tooth to make it look better. This is done because the tooth might have been damaged by decay, or an accident, or might be badly discoloured for some reason.</p>
          <p><strong class="txt-name-blue3">What are Crowns?</strong></p>
          <p>The crown of a tooth is that part which is visible in the mouth. An artificial crown completely covers a weak tooth above the gum line and protects it. Crowns are made of metal or porcelain, or porcelain with metal inside for strength. Crowns are often used on chipped or misshapen teeth. </p><strong class="txt-name-blue3">How Long Does it Take to Get Veneers or Crowns?</strong>
          <br/>
          <br/>It takes just two visits for the entire procedure. The visits are lengthy, several hours each. In the first visit, the dentist does the necessary preparatory work and creates a provisional or temporary installation that comes as close as possible to your final look. Your smile always looks better after the first visit and after the second visit you will look great.<strong>&nbsp;</strong>
          <p>&nbsp;</p>
          <p><strong class="txt-name-blue3">What is the Empress System? What is Procera and Zirconia?</strong>
            <br/>
            <br/><strong>The IPS Empress System</strong> for inlays/onlays, dental veneers, dental crowns and dental bridges comprises high quality glass/ceramic materials. The IPS Empress all ceramic materials fulfil today's requirements of aesthetic appearance, functionality and durability. Furthermore, the reliability of the IPS Empress has been proven in millions of restorations. 
            <br/>
            <br/><strong>Procera</strong> ® crowns come in various materials such as alumina and zirconia. Procera Crowns are customized, but still industrially produced, ensuring predictable results. Procera All Ceram is made of bio-compatible material (comparable to Titanium) which minimizes the risk of allergic reactions. No need to worry about your allergies when you use Procera All Ceram. Procera All Ceram is also translucent, giving the tooth a natural appearance and has had ten years of clinical success. 
            <br/>
            <br/><strong>Cercon® Zirconia</strong> is an innovative system for aesthetic metal-free crowns and bridges. The reliability of Cercon<strong>®</strong> Zirconia restorations is backed by more than five years of proven clinical success. The system is used to fabricate anterior or posterior single units or multi-unit bridge restorations out of translucent, biocompatible zirconia, the strongest and toughest dental ceramic. </p>
          <p><strong class="txt-name-blue3">What is Root Canal Treatment?</strong>
            <br/>
            <br/>Teeth are held in the jaws by their roots. Front teeth normally have one root, but teeth further back have more. At the core of each tooth is a soft mass of tissue called the pulp. In a healthy tooth, the pulp contains living fibres, cells, nerves and a blood supply, extending into the root(s) through the root canal(s). 
            <br/>
            <br/>Decay or injury can destroy the living pulp. Because dead pulp lacks a blood supply, it is more prone to infection, leading to an abscess and toothache. Root canal treatment (endodontics) means removing damaged or dead pulp and filling the space left. The remaining tooth can then be repaired. 
            <br/>
            <br/><strong class="txt-name-blue3">How Is a Root Canal Performed?</strong>
            <br/>
            <br/>After the tooth is properly numbed, a rubber dam will be placed and then the dentist will open a small cavity on the chewing surface (back tooth) or the back of the front tooth to get into the nerve chamber. The nerve will be manually removed using small dental instruments called files. The canal(s) will then be completely cleansed using some hand and/or mechanical instruments, alternating with different irrigants. Once the canals are adequately shaped, then they will be filled with gutta-percha and an endodontic sealer. The small cavity on the tooth will then be closed with a temporary filling material.<a id="postrct" name="postrct"></a>
            <br/>
            <br/><strong class="txt-name-blue3">How Much Time Will a Root Canal Take?</strong>
            <br/>
            <br/>Root canals can be done in one, two or multiple appointments, depending on the condition of the tooth, the number of roots, accessibility to the area, the canals and time available. Each visit or appointment can take from under an hour to over two hours.<a id="abscess1" name="abscess1"></a>
            <br/>
            <br/><strong class="txt-name-blue3">Is a Root Canal Procedure Painful?</strong>
            <br/>
            <br/>We'd be the first to acknowledge that <a target="_top" href="http://www.animated-teeth.com/root_canal/">root canal treatment</a> has a reputation for being painful, but we'd be the last to agree that this reputation is deserved. The procedure is usually much faster and more painless than it has ever been due to modern technology and local anaesthetics, although a deeper level of anaesthesia is necessary for the procedure to be painless. In many occasions, it can be a completely pain free procedure. Painkillers are usually recommended for a few days after treatment, in order to control normal post-treatment discomfort. <a id="time" name="time"></a>
            <br/>
            <br/><strong class="txt-name-blue3">How Will I Feel Post-Op?</strong>
            <br/>
            <br/>Avoid chewing on the tooth. It will most likely feel very tender and sensitive to pressure or touch. There should not be any discomfort upon drinking hot or cold fluids. Take the painkillers and anti-inflammatories prescribed. Your dentist will let you know if you need any antibiotics. Finally, once your tooth is pain free, you must see your dentist again who will complete the necessary dental reconstruction of the crown. This last item is very important and should happen as soon as possible after completion of the root canal. You should realistically give yourself 2 - 4 weeks to fully recover.</p>
          <p><span class="txt-name-blue3">What is Root Planing /Curettage?</span>
            <br/>
            <br/>Root planing is a way of helping to halt gum disease. It involves ‘deep’ scaling, to clean parts of teeth below the gum line, which cannot be reached with a toothbrush. Root planing cleans out the pockets whilst removing plaque and tartar from the tooth roots. </p>
          <p><strong class="txt-name-blue3">What are Damon-3 Braces?</strong>
            <br/>
            <br/>The Damon System uses very light forces in conjunction with passive self-ligating brackets to provide remarkable advantages over traditional orthodontic approaches - faster treatment time, very few auxiliary appliances and greater patient comfort. The braces also look smaller than traditional ones. 
            <br/>
            <br/><strong class="txt-name-blue3">What are Lingual Braces?</strong></p>
          <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tbody>
              <tr>
                <td valign="top" scope="col"></td>
                <td scope="col">
                  <div align="justify"><a target="_blank" href="http://www.londonlingualbraces.com/about-lingual-orthodontics.php">Lingual orthodontic braces</a> differ from regular braces for teeth as the brace is fitted to the inner surface of the tooth. Though similar in function to traditional braces, lingual braces sit on the back of your teeth, making them completely invisible from the front. 
                  </div></td>
              </tr>
            </tbody>
          </table>
          <p>LingualCare iBraces are an ideal option for adult orthodontic patients. </p>
          <p><strong class="txt-name-blue3">What is Invisalign?</strong>
            <br/>
            <br/></p>
          <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tbody>
              <tr>
                <td scope="col"></td>
                <td scope="col">Invisalign is the invisible way to straighten teeth without braces. Invisalign uses a series of clear, removable ‘aligners’ (that look like gum shields) to gradually straighten teeth, without metal or wires. Nearly half a million people now use Invisalign. 
                  <br/>
                  <br/>Invisalign uses 3-D computer imaging technology to depict the complete treatment plan from the initial position to the final desired position from which a series of custom-made, clear ‘aligners’ are produced. Each ‘aligner’ moves teeth incrementally and is worn for about two weeks, then replaced by the next in the series until the final position is achieved.</td>
              </tr>
            </tbody>
          </table>
          <p>The advantages are that you can remove your aligners to eat, brush and floss. The aligners must be changed every two weeks and regular progress checks must be made with your dentist or orthodontist. &nbsp;Results often appear in twelve months. Invisalign is becoming increasingly popular with adults. 
            <br/>
            <br/><strong class="txt-name-blue3">I am Interested in Dental Treatment, What Do I Do Now?</strong>
            <br/>
            <br/><em>Just fill in the enquiry form and we will begin arranging your medical holiday now</em>
            <br/><a href="../enquiries/"></a></p>
        </div></td>
    </tr>
  </tbody>
</table></td>
      </tr>
      <tr>
      <tr>
        <td><img src="../images/pixel_trans.gif" width="100%" height="10" border="0" alt=""></td>
      </tr>
    </table></td>
    <!-- body_text_eof //-->
  </tr>
</table>
<!-- body_eof //--></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- footer //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="79">
        <tr>
          <td scope="col" height="3" class="footer_top"></td>
        </tr>
        <tr>
          <td bgcolor="#d1e0e7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>  <td scope="col" align="center" style="padding-left:0px;padding-bottom:5px; padding-top:5px;"><a href="/" class="bluelink">Home</a> | <a href="../faqs/" class="bluelink">FAQs</a> | <a href="../cost-comparison/" class="bluelink">Cost Comparison</a> | <a href="../destinations/" class="bluelink">Destinations</a> | <a href="../our-packages/" class="bluelink">Our packages</a> | <a href="../topten-packages/" class="bluelink">Top Ten Packages</a> | <a href="../enquiries/" class="bluelink">Enquiries</a> | <a href="../book/" class="bluelink">Book Now</a> | <a href="../shopping/" class="bluelink">Shopping</a> | <a href="../photobook/" class="bluelink">Photobook</a> | <a href="../affiliates/" class="bluelink">Affiliates</a> | <a href="../disclaimer/" class="bluelink">Disclaimer</a> | <a href="../links/" class="bluelink">Links</a></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
		      <td width="71%" class="txt-name-gray2" style="padding-left:20px;padding-top:10px;" scope="col">All contents &copy; copyright 2007-2012 MediSeekers.com  All rights reserved.   
</td>
<!--
| <a href="review-articles" class="bluelink">Review Articles</a>
-->
                      <td class="txt-name-gray2" scope="col" style="padding: 10px 0 0 0;"><div align="center">Maintained by <a href="http://clearlinewebdesign.com/">Clear Line</a></div></td>
                      </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4776141-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
            var countries=new ddtabcontent("countrytabs")
            countries.setpersist(true)
            countries.setselectedClassTarget("linkparent") //"link" or "linkparent"
            countries.init()
        </script>
<!-- footer_eof //-->
</body>
</html>