<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Are the surgeons highly qualified and experienced? | FAQs | Mediseekers | Medical Tourism</title>
	<link rel="canonical" href="http://mediseekers.com/faqs6/" />
<meta name="Description" content="Are the surgeons highly qualified and experienced? | FAQs"/>
<meta name="Keywords" content="Are the surgeons highly qualified and experienced? | FAQs"/>
<meta name="robots" content="noodp"/>
<base href=".">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<body onload="MM_preloadImages('images/menu/faq.gif','images/menu/cost.gif','images/menu/des.gif','images/menu/package.gif','images/menu/topten.gif','images/menu/enquir.gif','images/menu/book.gif','images/menu/shop.gif','images/menu/photo.gif','images/menu/home.gif')">
<!-- header //-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/tabcontent.css"/>
<link rel="stylesheet" href="../css/bubble-tooltip.css" media="screen">
<link href="../tutorsty.css" rel="stylesheet" type="text/css"/>
<link href="../flexcrollstyles.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="../favicon.ico">
<script type="text/javascript" src="../js/bubble-tooltip.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/ELO.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/Eolas.js"></script>
<script type="text/javascript" src="../js/tabcontent.js"></script>
<script type="text/javascript" src="../flexcroll.js"></script>
<script type="text/javascript" src="../js/bmi_calc.js"></script>
<script type="text/javascript" src="../highslide/highslide.js"></script>
<script type="text/javascript">
hs.showCredits = 0;
hs.padToMinWidth = true;
	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    // Tell Highslide to use the thumbnail's title for captions
    hs.captionEval = 'this.thumb.title';
   Browser_Name = navigator.appName;
   Browser_Ver  = parseInt(navigator.appVersion);
   if((Browser_Name == "Netscape" && Browser_Ver >= 3) || (Browser_Name == "Microsoft Internet Explorer" && Browser_Ver >= 4)) Browser_Gen = ">=3rd";
   else Browser_Gen = "<3rd";
   if (Browser_Gen == '>=3rd') {
   num_of_slides = 15;    // Declare the number of slides in your show
   slide_num = 1;        // Which slide loads ups first
   // Description of each slide
   desc1 = "Arrival";
   desc2 = "Corner Wing Front";
   desc3 = "Baan Davis Swimming Pool";
   desc4 = "Bangkok Hospital";
   desc5 = "Bangkok Hospital";
   desc6 = "Bangkok Hospital";
   desc7 = "Bangkok Hospital";
   desc8 = "Bangkok Hospital";
   desc9 = "Bangkok Hospital";
   desc10 = "Waterfall Kanchanaburi";
   desc11 = "Waterfall Kanchanaburi";
   desc12 = "Waterfall Kanchanaburi";
   desc13 = "Waterfall Kanchanaburi";
   desc14 = "Sofitel";
   desc15 = "Best Hotels";
   }
   //  These functions alter the slide_num accordingly
   function firstslide(){
     slide_num = 1;
     changeslide();
   }
   function prevslide(){
     slide_num = slide_num - 1;
     if(slide_num < 1){
       slide_num = num_of_slides;
     }
     changeslide();
   }
   function nextslide(){
     slide_num = slide_num + 1;
     if(slide_num > num_of_slides){
       slide_num = 1
     }
     changeslide();
   }
   function lastslide(){
     slide_num = 15;
     changeslide();
   }
   //  This function changes the slide and the description box according to the slide_num
   function changeslide(){        
     //  Changes the slide
     eval('document.picbox.src = "pic' + slide_num + '.jpg"');
     //  Changes the description box
     eval('document.descform.descbox.value = " ' + slide_num + ': ' + eval('desc' + slide_num) + '"');
   }
   // end hiding contents -->
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
	<div class="bubble_bottom"></div>
</div>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col" height="82" style="background:url(../images/bg_header.gif) no-repeat" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" height="82">
          <tr>
            <td width="650" align="left" scope="col"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
              </tr>
            </table></td>
            <td width="250" scope="col" class="txt-name-top" align="left">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
        <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" height="31" style="background:url(http://mediseekers.com/images/bg_menu_link.gif) repeat-x" align="center"><table width="900" border="0" cellspacing="0" cellpadding="0" height="31">
                <tr>
                  <td width="18" scope="col">&nbsp;</td>
                  <td width="53" scope="col"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/menu/home.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="48" scope="col"><a href="../faqs/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faqs','','images/menu/faq.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="119" scope="col"><a href="../cost-comparison/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cost comparison','','images/menu/cost.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="95" scope="col"><a href="../destinations/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('destinations','','images/menu/des.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="98" scope="col"><a href="../our-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('our packages','','images/menu/package.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="124" scope="col"><a href="../topten-packages/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('top ten packages','','images/menu/topten.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="72" scope="col"><a href="../enquiries/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('enquiries','','images/menu/enquir.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="85" scope="col"><a href="../book/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Booking','','images/menu/book.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="42" scope="col"><a href="../shopping/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shopping','','images/menu/shop.gif',1)"></a></td>
                  <td width="2" scope="col"></td>
                  <td width="80" scope="col"><a href="../photobook/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('photo book','','images/menu/photo.gif',1)"></a></td>
                  <td width="18" scope="col">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
        </table>
    </td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">&nbsp;
            </td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="2"></td>
  </tr>
  <tr class="headerNavigation">
    <td height="20" class="headerNavigation">&nbsp;&nbsp;<a href="/" class="headerNavigation">Top</a> &raquo; <a href="../shopping/" class="headerNavigation">Catalog</a> &raquo; <a href="../faqs6/" class="headerNavigation">Are the surgeons highly qualified and experienced? | FAQs</a></td>
    <td align="right" class="headerNavigation"><a href="../account/" class="headerNavigation">My Account</a> &nbsp;|&nbsp; <a href="../shopping_cart/" class="headerNavigation">Cart Contents</a> &nbsp;|&nbsp; <a href="../checkout_shipping/" class="headerNavigation">Checkout</a> &nbsp;&nbsp;</td>
  </tr>
</table>
 </td></tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table><!-- header_eof //-->
<!-- body //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" align="center" cellspacing="3" cellpadding="3">
  <tr>
    <td width="285" valign="top"><table border="0" valign="top" width="285" cellspacing="0" cellpadding="1">
<!-- left_navigation //-->
<!-- surgical_nemu //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="285" border="0" cellspacing="0" cellpadding="0" style="background:url(../images/bg_menu_r2.gif) no-repeat top">
  <tr>
    <td style="height:12px;" valign="top"><div style="width:285px;">
      <div id="glowingtabs">
        <ul id="countrytabs">
          <li class="selected"><a href="#" rel="country1" class="whitelink"> <span>&nbsp;&nbsp;    Surgical  &nbsp;&nbsp; &nbsp; </span></a></li>
          <li><a href="#" rel="country2" class="whitelink"><span>Non-surgical</span></a></li>
          <li><a href="#" rel="country3" class="whitelink"><span>Elective</span></a></li>
        </ul>
      </div>
      <div id="country1" class="tabcontent">
      <br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/txt_surgical.gif" alt="surgical cosmetic surgery" width="235" height="20"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../liposuction/" class="bluelink3">Liposuction (Fat Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../breast-aug/" class="bluelink3">Breast Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../eyelid-surgery/" class="bluelink3">Eyelid Surgery (Bhlepharoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../nose-augmentation/" class="bluelink3">Nose Augmentation Surgery  (Rhinoplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../nose-reduction/" class="bluelink3">Nose Reduction Surgery  (Rhinoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../tummy-tuck/" class="bluelink3">Tummy Tuck (Abdominoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../facelift/" class="bluelink3">Face Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../mommy/" class="bluelink3">Mommy Makeover</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../breast-reduction/" class="bluelink3">Breast Reduction </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../breast-lift/" class="bluelink3">Breast Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../breast-implant/" class="bluelink3">Breast Implant Correction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../pouty-lips/" class="bluelink3">Pouty lips (Lip Augmentation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../designer-vagina/" class="bluelink3">Designer Vagina (Labiaplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../buttock-lift/" class="bluelink3">Buttock Lift</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../ear-surgery/" class="bluelink3">Ear Surgery </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../chin-augmentation/" class="bluelink3">Chin Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../gastric/" class="bluelink3">Gastric Banding</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../hair-transplant/" class="bluelink3">Hair Transplant</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../snoring-reduction/" class="bluelink3">Snoring Reduction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../optic/" class="bluelink3">Optic (Lasik Eye Correction surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../hearing-aids/" class="bluelink3">Hearing Aids</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../contactlenses/" class="bluelink3">Contact Lenses </a></td>
              </tr>
            </table>
      </div>
      <div id="country2" class="tabcontent"><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/txt_non_surgical.gif" alt="non surgical treatment"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../thermage/" class="bluelink3">Thermage (Natural Facelift)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../mesotherapy/" class="bluelink3">Mesotherapy (Weight Loss/Cellulite Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../botox/" class="bluelink3">Botox</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../laserhair/" class="bluelink3">Laser hair removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../restylane/" class="bluelink3">Restylane (Wrinkle Filler)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../microdermabrasion/" class="bluelink3">Microdermabrasion (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../chemicalpeel/" class="bluelink3">Chemical Peel (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../tattoo-removal/" class="bluelink3">Tattoo/Mole/Varicose Vein Removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../detox/" class="bluelink3">Detox</a></td>
              </tr>
            </table>
      </div>
      <div id="country3" class="tabcontent"><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/txt_elective.gif" alt="elective"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col" class="txt-name-blue_list">Orthopaedic</td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col">&nbsp;</td>
                <td width="272" scope="col"><a href="../orthopaedic/" class="bluelink3">Knee Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../hip-surgery/" class="bluelink3">Hip Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../spine-surgery/" class="bluelink3">Spine Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cardiac/" class="bluelink3">Cardiac (Heart)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../neurological/" class="bluelink3">Neurological (Gamma Knife) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../bariatric/" class="bluelink3">Bariatric (Obesity - Gastric Banding)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../eye/" class="bluelink3">Eye (Lasik Surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../health-check/" class="bluelink3">Health Check up / MRI/PET/CT Scans</a></td>
              </tr>
            </table>
      </div>
    </div>
    </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- surgical_nemu eof //-->
<!-- categories //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/left_box_top.gif" width="285" height="6"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><img src="../images/shopping_categories.gif" width="235" height="20"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td class="boxText">&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_3/">Body Scrubs</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_6/">Female Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_2/">Gifts</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_9/">Hand & Body Lotions</a>&nbsp;(5)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_7/">Male Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_4/">Natural Organic Thai Herbs</a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_5/">Weight Loss</a>&nbsp;(3)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_11/">Wholesale</a><br></td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->
<!-- currencies //-->
          <tr>
            <td>
            <table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/left_box_top.gif" width="285" height="6"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td align="center" class="boxText"><form name="currencies" action="../index_php/" method="get"><select name="currency" onchange="this.form.submit();" style="width: 100%"><option value="GBP">British Pounds</option><option value="USD" selected>US Dollars</option><option value="THB">Thai Baht</option><option value="EUR">Euro's</option><option value="AUD">Australian Dollars</option></select></form></td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- currencies_eof //-->
<!-- below //-->
          <tr>
            <td>
              <table width="285" border="0" cellspacing="0" cellpadding="0" valign="top">
                <tr>
                  <td scope="col"></td>
                </tr>
                <tr>
                  <td scope="col" height="208" style="background:url(http://mediseekers.com/images/bg_video.gif) no-repeat top" align="center"><embed src="http://mediseekers.com/flvplayer.swf" width="270" height="185" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" flashvars="width=270&amp;height=185&amp;file=flv/bangkok_hospital.flv"/></embed></td>
                </tr>
                <tr>
                  <td scope="col"><img src="../images/spacer.gif" width="5" height="3"/></td>
                </tr>
                <tr>
                  <td scope="col"></td>
                </tr>
                <tr>
                  <td scope="col" height="231" valign="top" style="background:url(http://mediseekers.com/images/bg_photo.gif) no-repeat top; "><table border="0" cellspacing="0" cellpadding="2" cols="1" width="285">
                      <tr>
                        <td height="10px;"></td>
                      </tr>
                      <tr>
                        <td><center>
                            <table border="0" cellspacing="0" cellpadding="0" cols="1" width="200">
                              <tr>
                                <td align="center" valign="top"></td>
                              </tr>
                              <tr>
                                <td height="10" align="center"><form name="descform" id="descform">
                                    <input name="descbox" style="border:0; background-color:#ffffff;  width:100%; text-align:center" onfocus="this.blur()" rows="3" cols="30" wrap="virtual" class="txt-name-gray3"/>
                                </form></td>
                              </tr>
                              <tr>
                                <td><center>
                                    <table border="0" cellspacing="0" cellpadding="0" cols="4" width="250">
                                      <tr>
                                        <td width="14" align="center" valign="top"></td>
                                        <td width="63" align="center" valign="top"><a href="javascript:prevslide()"></a></td>
                                        <td width="3" align="center" valign="top" class="txt-name-gray">|</td>
                                        <td width="49" align="center" valign="top"><a href="javascript:nextslide()"></a></td>
                                        <td width="21" align="center" valign="top"></td>
                                      </tr>
                                    </table>
                                </center></td>
                              </tr>
                            </table>
                        </center></td>
                      </tr>
                    </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col"></td>
                        </tr>
                      </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col"><div align="center">
                            <p><a target="_blank" href="http://www.kqzyfj.com/4466ehpdlo25BB6A3B243847CC3"><br>
                            Cheap Flights</a></p>
                            <p><a href="http://groups.google.com/group/mediseekers" target="_blank">Mediseekers Forum</a></p>
                          </div></td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                        <tr>
                          <td scope="col">&nbsp;</td>
                        </tr>
                  </table></td>
                </tr>
              </table>            </td>
</tr>
<!-- below_eof //--><!-- left_navigation_eof //-->
    </table></td>
<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td scope="col" height="258" align="left"></td>
                  </tr>
                </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td scope="col">&nbsp;</td>
                    </tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" height="462" style="background:url(http://mediseekers.com/images/faqs/bg_list.gif) no-repeat">
                          <tr>
                            <td scope="col" valign="top" style="padding-top:15px;"><ul class="listing2" style="padding-right:20px;">
                                <li><a href="../faqs/" class="bluelink4">Why Mediseekers?</a></li>
                                <li><a href="../faqs2/" class="bluelink4">Why Thailand?</a></li>
                                <li><a href="../faqs3/" class="bluelink4">Why go on a medical holiday?</a></li>
                                <li><a href="../faqs4/" class="bluelink4">Why are the prices so much cheaper to home?</a></li>
                                <li><a href="../faqs5/" class="bluelink4">What is the quality and standard of care in Thailand?</a></li>
                                <li><a href="../faqs6/" class="bluelink4">Are the surgeons highly qualified and experienced?</a></li>
                                <li><a href="../faqs7/" class="bluelink4">Can I see before/after pictures?</a></li>
                                <li><a href="../faqs8/" class="bluelink4">Can I have multiple treatments and is this safe?</a></li>
                                <li><a href="../faqs9/" class="bluelink4">What is the post-op care like?</a></li>
                                <li><a href="../faqs10/" class="bluelink4">I am travelling by myself. What happens in case goes wrong?</a></li>
                                <li><a href="../faqs11/" class="bluelink4">What are the medical preconditions for surgery?</a></li>
                                <li><a href="../faqs12/" class="bluelink4">Can I smoke before or after my surgery?</a></li>
								<li><a href="../faqs13/" class="bluelink4">Can I claim this treatment on medical insurance?</a></li>
								<li><a href="../faqs14/" class="bluelink4">What if I can&rsquo;t find the procedure I&rsquo;m interested in  on your website?</a></li>
								<li><a href="../faqs15/" class="bluelink4">What happens in the case of a complication with the treatments?</a></li>
								<li><a href="../faqs16/" class="bluelink4">How do I enquire or book?</a></li>
                              </ul></td>
                          </tr>
                        </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:20px;" class="txt-faq">
                    <tr>
                      <td scope="col"><p></p>
                          <p align="justify"><strong>Mediseekers  have chosen only leading surgeons</strong> in their field to carry out the surgical  procedures. We only use these surgeons for all procedures, so you will always  be assured of quality.<br/>
                            The  surgeons have had comparable experience to surgeons at home. Many have studied  in the UK  or US and you are welcome to study their backgrounds. They are board certified  and have internationally recognised accreditations.<br/>
                            <br/>
                            <strong>Mediseekers</strong><strong>&nbsp;</strong>have spent a great deal of time selecting only the best  surgeons with the best track records and the most experience.</p>
                        <p align="justify">&nbsp;</p></td>
                    </tr>
                  </table>
</td>
      </tr>
      <tr>
      <tr>
        <td><img src="../images/pixel_trans.gif" width="100%" height="10" border="0" alt=""></td>
      </tr>
    </table></td>
    <!-- body_text_eof //-->
  </tr>
</table>
<!-- body_eof //--></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- footer //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="79">
        <tr>
          <td scope="col" height="3" class="footer_top"></td>
        </tr>
        <tr>
          <td bgcolor="#d1e0e7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>  <td scope="col" align="center" style="padding-left:0px;padding-bottom:5px; padding-top:5px;"><a href="index.html" class="bluelink">Home</a> | <a href="../faqs/" class="bluelink">FAQs</a> | <a href="../cost-comparison/" class="bluelink">Cost Comparison</a> | <a href="../destinations/" class="bluelink">Destinations</a> | <a href="../our-packages/" class="bluelink">Our packages</a> | <a href="../topten-packages/" class="bluelink">Top Ten Packages</a> | <a href="../enquiries/" class="bluelink">Enquiries</a> | <a href="../book/" class="bluelink">Book Now</a> | <a href="../shopping/" class="bluelink">Shopping</a> | <a href="../photobook/" class="bluelink">Photobook</a> | <a href="../affiliates/" class="bluelink">Affiliates</a> | <a href="../disclaimer/" class="bluelink">Disclaimer</a></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="71%" class="txt-name-gray2" style="padding-left:20px;padding-top:10px;" scope="col">All contents &copy; copyright 2007-2009 MediSeekers.com  All rights reserved. </td>
                      <td class="txt-name-gray2" scope="col"><div align="center">Solution by <a href="http://www.kode.asia/">Website Design</a></div></td>
                      </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4776141-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
            var countries=new ddtabcontent("countrytabs")
            countries.setpersist(true)
            countries.setselectedClassTarget("linkparent") //"link" or "linkparent"
            countries.init()
        </script>
<!-- footer_eof //-->
</body>
</html>