<!--<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="LTR" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Plastic Surgery Thailand | Mediseekers | Medical Tourism</title>
	<link rel="canonical" href="http://mediseekers.com/index_php/" />
<meta name="Description" content="The world's no.1 destination for cosmetic surgery. The leading provider of budget &amp; luxury surgical holidays. Best plastic surgery in Thailand."/>
<meta name="Keywords" content="cosmetic plastic surgery dental implant Thailand cheap low cost price abroad best private hospital clinic doctor surgeon botox liposuction breast augmentation eyelid nose reduction tummy tuck face lift mommy makeover wholesale body scrub lotion JCI knee h"/>
<meta name="robots" content="noodp"/>
<meta name="google-site-verification" content="skedi4rochVSNv6_JkoKiPyhOBqx18BQXLjaGAaIwSc"/>
<base href=".">
<!--<link rel="stylesheet" type="text/css" href="http://tobiasbenedetto.com/styles/reset.css">-->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="Shortcut Icon" type="image/ico" href="../favicon.ico"/>
<script type="text/javascript" src="../affiliates/js/agoda_search.js"></script>
</head>
<body onload="MM_preloadImages('images/menu/faq.gif','images/menu/cost.gif','images/menu/des.gif','images/menu/package.gif','images/menu/topten.gif','images/menu/enquir.gif','images/menu/book.gif','images/menu/shop.gif','images/menu/photo.gif','images/menu/home.gif')">
<!-- header //-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/tabcontent.css"/>
<link rel="stylesheet" href="../css/bubble-tooltip.css" media="screen">
<link href="../tutorsty.css" rel="stylesheet" type="text/css"/>
<link href="../flexcrollstyles.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="../favicon.ico">
<script type="text/javascript" src="../js/bubble-tooltip.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/ELO.js"></script>
<script type="text/javascript" language="javascript1.2" src="../js/Eolas.js"></script>
<script type="text/javascript" src="../js/tabcontent.js"></script>
<script type="text/javascript" src="../flexcroll.js"></script>
<script type="text/javascript" src="../js/bmi_calc.js"></script>
<script type="text/javascript" src="../highslide/highslide.js"></script>
<script type="text/javascript">
hs.showCredits = 0;
hs.padToMinWidth = true;
	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    // Tell Highslide to use the thumbnail's title for captions
    hs.captionEval = 'this.thumb.title';
   Browser_Name = navigator.appName;
   Browser_Ver  = parseInt(navigator.appVersion);
   if((Browser_Name == "Netscape" && Browser_Ver >= 3) || (Browser_Name == "Microsoft Internet Explorer" && Browser_Ver >= 4)) Browser_Gen = ">=3rd";
   else Browser_Gen = "<3rd";
   if (Browser_Gen == '>=3rd') {
   num_of_slides = 15;    // Declare the number of slides in your show
   slide_num = 1;        // Which slide loads ups first
   // Description of each slide
   desc1 = "Arrival";
   desc2 = "Corner Wing Front";
   desc3 = "Baan Davis Swimming Pool";
   desc4 = "Bangkok Hospital";
   desc5 = "Bangkok Hospital";
   desc6 = "Bangkok Hospital";
   desc7 = "Bangkok Hospital";
   desc8 = "Bangkok Hospital";
   desc9 = "Bangkok Hospital";
   desc10 = "Waterfall Kanchanaburi";
   desc11 = "Waterfall Kanchanaburi";
   desc12 = "Waterfall Kanchanaburi";
   desc13 = "Waterfall Kanchanaburi";
   desc14 = "Sofitel";
   desc15 = "Best Hotels";
   }
   //  These functions alter the slide_num accordingly
   function firstslide(){
     slide_num = 1;
     changeslide();
   }
   function prevslide(){
     slide_num = slide_num - 1;
     if(slide_num < 1){
       slide_num = num_of_slides;
     }
     changeslide();
   }
   function nextslide(){
     slide_num = slide_num + 1;
     if(slide_num > num_of_slides){
       slide_num = 1
     }
     changeslide();
   }
   function lastslide(){
     slide_num = 15;
     changeslide();
   }
   //  This function changes the slide and the description box according to the slide_num
   function changeslide(){        
     //  Changes the slide
     eval('document.picbox.src = "pic' + slide_num + '.jpg"');
     //  Changes the description box
     eval('document.descform.descbox.value = " ' + slide_num + ': ' + eval('desc' + slide_num) + '"');
   }
   // end hiding contents -->
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
function showPopup(url) {
newwindow=window.open(url,'live_chat','height=600,width=650,top=200,left=300, resizable=0,location=0, menubar=0, status=0, scrollbars=0, toolbar=0');
if (window.focus) {newwindow.focus()}
}
</script> 
<div id="top_left_sidebar">
    <!-- Google Translate tool -->
    <div id="google_translate">
    <script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&amp;up_source_language=en&amp;w=160&amp;h=60&amp;title=&amp;border=&amp;output=js"></script>
    </div>
    <!-- Coffeecup chat  -->
    <div id="chat">
        <a style="border:none;" href="../chat/chat/" target="_blank" onclick="showPopup(this.href);return(false);" title="Mediseekers Live Chat!">
            <img style="border:none;" src="../chat/live-chat-button.png" alt="Mediseekers Live Chat!"/>
        </a>
    </div>
</div>
<div id="bubble_tooltip">
	<div class="bubble_top"><span></span></div>
	<div class="bubble_middle"><span id="bubble_tooltip_content">Content is comming here as you probably can see.Content is comming here as you probably can see.</span></div>
	<div class="bubble_bottom"></div>
</div>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td scope="col" height="82" style="background:url(../images/bg_header.gif) no-repeat" align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" height="82">
          <tr>
            <td width="450" align="left" scope="col"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
		<td>
		<!--<img src="images/logo.gif" alt="Mediseekers" width="280" height="50" />-->
<div id="header-logo">
<a href="../how-to-book/"><img src="../images/logo-with-tagline.gif" alt="Mediseekers" width="573" height="100"/></a>
</div>
		</td>
              </tr>
            </table></td>
	    <td width="450" scope="col" class="txt-name-top" align="left">
<div id="skype-details">
<div id="skype-status">
<!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
	<p>
	Call us on Skype:
	</p>
<script type="text/javascript" src="../share/skypebuttons/js/skypeCheck.js"></script>
<a href="http://skype:mediseekers_1?call"><img src="../bigclassic/mediseekers_1.jpg" style="border: none;" width="182" height="44" alt="My status"/></a>
</div>
<!-- The old details box
	<dl>
		<dt>
		Skype Name
		</dt>
		<dd>
		mediseekers_1
		</dd>
		<dt>
		Open
		</dt>
		<dd>
		9am - 12pm (Thailand time)
		</dd>
	</dl>
-->
	<div id="locale-picker">
	&nbsp;
	</div>
</div>
<div id="phone-numbers">
<select id="phone-numbers-select">
<option value="+(61)388-885197 #434">+(61)388-885197 #434 - Melbourne, Australia</option>
<option value="+(61)280-147294 #762">+(61)280-147294 #762 - Sydney, Australia</option>
<option value="+(44)203-3557633 #964">+(44)203-3557633 #964 - London, United Kingdom</option>
<option value="+(1)646-8451911 #361">+(1)646-8451911 #361 - NYC: Manhattan, United States</option>
<option value="+(31)202-629992 #619">+(31)202-629992 #619 - Amsterdam, Netherlands</option>
<option value="+(30)211-1768250 #293">+(30)211-1768250 #293 - Athens, Greece</option>
<option value="+(1)404-5854234 #225">+(1)404-5854234 #225 - Atlanta, United States</option>
<option value="+(64)998-49421 #378">+(64)998-49421 #378 - Auckland, New Zealand</option>
<option value="+(34)931-845517 #429">+(34)931-845517 #429 - Barcelona, Spain</option>
<option value="+(1)617-9638328 #192">+(1)617-9638328 #192 - Boston, United States</option>
<option value="+(421)233-002673 #200">+(421)233-002673 #200 - Bratislava, Slovakia</option>
<option value="+(32)280-80865 #419">+(32)280-80865 #419 - Brussels, Belgium</option>
<option value="+(40)318-103743 #223">+(40)318-103743 #223 - Bucharest, Romania</option>
<option value="+(36)199-91662 #912">+(36)199-91662 #912 - Budapest, Hungary</option>
<option value="+(54)115-0314757 #641">+(54)115-0314757 #641 - Buenos Aires, Argentina</option>
<option value="+(1)403-8000635 #152">+(1)403-8000635 #152 - Calgary, Canada</option>
<option value="+(1)858-7695310 #190">+(1)858-7695310 #190 - California, United States</option>
<option value="+(58)243-7402040 #540">+(58)243-7402040 #540 - Caracas, Venezuela</option>
<option value="+(45)699-18437 #274">+(45)699-18437 #274 - Copenhagen, Denmark</option>
<option value="+(353)165-30889 #364">+(353)165-30889 #364 - Dublin, Ireland</option>
<option value="+(503)211-31740 #298">+(503)211-31740 #298 - El Salvador, El Salvador</option>
<option value="+(1)305-8901620 #951">+(1)305-8901620 #951 - Florida, United States</option>
<option value="+(1)902-4828090 #304">+(1)902-4828090 #304 - Halifax, Canada</option>
<option value="+(92)217-016009 #303">+(92)217-016009 #303 - Karachi, Pakistan</option>
<option value="+(51)171-85154 #654">+(51)171-85154 #654 - Lima, Peru</option>
<option value="+(44)203-3557633 #964">+(44)203-3557633 #964 - London, United Kingdom</option>
<option value="+(352)202-03277 #211">+(352)202-03277 #211 - Luxembourg, Luxembourg</option>
<option value="+(34)911-878178 #481">+(34)911-878178 #481 - Madrid, Spain</option>
<option value="+(1)207-7667843 #439">+(1)207-7667843 #439 - Maine, United States</option>
<option value="+(61)388-885197 #434">+(61)388-885197 #434 - Melbourne, Australia</option>
<option value="+(52)555-0048737 #925">+(52)555-0048737 #925 - Mexico City, Mexico</option>
<option value="+(1)514-6673790 #738">+(1)514-6673790 #738 - Montreal, Canada</option>
<option value="+(1)646-3583479 #397">+(1)646-3583479 #397 - New York, United States</option>
<option value="+(357)220-30404 #200">+(357)220-30404 #200 - Nicosia, Cyprus</option>
<option value="+(1)646-8451911 #361">+(1)646-8451911 #361 - NYC: Manhattan, United States</option>
<option value="+(47)210-18989 #299">+(47)210-18989 #299 - Oslo, Norway</option>
<option value="+(1)613-7770096 #295">+(1)613-7770096 #295 - Ottawa, Canada</option>
<option value="+(507)836-5133 #260">+(507)836-5133 #260 - Panama City, Panama</option>
<option value="+(39)069-9268053 #618">+(39)069-9268053 #618 - Rome, Italy</option>
<option value="+(56)258-13932 #779">+(56)258-13932 #779 - Santiago, Chile</option>
<option value="+(55)113-7115732 #189">+(55)113-7115732 #189 - Sao Paulo, Brazil</option>
<option value="+(46)852-503480 #395">+(46)852-503480 #395 - Stockholm, Sweden</option>
<option value="+(61)280-147294 #762">+(61)280-147294 #762 - Sydney, Australia</option>
<option value="+(372)668-1438 #181">+(372)668-1438 #181 - Tallinn, Estonia</option>
<option value="+(34)977-270898 #191">+(34)977-270898 #191 - Tarragona, Spain</option>
<option value="+(972)372-19313 #764">+(972)372-19313 #764 - Tel Aviv, Israel</option>
<option value="+(81)345-801640 #617">+(81)345-801640 #617 - Tokyo, Japan</option>
<option value="+(1)647-7222379 #352">+(1)647-7222379 #352 - Toronto, Canada</option>
<option value="+(1)416-8004285 #298">+(1)416-8004285 #298 - Toronto, Canada</option>
<option value="+(39)011-19834261 #987">+(39)011-19834261 #987 - Turin, Italy</option>
<option value="+(1)778-7830179 #253">+(1)778-7830179 #253 - Vancouver, Canada</option>
<option value="+(43)720-880227 #128">+(43)720-880227 #128 - Vienna, Austria</option>
<option value="+(370)520-58958 #200">+(370)520-58958 #200 - Vilnius, Lithuania</option>
<option value="+(48)223-988027 #363">+(48)223-988027 #363 - Warsaw, Poland</option>
<option value="+(1)519-8000059 #245">+(1)519-8000059 #245 - Windsor, Canada</option>
<option value="+(41)435-000683 #495">+(41)435-000683 #495 - Zurich, Switzerland</option>
</select>
</div>
</td>
          </tr>
        </table></td>
      </tr>
    </table>
<table width="900" border="0" cellspacing="0" cellpadding="0">
	<div id="navigation">
		<div id="tabs">
		  <ul><li id="selected"><a href="/" title="Home"><span>Home</span></a></li><li><a href="../how-to-book/" title="How to Book"><span>How to Book</span></a></li><li><a href="advanced-search.html" title="Treatments"><span>Treatments</span></a></li><li><a href="../cost-comparison/" title="Cost Comparison"><span>Cost Comparison</span></a></li><li><a href="../destinations/" title="Destinations"><span>Destinations</span></a></li><li><a href="../surgeons/" title="Surgeons"><span>Surgeons</span></a></li><li><a href="../testimonials/" title="Testimonials"><span>Testimonials</span></a></li><li><a href="../photobook/" title="Video"><span>Video</span></a></li><li><a href="../shopping/" title="Shopping"><span>Shopping</span></a></li><li><a href="../medical-news/" title="News"><span>News</span></a></li>			</ul>
		</div>
	</div></table>
</td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
          </tr>
        </table>
<!--
    </td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">&nbsp;
            </td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td colspan="2"></td>
  </tr>
  <tr class="headerNavigation">
    <td height="20" class="headerNavigation">&nbsp;&nbsp;<a href="/" class="headerNavigation">Top</a> &raquo; <a href="../shopping/" class="headerNavigation">Catalog</a> &raquo; <a href="index.html" class="headerNavigation">Plastic Surgery Thailand</a></td>
    <td align="right" class="headerNavigation"><a href="../account/" class="headerNavigation">My Account</a> &nbsp;|&nbsp; <a href="../shopping_cart/" class="headerNavigation">Cart Contents</a> &nbsp;|&nbsp; <a href="../checkout_shipping/" class="headerNavigation">Checkout</a> &nbsp;&nbsp;</td>
  </tr>
</table>
 </td></tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- header_eof //-->
<!-- body //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" align="center" cellspacing="3" cellpadding="3">
  <tr>
    <td width="200" valign="top"><table border="0" valign="top" width="200" cellspacing="0" cellpadding="1">
<!-- left_navigation //-->
<!-- below //-->
          <tr>
            <td>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" valign="top">
                <tr>
                  <td scope="col" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
			  <td scope="col">
<div id="sidebar-steps" align="center">
	<h3 id="step-one">1 - Book your Treatment</h3>
  <form id="hospital_search" name="hospital_search" method="post" action="../form-comparison/">
    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#CAF2FF" style="border:1px solid #CCCCCC;">
      <tr>
        <td width="22%" nowrap="nowrap"><div align="left"><strong><span class="style3">Select Treatment</span>:</strong></div></td>
        <td width="78%"><div align="left">
            <select id="treatment_id" name="treatment_id" class="search_hos">
              <option value="23">Botox</option><option value="3">Breast Augmentation</option><option value="10">Breast Implant Correction</option><option value="9">Breast Lift</option><option value="8">Breast Reduction</option><option value="13">Buttock Lift (Glutealplasty)</option><option value="27">Chemical Peel (Skin Rejuvination)</option><option value="15">Chin Augmentation (Mentoplasty)</option><option value="12">Designer Vagina (Labiaplasty)</option><option value="14">Ear Surgery</option><option value="4">Eyelid Surgery (Bhlepharoplasty)</option><option value="7">Face Lift</option><option value="16">Gastric Banding</option><option value="17">Hair Transplant</option><option value="34">Health Check-Up MRI/PET/CT Scans</option><option value="30">Hip Surface Replacement (Arthroplasty)</option><option value="29">Knee Relpacement Surgery</option><option value="2">Liposuction (Fat Reduction)</option><option value="38">Mommy Makeover</option><option value="19">Optic (Lasik Eye Correction) Surgery</option><option value="11">Pouty Lips (Lip Augmentation)</option><option value="25">Restylane (Wrinkle Filler)</option><option value="5">Rhinoplasty</option><option value="35">SmartLipo (Price per area)</option><option value="18">Snoring Reduction (Uvulopalatoplasty)</option><option value="31">Spinal Surgery (Arthroscopy)</option><option value="28">Tattoo Removal, Mole Removal, Scar Removal, Varicose Vein Removal</option><option value="21">Thermage (Price per area)</option><option value="6">Tummy Tuck (Abdominoplasty)</option>            </select>
        </div></td>
      </tr>
      <tr>
        <td nowrap="nowrap"><div align="left" class="style3"><strong>Select Currency:</strong></div></td>
        <td><div align="left">
            <select class="search_hos" name="currency_code"><option value="USD" selected>US Dollars</option><option value="GBP">British Pounds</option><option value="EUR">Euro</option><option value="SGD">Singapore Dollars</option><option value="JPY">Japan Yen</option><option value="HKD">Hong Kong Dollars</option><option value="AUD">Australian Dollars</option><option value="THB">Thai Baht</option><option value="NZD">New Zealand Dollars</option><option value="CAD">Canada Dollars</option><option value="CNY">China Yuan Renminbi</option><option value="NOK">Norway Kroner</option><option value="SEK">Sweden Kronor</option><option value="TWD">Taiwan New Dollars</option></select>        </div></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td width="58%"><div align="right">
                  <input type="image" name="imageField" id="imageField" src="../images/portal/button_search.gif"/>
                </div></td>
                <td width="42%"><div align="center"><a href="advanced-search.html">Advanced Search</a></div></td>
              </tr>
            </table>
        </div></td>
      </tr>
    </table>  </form>
	<h3 id="step-two">2 - Book your Flight</h3>
	<p>
		<a href="http://www.tkqlhce.com/11110hz74z6MPVVQUNVMONSORWWQ" target="_blank">
		<img src="../c4106m-3sywHKQQLPIQHJINJMRRL.jpg" alt="Expedia.com" border="0"/></a> 
	</p>
	<!--
	<p><a href="http://groups.google.com/group/mediseekers" target="_blank">Mediseekers Forum</a></p>
	-->
	<h3 id="step-three">3 - Book your Hotel</h3>
	<div align="center" id="agoda_searchbox">
			<img width="32" height="32" alt="Loading search box ..." src="../affiliates/images/ajaxloader.gif"/>
	</div>
	<h3>Insurance from Goodhealth</h3>
	<div id="insurance">
		<noscript>
		       <a href="http://www.anrdoezrs.net/click-2883708-10600480">
			       <img alt="" border="0" height="60" src="../image-2883708-10600480.gif" width="120">
			       </img>
		       </a>
		</noscript>
		<script src="../javascript/get_flash_html.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		 getFlashHtml('Goodhealth flash button', 120, 60,
			 'http://www.awltovhc.com/flash-2883708-10600480?clickTag=http://www.anrdoezrs.net/click-2883708-10600480',
		'', 'http://www.tqlkg.com/image-2883708-10600480',
		'http://www.anrdoezrs.net/click-2883708-10600480')
		</script>
	</div>
</div>
				</td>
                        </tr>
		 </table>
	</td>
                </tr>
            </table>            </td>
</tr>
<!-- below_eof //-->
<!-- surgical_nemu //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="285" border="0" cellspacing="0" cellpadding="0" style="background:url(../images/bg_menu_r2.gif) no-repeat top">
  <tr>
    <td style="height:12px;" valign="top"><div style="width:285px;">
      <div id="glowingtabs">
        <ul id="countrytabs">
          <li class="selected"><a href="#" rel="country1" class="whitelink"> <span>&nbsp;&nbsp;    Surgical  &nbsp;&nbsp; &nbsp; </span></a></li>
          <!--<li><a href="#" rel="country2" class="whitelink" ><span>Non-surgical</span></a></li>
          <li><a href="#" rel="country3" class="whitelink" ><span>Elective</span></a></li>-->
        </ul>
      </div>
      <div id="country1" class="tabcontent">
      <br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_surgical.gif" alt="surgical cosmetic surgery" width="235" height="20"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../cost-comparisons/2/" class="bluelink3">Liposuction (Fat Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/3/" class="bluelink3">Breast Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/4/" class="bluelink3">Eyelid Surgery (Bhlepharoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/5/" class="bluelink3">Nose Augmentation Surgery  (Rhinoplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/5/" class="bluelink3">Nose Reduction Surgery  (Rhinoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/6/" class="bluelink3">Tummy Tuck (Abdominoplasty) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/7/" class="bluelink3">Face Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/38/" class="bluelink3">Mommy Makeover</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/8/" class="bluelink3">Breast Reduction </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/13/" class="bluelink3">Breast Lift </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/10/" class="bluelink3">Breast Implant Correction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/11/" class="bluelink3">Pouty lips (Lip Augmentation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/12/" class="bluelink3">Designer Vagina (Labiaplasty)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/8/" class="bluelink3">Buttock Lift</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/14/" class="bluelink3">Ear Surgery </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/15/" class="bluelink3">Chin Augmentation</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/16/" class="bluelink3">Gastric Banding</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/17/" class="bluelink3">Hair Transplant</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/18/" class="bluelink3">Snoring Reduction</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/19/" class="bluelink3">Optic (Lasik Eye Correction surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../hearing-aids/" class="bluelink3">Hearing Aids</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../contactlenses/" class="bluelink3">Contact Lenses </a></td>
              </tr>
            </table>
      <!--</div>
      <div id="country2" class="tabcontent">--><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_non_surgical.gif" alt="non surgical treatment"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col"><a href="../cost-comparisons/21/" class="bluelink3">Thermage (Natural Facelift)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../mesotherapy/" class="bluelink3">Mesotherapy (Weight Loss/Cellulite Reduction)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/23/" class="bluelink3">Botox</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../laserhair/" class="bluelink3">Laser hair removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/25/" class="bluelink3">Restylane (Wrinkle Filler)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../microdermabrasion/" class="bluelink3">Microdermabrasion (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/27/" class="bluelink3">Chemical Peel (Skin Rejuvenation)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/28/" class="bluelink3">Tattoo/Mole/Varicose Vein Removal</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../detox/" class="bluelink3">Detox</a></td>
              </tr>
            </table>
<!--      </div>
      <div id="country3" class="tabcontent">--><br><br>            <table width="285" border="0" cellspacing="0" cellpadding="0" style="line-height:14px;">
              <tr height="38">
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col" valign="top"><img src="../images/txt_elective.gif" alt="elective"/></td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td width="272" scope="col" class="txt-name-blue_list">Orthopaedic</td>
              </tr>
              <tr>
                <td width="15" scope="col">&nbsp;</td>
                <td width="13" scope="col">&nbsp;</td>
                <td width="272" scope="col"><a href="../cost-comparisons/29/" class="bluelink3">Knee Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../cost-comparisons/30/" class="bluelink3">Hip Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col">&nbsp;</td>
                <td scope="col"><a href="../cost-comparisons/31/" class="bluelink3">Spine Surgery</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cardiac/" class="bluelink3">Cardiac (Heart)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../neurological/" class="bluelink3">Neurological (Gamma Knife) </a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../bariatric/" class="bluelink3">Bariatric (Obesity - Gastric Banding)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../eye/" class="bluelink3">Eye (Lasik Surgery)</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../dental/" class="bluelink3">Dental</a></td>
              </tr>
              <tr>
                <td scope="col">&nbsp;</td>
                <td scope="col"><img src="../images/list.gif" width="7" height="8"/></td>
                <td scope="col"><a href="../cost-comparisons/34/" class="bluelink3">Health Check up / MRI/PET/CT Scans</a></td>
              </tr>
            </table>
      </div>
    </div>
    </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- surgical_nemu eof //-->
<!-- categories //-->
          <tr>
            <td>
<table width="285" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/left_box_top.gif" width="285" height="6"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><img src="../images/shopping_categories.gif" width="235" height="20"/></td>
  </tr>
  <tr>
    <td style="border-left: 1px solid #CECECE; border-right: 1px solid #CECECE;"><table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox2">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td class="boxText">&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_3/">Body Scrubs</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_6/">Female Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_2/">Gifts</a>&nbsp;(9)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_9/">Hand & Body Lotions</a>&nbsp;(5)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_7/">Male Sex Products</a>&nbsp;(4)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_4/">Natural Organic Thai Herbs</a><br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_5/">Weight Loss</a>&nbsp;(3)<br>&nbsp;&nbsp;<img src="../images/list.gif" width="7" height="8"/>&nbsp;<a class="bluelink3" href="../shopping_cPath_11/">Wholesale</a><br></td>
  </tr>
  <tr>
    <td><img src="../images/pixel_trans.gif" width="100%" height="1" border="0" alt=""></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><img src="../images/left_box_bottom.gif" width="285" height="6"/></td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->
<!-- left_navigation_eof //-->
    </table></td>
<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td>
<script type="text/javascript" src="../ajax/ajax.js"></script>
<script type="text/javascript" src="../ajax/search.js"></script>
<style type="text/css">
<!--
.style3 {font-size: 16px}
a.style4 {
	color: #FF0000;
	font-weight: bold;
	font-size: 18px;
}
.style5 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<!--
  <tr>
    <td><div align="center"><a href="hotel-booking" class="style4">Book your treatment - Book your flight - Book your hotel<br />
      Click here for more info</a></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
-->
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="584" height="356">
                              <param name="movie" value="surgical.swf"/>
                              <param name="quality" value="high"/>
                              <embed src="../surgical.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="584" height="356"></embed>
                            </object></td>
  </tr>
  <tr>
<td>
<!-- Start of welcome text div -->
<div id="home-page-welcome-text">
<p>
<em>Mediseekers</em> have sought out the best international hospitals and
surgeons from around the world to take care of your medical needs.
</p>
<p>
<em>Unlike other medical tourism agencies</em>, we have no added costs and you
can choose the hotels, flights and hospitals of your choice. We have
partnered with Agoda and Expedia to provide you with the cheapest
hotels and flights on the web.
</p>
<p>
<em>Mediseekers unique booking system</em> lets you book low cost surgeries
from around the world. So call our representative now to get the
medical holiday you deserve.
</p>
</div>
<!-- End of welcome text div -->
</td>
  </tr>
<!--
  <tr>
    <td><img src="images/cost-comparison2.gif" width="584" height="50" /></td>
  </tr>
  <form id="hospital_search" name="hospital_search" method="post" action="http://www.mediseekers.com/form-comparison">
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#CAF2FF" style="border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC; border-left:1px solid #CCCCCC;">
      <tr>
        <td width="22%" nowrap="nowrap"><div align="left"><strong><span class="style3">Select Treatment</span>:</strong></div></td>
        <td width="78%"><div align="left">
            <select id="treatment_id" name="treatment_id" class="search_hos">
            </select>
        </div></td>
      </tr>
      <tr>
        <td nowrap="nowrap"><div align="left" class="style3"><strong>Select Currency:</strong></div></td>
        <td><div align="left">
                    </div></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <td width="58%"><div align="right">
                  <input type="image" name="imageField" id="imageField" src="images/portal/button_search.gif" />
                </div></td>
                <td width="42%"><div align="center"><a href="advanced-search.html">Advanced Search</a></div></td>
              </tr>
            </table>
        </div></td>
      </tr>
    </table></td>
  </tr>
  </form>
-->
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../images/portal/featured_hospitals.gif" width="320" height="25"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="3" cellpadding="3">
          <tr>
        <td width="123" valign="top"><a href="../hospital/apollo-hospital-5/" title="Apollo Hospital"><img style="border:1px solid black; width:123px; height: 90px;" src="../images/business/thumb/5-7a18c659ab205e087731ee27e630b8ed.jpg"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="99%"><a href="../hospital/apollo-hospital-5/" title="Apollo Hospital" class="hos_heading2">Apollo Hospital</a></td>
              <td width="59"><div align="right"><img src="../images/stars_4.gif" width="59" height="11"/></div></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" class="hos_address">Sarita Vihar, Delhi Mathura Road, New Delhi, <span class="country">India</span></td>
            </tr>
             <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" align="justify">With over 9000 beds in 44 hospitals, a string of nursing and hospital management colleges and dual lifelines of pharmacies and diagnostic clinics providing a safety net across Asia, Apollo Hospitals is a healthcare powerhouse you can trust with your life. At Apollo Hospitals we unite exceptional</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="hos_address"><a href="../hospital/apollo-hospital-5/overview/" title="Overview for Apollo Hospital" class="hos_address">Overview</a> | 
        <a href="../hospital/apollo-hospital-5/treatment-prices/" title="Treatment Prices for Apollo Hospital" class="hos_address"><span>Treatment Prices</span></a> | 
        <a href="../hospital/apollo-hospital-5/gallery/" title="Images Gallery for Apollo Hospital" class="hos_address"><span>Images Gallery</span></a> | 
        <a href="../hospital/apollo-hospital-5/nearby-hotels/" title="Nearby Hotels for Apollo Hospital" class="hos_address"><span>Nearby Hotels</span></a> | 
        <a href="../hospital/apollo-hospital-5/map-location/" title="Map &amp; Location for Apollo Hospital" class="hos_address"><span>Map & Location</span></a></td>
      </tr>
      <tr>
       	<td colspan="2"><img src="../images/portal/1x1.gif" width="100%" height="1"/><br/></td>
      </tr>            <tr>
        <td width="123" valign="top"><a href="../hospital/yanhee-hospital-2/" title="Yanhee Hospital"><img style="border:1px solid black; width:123px; height: 90px;" src="../images/business/thumb/2-09e7d5fe797abcf6535c175a9f561e28.jpg"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="99%"><a href="../hospital/yanhee-hospital-2/" title="Yanhee Hospital" class="hos_heading2">Yanhee Hospital</a></td>
              <td width="59"><div align="right"><img src="../images/stars_3.gif" width="59" height="11"/></div></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" class="hos_address">454 Charan Sanit Wong Road, Bangkok, <span class="country">Thailand</span></td>
            </tr>
             <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" align="justify">Yanhee International Hospital is dedicated to provide the highest quality of service and excellent patient care in a cost-effective manner.</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="hos_address"><a href="../hospital/yanhee-hospital-2/overview/" title="Overview for Yanhee Hospital" class="hos_address">Overview</a> | 
        <a href="../hospital/yanhee-hospital-2/treatment-prices/" title="Treatment Prices for Yanhee Hospital" class="hos_address"><span>Treatment Prices</span></a> | 
        <a href="../hospital/yanhee-hospital-2/gallery/" title="Images Gallery for Yanhee Hospital" class="hos_address"><span>Images Gallery</span></a> | 
        <a href="../hospital/yanhee-hospital-2/nearby-hotels/" title="Nearby Hotels for Yanhee Hospital" class="hos_address"><span>Nearby Hotels</span></a> | 
        <a href="../hospital/yanhee-hospital-2/map-location/" title="Map &amp; Location for Yanhee Hospital" class="hos_address"><span>Map & Location</span></a></td>
      </tr>
      <tr>
       	<td colspan="2"><img src="../images/portal/1x1.gif" width="100%" height="1"/><br/></td>
      </tr>            <tr>
        <td width="123" valign="top"><a href="../hospital/dental-white-clinic-9/" title="Dental White Clinic"><img style="border:1px solid black; width:123px; height: 90px;" src="../images/business/thumb/9-dbaf72afd4463175512417517554d685.jpg"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="99%"><a href="../hospital/dental-white-clinic-9/" title="Dental White Clinic" class="hos_heading2">Dental White Clinic</a></td>
              <td width="59"><div align="right"><img src="../images/stars_3.gif" width="59" height="11"/></div></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" class="hos_address">Davis Hotel complex, Suhumvit Soi 24, Bangkok, <span class="country">Thailand</span></td>
            </tr>
             <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" align="justify">The Dental White Clinic is a world-class luxury dental clinic based on Davis hotel, Sukumvit, the heart of Bangkok Thailand, conveniently located in the center of Bangkok's shopping and business of Bangkok's area.</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="hos_address"><a href="../hospital/dental-white-clinic-9/overview/" title="Overview for Dental White Clinic" class="hos_address">Overview</a> | 
        <a href="../hospital/dental-white-clinic-9/treatment-prices/" title="Treatment Prices for Dental White Clinic" class="hos_address"><span>Treatment Prices</span></a> | 
        <a href="../hospital/dental-white-clinic-9/gallery/" title="Images Gallery for Dental White Clinic" class="hos_address"><span>Images Gallery</span></a> | 
        <a href="../hospital/dental-white-clinic-9/nearby-hotels/" title="Nearby Hotels for Dental White Clinic" class="hos_address"><span>Nearby Hotels</span></a> | 
        <a href="../hospital/dental-white-clinic-9/map-location/" title="Map &amp; Location for Dental White Clinic" class="hos_address"><span>Map & Location</span></a></td>
      </tr>
      <tr>
       	<td colspan="2"><img src="../images/portal/1x1.gif" width="100%" height="1"/><br/></td>
      </tr>            <tr>
        <td width="123" valign="top"><a href="../hospital/bangkok-phuket-hospital-7/" title="Bangkok Phuket Hospital"><img style="border:1px solid black; width:123px; height: 90px;" src="../images/business/thumb/7-99e67290b0b4088ae2ca31f6f8f46bee.jpg"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="99%"><a href="../hospital/bangkok-phuket-hospital-7/" title="Bangkok Phuket Hospital" class="hos_heading2">Bangkok Phuket Hospital</a></td>
              <td width="59"><div align="right"><img src="../images/stars_4.gif" width="59" height="11"/></div></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" class="hos_address">2/1 Hongyok Utis Rd, Phuket, <span class="country">Thailand</span></td>
            </tr>
             <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" align="justify">Bangkok Hospital Phuket (BPK) opened on the 22nd of May 1995 for locals and tourists, whether Thai or from any of the 127 nationalities who have gone to make Phuket one of the premier tourist locations in the world.</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="hos_address"><a href="../hospital/bangkok-phuket-hospital-7/overview/" title="Overview for Bangkok Phuket Hospital" class="hos_address">Overview</a> | 
        <a href="../hospital/bangkok-phuket-hospital-7/treatment-prices/" title="Treatment Prices for Bangkok Phuket Hospital" class="hos_address"><span>Treatment Prices</span></a> | 
        <a href="../hospital/bangkok-phuket-hospital-7/gallery/" title="Images Gallery for Bangkok Phuket Hospital" class="hos_address"><span>Images Gallery</span></a> | 
        <a href="../hospital/bangkok-phuket-hospital-7/nearby-hotels/" title="Nearby Hotels for Bangkok Phuket Hospital" class="hos_address"><span>Nearby Hotels</span></a> | 
        <a href="../hospital/bangkok-phuket-hospital-7/map-location/" title="Map &amp; Location for Bangkok Phuket Hospital" class="hos_address"><span>Map & Location</span></a></td>
      </tr>
      <tr>
       	<td colspan="2"><img src="../images/portal/1x1.gif" width="100%" height="1"/><br/></td>
      </tr>            <tr>
        <td width="123" valign="top"><a href="../hospital/european-dental-center-10/" title="European Dental Center"><img style="border:1px solid black; width:123px; height: 90px;" src="../images/business/thumb/no_image.gif"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="99%"><a href="../hospital/european-dental-center-10/" title="European Dental Center" class="hos_heading2">European Dental Center</a></td>
              <td width="59"><div align="right"><img src="../images/stars_4.gif" width="59" height="11"/></div></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" class="hos_address">Vaclavske Square 33, Praha1, Prague, <span class="country">Czech Republic</span></td>
            </tr>
             <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" align="justify">EUROPEAN DENTAL CENTER is a top-notch modern clinic, that provides a wide range of dental services, including cosmetic dentistry, implantology, orthodontics and prevention.</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="hos_address"><a href="../hospital/european-dental-center-10/overview/" title="Overview for European Dental Center" class="hos_address">Overview</a> | 
        <a href="../hospital/european-dental-center-10/treatment-prices/" title="Treatment Prices for European Dental Center" class="hos_address"><span>Treatment Prices</span></a> | 
        <a href="../hospital/european-dental-center-10/gallery/" title="Images Gallery for European Dental Center" class="hos_address"><span>Images Gallery</span></a> | 
        <a href="../hospital/european-dental-center-10/nearby-hotels/" title="Nearby Hotels for European Dental Center" class="hos_address"><span>Nearby Hotels</span></a> | 
        <a href="../hospital/european-dental-center-10/map-location/" title="Map &amp; Location for European Dental Center" class="hos_address"><span>Map & Location</span></a></td>
      </tr>
      <tr>
       	<td colspan="2"><img src="../images/portal/1x1.gif" width="100%" height="1"/><br/></td>
      </tr>            <tr>
        <td width="123" valign="top"><a href="../hospital/bangkok-international-hospital-6/" title="Bangkok International Hospital"><img style="border:1px solid black; width:123px; height: 90px;" src="../images/business/thumb/6-08c37748b4a67044e12f5769c9cd9d35.jpg"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="99%"><a href="../hospital/bangkok-international-hospital-6/" title="Bangkok International Hospital" class="hos_heading2">Bangkok International Hospital</a></td>
              <td width="59"><div align="right"><img src="../images/stars_4.gif" width="59" height="11"/></div></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" class="hos_address">2 Soi Soonvijai 7, New Petchburi Rd, Bangkok, <span class="country">Thailand</span></td>
            </tr>
             <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" align="justify">Respect for diversity has always been a cornerstone of Bangkok International Hospital (BIH). Situated adjacent to Wattanosoth Cancer Hospital , BIH extends a multicultural welcome to the thousands of patients who arrive at our facility each year from overseas and offers a host of personalized</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="hos_address"><a href="../hospital/bangkok-international-hospital-6/overview/" title="Overview for Bangkok International Hospital" class="hos_address">Overview</a> | 
        <a href="../hospital/bangkok-international-hospital-6/treatment-prices/" title="Treatment Prices for Bangkok International Hospital" class="hos_address"><span>Treatment Prices</span></a> | 
        <a href="../hospital/bangkok-international-hospital-6/gallery/" title="Images Gallery for Bangkok International Hospital" class="hos_address"><span>Images Gallery</span></a> | 
        <a href="../hospital/bangkok-international-hospital-6/nearby-hotels/" title="Nearby Hotels for Bangkok International Hospital" class="hos_address"><span>Nearby Hotels</span></a> | 
        <a href="../hospital/bangkok-international-hospital-6/map-location/" title="Map &amp; Location for Bangkok International Hospital" class="hos_address"><span>Map & Location</span></a></td>
      </tr>
      <tr>
       	<td colspan="2"><img src="../images/portal/1x1.gif" width="100%" height="1"/><br/></td>
      </tr>            <tr>
        <td width="123" valign="top"><a href="../hospital/apex-clinic-8/" title="Apex Clinic"><img style="border:1px solid black; width:123px; height: 90px;" src="../images/business/thumb/8-014d12488651d68d6eb5071f8268d31f.jpg"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="99%"><a href="../hospital/apex-clinic-8/" title="Apex Clinic" class="hos_heading2">Apex Clinic</a></td>
              <td width="59"><div align="right"><img src="../images/stars_4.gif" width="59" height="11"/></div></td>
            </tr>
            <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" class="hos_address">11 Sukhumvit Soi 39, Bangkok, <span class="country">Thailand</span></td>
            </tr>
             <tr>
              <td colspan="2"><img src="../images/spacer.gif" width="1" height="3"/></td>
            </tr>
            <tr>
              <td colspan="2" align="justify">Excellent independent clinic offering a wide range of brand new treatments at very reasonable prices.</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="hos_address"><a href="../hospital/apex-clinic-8/overview/" title="Overview for Apex Clinic" class="hos_address">Overview</a> | 
        <a href="../hospital/apex-clinic-8/treatment-prices/" title="Treatment Prices for Apex Clinic" class="hos_address"><span>Treatment Prices</span></a> | 
        <a href="../hospital/apex-clinic-8/gallery/" title="Images Gallery for Apex Clinic" class="hos_address"><span>Images Gallery</span></a> | 
        <a href="../hospital/apex-clinic-8/nearby-hotels/" title="Nearby Hotels for Apex Clinic" class="hos_address"><span>Nearby Hotels</span></a> | 
        <a href="../hospital/apex-clinic-8/map-location/" title="Map &amp; Location for Apex Clinic" class="hos_address"><span>Map & Location</span></a></td>
      </tr>
                </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
</td>
      </tr>
      <tr>
      <tr>
        <td><img src="../images/pixel_trans.gif" width="100%" height="10" border="0" alt=""></td>
      </tr>
    </table></td>
    <!-- body_text_eof //-->
  </tr>
</table>
<!-- body_eof //--></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<!-- footer //-->
<table width="912" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td scope="col" width="6" class="border_left_bg" valign="top">&nbsp;</td>
    <td scope="col" width="900" bgcolor="#FFFFFF" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td scope="col" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="79">
        <tr>
          <td scope="col" height="3" class="footer_top"></td>
        </tr>
        <tr>
          <td bgcolor="#d1e0e7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>  <td scope="col" align="center" style="padding-left:0px;padding-bottom:5px; padding-top:5px;"><a href="index.html" class="bluelink">Home</a> | <a href="../faqs/" class="bluelink">FAQs</a> | <a href="../cost-comparison/" class="bluelink">Cost Comparison</a> | <a href="../destinations/" class="bluelink">Destinations</a> | <a href="../our-packages/" class="bluelink">Our packages</a> | <a href="../topten-packages/" class="bluelink">Top Ten Packages</a> | <a href="../enquiries/" class="bluelink">Enquiries</a> | <a href="../book/" class="bluelink">Book Now</a> | <a href="../shopping/" class="bluelink">Shopping</a> | <a href="../photobook/" class="bluelink">Photobook</a> | <a href="../affiliates/" class="bluelink">Affiliates</a> | <a href="../disclaimer/" class="bluelink">Disclaimer</a> | <a href="../links/" class="bluelink">Links</a></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
		      <td width="71%" class="txt-name-gray2" style="padding-left:20px;padding-top:10px;" scope="col">All contents &copy; copyright 2007-2011 MediSeekers.com  All rights reserved.  
</td>
<!--
| <a href="review-articles" class="bluelink">Review Articles</a>
-->
                      <td class="txt-name-gray2" style="padding: 10px 0 0 0;" scope="col"><div align="center">Maintained by <a href="http://clearlinewebdesign.com/">Clear Line</a></div></td>
                      </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
          </tr>
      </table></td>
    <td scope="col" width="6" class="border_right_bg" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4776141-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript">
            var countries=new ddtabcontent("countrytabs")
            countries.setpersist(true)
            countries.setselectedClassTarget("linkparent") //"link" or "linkparent"
            countries.init()
</script>
<!-- footer_eof //-->
<script type="text/javascript">
var so = new SrchObject();
so.clientID('1411913');
so.setLangID('1');
so.addParam('countryid','106');
so.addParam('cityid','9395');
so.addParam('usecal','true');
so.addParam('uselogo','1'); 
so.setColor('text','#000080');
so.setColor('bg','#f0f0ff');
so.setColor('border','#000080');
so.setColor('button_text','#ffffff');
so.setColor('button_bg','#000080');
so.useStyleSheet('../affiliates/styles/search_style2.css');
so.addParam('backlink','http://www.mediseekers.com/hotel-booking');
so.addParam('headerlink','../agoda/header/');
so.addParam('footerlink','http://www.mediseekers.com/agoda/footer.php');
so.displaySearch('agoda_searchbox');
</script>
</body>
</html>