@charset "utf-8";

*{margin:0;padding:0;}

body{
font: 13px/1.4 "メイリオ","Meiryo",arial,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
color:#3a3939;
background: #f8f8f1 url(http://mediseekers.com/images/bg.png);
}

a{color:#3470bb;text-decoration:none;}
a:hover{color:#648cbd;}
a:active, a:focus {outline: 0;}
img{border:0;}
.clear{clear:both;}


/*************
全体
*************/
#wrapper{
margin: 0 auto;
padding: 0 20px;
width: 910px;
}

/*************
/* ヘッダー
*************/
#header{
background: url(http://mediseekers.com/images/header.png) no-repeat 100% 30px;
height: 30px;
}

#header h1 {
padding: 3px 0 5px;
font-size: 10px;
font-weight: normal;
}


/*************
/* トップナビゲーション
*************/
ul#topnav{
margin: 15px 0;
width: 910px;
height: 31px;
background:url(http://mediseekers.com/images/topnav.png) no-repeat 0 0;
}

ul#topnav li{float:left;list-style:none;width:130px;}

ul#topnav a{
text-indent: -9999px;
text-decoration: none;
display: block;
width: 130px;
height: 46px;
background:url(http://mediseekers.com/images/topnav.png) no-repeat;
}

ul#topnav a#home{background-position:0 0;}
ul#topnav a#about{background-position:-130px 0;}
ul#topnav a#menu{background-position:-260px 0;}
ul#topnav a#faq{background-position:-390px 0;}
ul#topnav a#map{background-position:-520px 0;}
ul#topnav a#blog{background-position:-650px 0;}
ul#topnav a#link{background-position:-780px 0;}

ul#topnav a#home:hover, ul#topnav li.active a#home{background-position:0 -46px;}
ul#topnav a#about:hover, ul#topnav li.active a#about{background-position:-130px -46px;}
ul#topnav a#menu:hover, ul#topnav li.active a#menu{background-position:-260px -46px;}
ul#topnav a#faq:hover, ul#topnav li.active a#faq{background-position:-390px -46px;}
ul#topnav a#map:hover, ul#topnav li.active a#map{background-position:-520px -46px;}
ul#topnav a#blog:hover, ul#topnav li.active a#blog{background-position:-650px -46px;}
ul#topnav a#link:hover, ul#topnav li.active a#link{background-position:-780px -46px;}

li.active a#home{background-position:0 -42px;}
li.active a#guide{background-position:-213px -42px;}
li.active a#faq{background-position:-429px -42px;}
li.active a#mp{background-position:-573px -42px;}


/*************
メイン（右側）コンテンツ
*************/
#main {
float: right;
width: 618px;
padding: 25px 0;
display: inline;
}

#mainimage {
margin-top: 30px;
}

#main h2{
margin-bottom: 10px;
padding: 1px 10px 0px 30px;
line-height: 40px;
font-size: 13px;
font-weight: normal;
color: #715337;
background: url(http://mediseekers.com/images/heading.png) no-repeat;
}

#main h3 {
font-size: 13px;
font-weight: normal;
line-height: 30px;
padding-left: 15px;
margin-top: 10px;
letter-spacing: 0.2em;
color: #715337;
border-bottom: 1px solid #ccc;
}

#main p {
padding: 15px 15px 15px 20px;
}

/* 画像を右に回りこみ */
#main p.withImage{
width: 598px;
margin: 20px 0 0 10px;
padding: 5px 0;
}

#main p.withImage img{
float: right;
margin-left: .5em;
}

#date {
text-align: right;
padding-right: 15px;
padding-top: 15px;
padding-bottom: 10px;
font-weight:bold;
color:#3470bb;
}

#next {
text-align: center;
padding-top: 30px;
padding-bottom: 30px;
}

img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img.alignright {
    padding: 4px;
    margin: 0 0 2px 7px;
    display: inline;
}
img.alignleft {
    padding: 4px;
    margin: 0 7px 2px 0;
    display: inline;
}
.alignright {
    float: right;
}
.alignleft {
    float: left;
}

.box_img_border{
   border: 1px solid #cccccc;
   padding: 1px;
  margin: 1px;
}

/* フッター共通 */
.box{
float: left;
width: 195px;
margin: 20px 16px 10px 0;
line-height: 1.2;
}

.box_img{
padding: 0px 0px 10px 0px;
}

.last{margin-right:0;}


/* ボタン */
p.button{
text-align: center;
padding: 10px 0;
}

p.button a{
display:block;
line-height: 32px;
background: url(http://mediseekers.com/images/button.png) no-repeat;
margin: 0 -20px;
}

p.button a{color:#715337;}
p.button a:hover{color:#50361d;}

p.button a:hover{
cursor:pointer;
background-position: 0 -32px;
}

/* メインとフッターのリスト位置調節 */
#main ul, #footer ul{margin-left: 20px;}
#main li, #footer li{margin-bottom: 3px;}


/*************
サイド（左側）コンテンツ
*************/
#sidebar {
float: left;
width: 265px;
padding: 20px 0;
}

#sidebar p{margin-bottom: 20px;}

#sidebar h3 {
margin-top: 5px;
padding: 2px 10px 0 30px;
line-height: 40px;
font-size: 13px;
font-weight: normal;
color: #715337;
background: url(http://mediseekers.com/images/heading2.png) no-repeat;
}

#sidebar ul{
margin-bottom: 20px;
padding: 10px 0 0 10px;
border: solid #ccc 1px;
}

#sidebar li{
margin: 0 10px 10px 5px;
list-style: none;
border-bottom: 1px dashed #ccc;
}

#sidebar li a{
background: url(http://mediseekers.com/images/list.png) no-repeat 0 50%;
display: block;
padding-left:15px;
}

#sidebar li a:hover{background-position: 3px 50%;}




/*************
/* フッター
*************/
#footer{
clear:both;
padding: 10px 0 10px;
border-top: 1px solid #ccc;
}

#footer .inner{
overflow: hidden;
}

* html #footer .inner{height:1%;}

#footer #logo{
float:left;
padding: 10px 0 5px;
width: 292px;
}

address{
padding: 20px 0 3px;
text-align: center;
font-style:normal;
font-size: 12px;
clear:both;
display:block;
}