img.floated {
	float: left;
	position: relative; /* fixes many nasty IE bugs */
	padding: 0.8em;
	}
	
.clearfloat {
clear:both; 
height:0px;
line-height:0px; 
visibility: hidden;
}

#mycustomscroll {
	/* Typical fixed height and fixed width example */
	width: 520px;
	height: 135px;
	overflow: auto;
	/* IE overflow fix, position must be relative or absolute*/
	position: relative;
	background-color: #f0f9f9;
	margin: 0.5em auto;
	padding: 13px;
}


#content {
	background-color: #ffffff;
	padding: 3em;
	margin:0.2em 2em;
}

.copyrightnotice {
	font:  11px Verdana,Tahoma,Arial ;
	color:#ada5a2;
	text-decoration:none;
}